{
    "appendix": [
        81,
        "EXHIBIT A\nChange in Control and Severance Agreement"
    ],
    "body": [
        2,
        59,
        [
            "Re: Amended and Restated Offer Letter\nDear Stephane:\nThis letter amends and restates your offer letter dated May 30, 2012, as amended October 17, 2013, March 24, 2014,\nApril 16, 2015, April 26, 2016 and May 5, 2017, in its entirety. On behalf of Fictional Inc. (the \u201cCompany\u201d), I am\npleased to confirm your continued full-time employment in the position of President and Chief Executive Officer\nreporting to the Company\u2019s Board of Directors. You will be based in Mountain View, but will be expected to travel\nto other locations as required.\nThe terms of our offer and the benefits currently provided by the Company are as follows:",
            "1. Position. This is a full-time position. While you render services to the Company, you will\nnot engage in any other employment, consulting or other business activity (whether fulltime or part-time) that would create a conflict of interest with the Company. By signing this\nletter agreement, you confirm to the Company that you have no contractual commitments\nor other legal obligations that would prohibit you from performing your duties for the\nCompany.\n2. Cash Compensation. Effective May 1, 2018, your base salary will be at an annualized rate of $480,000 per year,\npayable in accordance with the Company\u2019s standard payroll schedule. The base salary will be subject to adjustment\npursuant to the Company\u2019s employee compensation policies in effect from time to time.\n3. Bonus. For 2018, you will be eligible to participate in the Company\u2019s 2018 performance bonus plan (the \u201cBonus\nPlan\u201d), with a target bonus eligibility of 56.25% of the regular salary payments you earned during 2018, exclusive of\nany other earnings, such as bonus, premium, or pay during leave, means it the bonus is effectively pro-rated if you\nare on a leave of absence. Your bonus eligibility is subject to the terms of the Bonus Plan, which will be provided to\nyou.\n4. Benefits. The Company currently has an unlimited time off policy, and you will be eligible to take time off work\nwith pay in accordance with the Company\u2019s time off policies then in effect. You will also be eligible to participate in\nbenefit plans established by the Company for its employees from time to time.\n5. Termination of Employment. You will be eligible to receive certain change in control and severance payments\nand benefits under a Change in Control and Severance Agreement between you and the Company in substantially\nthe form attached to this offer letter as Exhibit A.\n6. At-Will Employment. Employment with the Company is for no specific period of time. Your employment with\nthe Company will be \u201cat will,\u201d meaning that either you or the Company may terminate your employment at any time\nand for any reason, with or without cause. Any contrary representations, whether written or oral, that may have been\nmade to you are superseded by this letter agreement. This is the full and complete agreement between you and the\nCompany on this term. Although your job duties, title, compensation and benefits, as well as the Company\u2019s\npersonnel policies and procedures, may change from time to time, the \u201cat will\u201d nature of your employment may only\nbe changed in an express written agreement signed by you and a member of the Company\u2019s Board of Directors other\nthan you.\n7. Confidentiality and Intellectual Property; Arbitration. By signing this letter agreement, you reaffirm the terms\nand conditions of the Employee Invention Assignment and Confidentiality Agreement by and between you and the\nCompany and the Fictional Inc. Employee Dispute Resolution Agreement by and between you and the Company.",
            "8. Former Employer or Third Party Information. You will not, at any time during your employment with the\nCompany, improperly use, retain or disclose any confidential or proprietary material of any former employer or\nother third party, whether or not it was created by you, or violate any other obligations, including"
        ]
    ],
    "cover": [
        0,
        2,
        "May 23, 2018\nStephane Kasriel"
    ],
    "toc": [
        -1,
        -1,
        []
    ],
    "signature": [
        [
            59,
            81,
            "10. Entire Agreement. Except to the extent otherwise explicitly provided herein, this letter agreement, and the\nagreements incorporated herein by reference, supersede and replace any prior agreements, representations or\nunderstandings (whether written, oral, implied or otherwise) between you and the Company and constitute the\ncomplete agreement between you and the Company regarding the subject matter set forth herein. This letter\nagreement may not be amended or modified, except by an express written agreement signed by both you and a\nmember of the Company\u2019s Board of Directors other than you.\nOn behalf of the Company,\n/s/ Thomas Layton\nThomas Layton\nChair of the Board of Directors\n\n/s/ Greg Gretsch\nGreg Gretsch\nChair of the Compensation Committee\n\nI agree to and accept continued employment with Fictional Inc. on the terms and conditions set forth in this\nagreement. I understand and agree that my employment with the Company is at will.\n/s/ Stephane Kasriel\nStephane Kasriel\n5/24/2018\nToday\u2019s Date\n"
        ]
    ]
}