{
    "appendix": [
        -1,
        ""
    ],
    "body": [
        111,
        290,
        [
            "This contract agreement is entered into by and between:\n\n\u00a0\n\n\u00a0\n\n\u00a0Icreon Communications (P) Ltd\n\n(hereinafter referred to as Developer)\n\n\u00a0\n\n\u00a0LEMBERG CONSULTING INC.\n\n(hereinafter referred to as 'Client)\n\n\u00a0\n\nand\n\n\u00a0\n\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 Icreon\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\nLocated / Registered at.\n\nC-103, Sector 2, NOIDA, UP - 201301 \n\nIndia\n\n\u00a0\n\nLocated / Registered at.\n\n50 Brighton 1st Road\n\nSuite 8N, Brooklyn, NY 11235\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\nDuly authorized & represented by\n\n\u00a0\n\nSadasivan Narayanan\n\nHead \u2013 Sales, Pre-Sales, Accounts\n\n\u00a0\n\nDuly authorized & represented by\n\n\u00a0\n\nAlex M Lemberg \n\nAuthorized Signatory\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\nPhone : +1 347 668 7791 \n\nEmail: ALEXLPEXECS.COM\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0",
            "1. Duration, Fees, Payment Terms & Acceptance\n\n\u00a0\n\n1.1\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0Duration of Work\n\nPortal: 471 man days",
            "1.2\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0Total Fees\n\nThe total fee for the Development effort on this game portal is 230,000 USD (Two Hundred Thirty Thousand US Dollars Only)",
            "Page 1\n\n\n\n\n\n\n\n\n\n\u00a0 \n\n\n\n\u00a0\n\n\u00a0\n\n1.3\u00a0\u00a0\u00a0\u00a0\u00a0 Payment Schedule\n\n\u00a0\n\n\u00b7\u00a0An advance of $45,000 of project cost is to be paid at time of contract sign off.",
            "\u00b7\u00a0$50,000 to be billed on sign off of Wire Frames, Functional Specification Document\n\n\u00a0\n\n\u00b7\u00a0\u00a0$55,000 when first milestone is signed off (Details of the milestone can be prepared during the project planning stage after contract sign off)",
            "\u00b7\u00a0 $25,000 when second milestone is signed off (Details of the milestone can be prepared during the project planning stage after contract sign off)",
            "\u00b7\u00a0 Remaining $27,500 after Beta\n\n\u00a0\n\n\u00b7\u00a0 Remaining $27,500 after UAT\n\n\u00a0\n\n1.4\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0Out-of-Scope work",
            "During or after the development phase, if change requests arise, lcreon and Lemberg Consulting Inc. will put together a common list of such changes, mutually agree on a time and cost estimate and add to this Project as a milestone.",
            "1.5\u00a0\u00a0\u00a0\u00a0 Onsite Visits & Offsite Access\n\nAt any point in the duration of the contract, the client may deem it appropriate to have resources work onsite, at the client's designated premises. Under such instances, and for such duration, the Client is expected to bear additional costs associated with:",
            "a.\u00a0 Air Travel\n\nb.\u00a0Transportation\n\nc.\u00a0 Accommodation\n\nd.\u00a0\u00a0Allowances\n\n\u00a0\n\n1.6\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0Acceptance\n\nAcceptance of milestones will be evidenced by the Client triggering the payment. The Client shall have a reasonable time to review the deliverables as delivering the scope and being fit for purpose Acceptance will not be unreasonably withheld or delayed by the Client. Acceptance will be accelerated by the Developer delivering to the Project Plan,",
            "2.\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 Performance\n\nDeveloper will perform the services necessary to complete the Project in a timely and professional manner, consistent with industry standards, at a location, place and time that Developer deems appropriate, and all in accordance with this Contract. The manner and means that Developer chooses to complete the Project are in Developer's sole discretion and control. In completing the Project, Developer agrees to provide its own equipment, tools, and other materials at its own expense_",
            "3.\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 Intellectual Property Rights\n\n\u00a0\n\n3.1\u00a0\u00a0\u00a0 \u00a0\u00a0Inventions and Intellectual Property Rights.",
            "All Intellectual Property Rights whatsoever remain with the client and specifically includes the Source Code, all Documentation relating to the clients programming requirements, table/field maps relating to the client software and any other suitable files and formats again remain within the clients Intellectual Property Rights. All intellectual copyrights would be deemed to be transfer on completion of the terms of this agreement including receipt of payments by the developer against the work done, In case of payment defaults or receipt of incomplete payments from the client \u2014 the entire intellectual copyrights would remain with the developer and may be used by the developer as he may deem fit.",
            "Page 2\n\n\n\n\n\n\n\n\n\n\u00a0 \n\n\n\n\u00a0\n\n\u00a0\n\n3.2\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 Ownership and Assignment of Work Product.",
            "Developer agrees that any and all Work Product will be the sole and exclusive property of Client. Except as set forth herein, Developer retains no rights to use the Work Product and agrees not to challenge the validity of Client's ownership in the Work Product.",
            "4.\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 Termination\n\n\u00a0\n\n4.1\u00a0\u00a0\u00a0\u00a0 Termination with Cause.\n\nEither party has the right to terminate this Contract immediately in the event that the other party has materially breached the Contract and fails to cure such breach within fifteen (15) days of receipt of notice by the non-breaching party, setting forth in reasonable detail the nature of the breach. Termination / cancellation of the Agreement shall not release either party of any of its obligations to the other party accrued till the date of actual termination. The developer shall be liable to deliver to the client work executed till the date of termination/ cancellation only after receipt of proportionate payments.",
            "5.\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0Entire Contract\n\n\u00a0\n\nThis Contract is the final, complete and exclusive Contract of the parties with respect to the subject matters hereof and supersedes and merges all prior discussions between the parties with respect to such subject matters. No modification of or amendment to this Contract, or any waiver of any rights under this Contract, will be effective unless in writing and signed by Developer and Client. The terms of this Contract will govern all Projects and services undertaken by Developer for Client. In the event of any conflict between this Contract and the express written terms of a Contract applicable to an engagement, the express written terms of such Contract will govern, but only to the extent and with respect to the services set forth therein."
        ]
    ],
    "cover": [
        0,
        111,
        "CONTRACT AGREEMENT\n\nMonday. November 16. 2009\n\n\u00a0 \n\n\u00a0 \n\n\n\n\u00a0\n\nContract ID:\u00a0 1CPL./2009-10/SWN/WDO 32"
    ],
    "toc": [
        -1,
        -1,
        []
    ],
    "signature": [
        [
            290,
            399,
            "IN WITNESS WHEREOF, the parties have caused this Contract to be approved by their duly authorized representatives and executed and delivered in accordance with the intention of becoming legally bound hereby.\n\n\u00a0\n\n\u00a0\n\nFor the Developer:\u00a0\u00a0\u00a0\n\nFor the Client:\n\n\u00a0\n\nSadasivan Narayanan\u00a0\u00a0\u00a0\n\nAVP Sales\u00a0\u00a0\u00a0\u00a0\n\n\u00a0\n\nAlex M Lemberg\n\nAuthorized Signatory\n\n\u00a0\n\n\u00a0\n\n\n\n\n\n\n\n\n\n\n\n\u00a0 \n\n\n\nPage 3\n\n\n\n\n\n\n\n\n\n\u00a0 \n\n\n\n\u00a0\n\n5.\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 Termination\n\n\u00a0\n\n5.1\u00a0\u00a0\u00a0\u00a0 Termination with Cause.\n\nEither party has the right to terminate this Contract immediately in the event that the other party has materially breached the Contract and fails to cure such breach within thirty (30) days of receipt of notice by the non-breaching party, setting forth in reasonable detail the nature of the breach. Termination / cancellation of the Agreement shall not release either party of any of its obligations to the other party accrued till the date of actual termination. The developer shall be liable to deliver to the client work executed till the date of termination/ cancellation only after receipt of proportionate payments.\n\n\u00a0\n\n6.\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0Entire Contract\n\n\u00a0\n\nThis Contract is the final, complete and exclusive Contract of the parties with respect to the subject matters hereof and supersedes and merges all prior discussions between the parties with respect to such subject matters. No modification of or amendment to this Contract, or any waiver of any rights under this Contract, will be effective unless in writing and signed by Developer and Client. The terms of this Contract will govern all Projects and services undertaken by Developer for Client. In the event of any conflict between this Contract and the express written terms of a Contract applicable to an engagement, the express written terms of such Contract will govern, but only to the extent and with respect to the services set forth therein.\n\n\u00a0\n\nIN WITNESS WHEREOF, the parties have caused this Contract to be approved by their duly authorized representatives and executed and delivered in accordance with the intention of becoming legally bound hereby.\n\n\u00a0\n\n\u00a0\n\nFor the Developer:\u00a0\u00a0\u00a0\n\nFor the Client:\n\n\u00a0\n\n/s/ Sadasivan Narayanan\n\nSadasivan Narayanan\u00a0\u00a0\u00a0\n\nAVP Sales\u00a0\u00a0\u00a0\u00a0\n\n\u00a0\n\n/s/ Alex M Lemberg\n\nAlex M Lemberg\n\nAuthorized Signatory\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0Page 4"
        ]
    ]
}