{
    "appendix": [
        -1,
        ""
    ],
    "body": [
        6,
        61,
        [
            "\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0THIS AGREEMENT, made this 5th day of April \u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0, 2007 by and between Amaizing Energy Atlantic, LLC of Atlantic, Iowa herein after called the, Owner and Peterson Contractors, Inc. of Reinbeck , Iowa hereinafter called the Contractor. ",
            "Witnesseth, That for the consideration hereinafter named, the said Contractor agrees with said Owner, as follows:",
            "SECTION 1. The Contractor agrees to furnish all labor, material and equipment, necessary to perform and complete all the work for (Project Description)",
            "Geopier Foundation Installation for: \n\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0CassCo Amazing Energy Ethanol Plant, Glacier Dr., Atlantic, A",
            "as described In Section\u00a02 hereof, and In accordance with the drawings, General Conditions of the Contract, Supplementary General Conditions, specifications and addenda Nos, \u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 to \u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 inclusive, prepared by",
            "Geopier Foundation Company if applicable. \n\n\u00a0\u00a0\u00a0\u00a0\u00a0SECTION 2. Scope of Work; The Contractor agrees to promptly begin said work either TBD days, after notification by said Owner, and complete all work as follows:",
            "In accordance with the project schedule and as required by job progress \n\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0Install Geopier Foundation Elements as outlined in the attached PCI proposal",
            "And Exhibit\u00a0B dated March\u00a022, 2007. \n\n\u00a0\u00a0\u00a0\u00a0\u00a0SECTION 3. The Contractor shall take out and pay for Employers\u2019 Liability insurance, Worker\u2019s Compensation insurance and Public Liability and Property Damage insurance, certificates of same to be deposited with the 0wner before any work is started; also pay for all state and/or federal taxes, assessment, Unemployment Compensation Contributions or other charges, and acquire and pay for necessary licenses to do business as required by law.",
            "SECTION 4. No extra work, back charges or changes under this contract will be recognized or paid for, unless agreed to in writing by the Owner and Contractor before the work is done or the changes made. No oral agreements will be made by either party.",
            "SECTION 5. This contract shall not be assigned by the Contractor without first obtaining permission in writing from the Owner. The Contractor shall be responsible for performance of work by his employees, agents or his Contractors, and the Contractor agrees to bind his Subcontractors to all provisions of this Agreement.",
            "SECTION 6. The Contractor and Owner agree to observe and comply with all applicable federal, state and local law, ordinances, rules and regulations, including but not limited to the Occupational Safely and Health Act of 1970 effective where the work under this Subcontract is to he performed.",
            "SECTION 7..All claims, disputes and other matters in question between the Contractor and the Owner arising out of or relating to the Contract or breech thereof shall be decided by arbitration accordance with the",
            "Construction Industry Arbitration Rules of the American Arbitration Association then in offset. The award rendered by the arbitrator shall be final and judgement may be entered upon it in any court having ruling thereof.",
            "SECTION 8. The Contractor agrees to Indemnity and save harmless the Owner from any and all loss or damage occasioned by any negligent act or omission of the Contractor or that of anyone directly or indirectly employed by them or performing the work of this Contract under the direction of the Contractor or anyone for whose acts any of them may be liable in carrying out the provisions of this Contract.",
            "NONE \n\n\u00a0\u00a0\u00a0\u00a0\u00a0SECTION 9. Special Conditions. (Insert the word \u201cNone\u201d OR the Special Conditions.) Note both parties must INITIAL All Special Conditions.",
            "SECTION 10. Progress Payments. Monthly progress payments on the Contract Sum will be made to the Contractor in an amount equal to 95 % of the value of work performed and materials incorporated in the project and the materials delivered to the site of the Work by Contractor as estimated by Owner and Contractor, less the aggregate of previous payments made to Contractor, to be paid within 30\u00a0days of invoice billings, with total release of retainage within sixty days of completion.",
            "SECTION 11. Contract Continuance. In the event that any portion or part of this Agreement is held to be unconstitutional, illegal, or otherwise unenforceable, the failure of that portion shall not affect the entirety of this Contract and all other clauses, agreements, language or otherwise, shall continue in lull force and effect,",
            "SECTION 12. Governing Law. This contract shall be governed under the laws of the State of Iowa.",
            "IN CONSIDERATION WHEREOF, the said Owner agrees that he will pay to the said Contractor the sum of One Million, Two hundred Twenty-five thousand and 00/100 ($1,225,000.00) Dollars for said materials and work. If blank, see pricing schedule Attached hereto as Exhibit\u00a0A."
        ]
    ],
    "cover": [
        0,
        6,
        "Exhibit\u00a010.21 \n\nCONTRACT AGREEMENT"
    ],
    "toc": [
        -1,
        -1,
        []
    ],
    "signature": [
        [
            61,
            232,
            "IN WITNESS WHEREOF, they have executed this agreement the day and date written above. \n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\nAmaizing Energy Atlantic, LLC\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\nPeterson Contractors, Inc.\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\nOwner\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\nContractor\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\nBy: \n\n\u00a0\n\n/s/ Alan H. Jentz \n\n\u00a0\n\n\u00a0\n\n\u00a0\n\nBy: \n\n\u00a0\n\n/s/ Cardell S. Peterson\n\n\u00a0\n\n\u00a0\n\n\u00a0 \n\n\u00a0\n\n\u00a0 \n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\nTitle: \n\n\u00a0\n\nPresident \n\n\u00a0\n\n\u00a0\n\n\u00a0\n\nTitle: \n\n\u00a0\n\nPresident"
        ]
    ]
}