{
    "appendix": [
        -1,
        ""
    ],
    "body": [
        69,
        486,
        [
            "This Agreement made the 30th day of August 2005\n\n\n\nbetween   Applied Films Taiwan Co., Ltd.\n\n          1F, Building A, No. 3 Nan-Ko Rd. 7\n\n          Science Based Industrial Park\n\n          Tainan, Taiwan, 741, R.O.C.\n\n          (hereinafter called \"the Employer\") of the one part,\n\n\n\nand       Wide Bond Construction Co., Ltd.\n\n          of 9F, No. 35 Kuang Fu North Road\n\n          Talpei, Taiwan, R.O.C.\n\n          (hereinafter called \"the Contractor\") of the other part\n",
            "Whereas\n\n\n\n(A)  the Employer requests that the Works known as - AF TSIP Facility - shall be\n\n     executed by and through the Contractor as a turn-key project. The Employer",
            "has accepted a tender made by the Contractor for the design, execution and\n\n     completion of the Works and the remedying of any defects therein",
            "(hereinafter called \"the Project\").\n\n\n\n(B)  the Contractor is a construction company with the capability, experience",
            "and resources to execute and complete the Project in accordance with this\n\n     Contract.\n\n\n\n(C)  the Employer is a registered company at the Tainan Science Based Industrial",
            "Park and has an approved land lease application (Dali 1st Rd, land 11-3)\n\n     available and which will be the construction site.",
            "The Employer and the Contractor agree as follows:\n\n\n\n     1.   Definitions\n\n\n\n          In this Agreement words and expressions shall have the same meanings",
            "as respectively assigned to them in the General Conditions contained\n\n          in the FIDIC Silver Book Conditions of Contract hereinafter referred",
            "to as amended in the Particular Conditions.\n\n\n\n\n\n                                                                        Page 1/5",
            "2.   Contract Documents\n\n\n\n          The Contract between the Employer and the Contractor shall be deemed",
            "to comprise the following documents and such documents shall in\n\n          interpreted and take effect between the parties, and any",
            "inconsistencies shall be resolved, in the following order of priority\n\n          and application:",
            "(a)  The memoranda annexed hereto (which includes a breakdown of the\n\n               Contract Price);",
            "(b)  The Particular Conditions of Contract annexed hereto;\n\n\n\n          (c)  The General Conditions of Contract annexed hereto;",
            "(d)  The Employer's Requirements (Rev. B dated July, 30th 2005);\n\n\n\n          (e)  The Contractor's Tender (dated August, 3rd 2005); and",
            "(f)  The Minutes of Meeting from July, 28th 2005 (dated August, 1st\n\n               2005).",
            "(g)  The Minutes of Meeting from August, 15th to 19th 2005 (dated\n\n               August, 19th 2005).",
            "3.   Contract Scope\n\n\n\n          The Project is planned as a turn-key project based on the FIDIC Silver",
            "Book for EPC/Turnkey Projects (First Edition 1999-ISBN 2-88432-021-0,\n\n          English language) and shall provide the Employer with a fully",
            "completed and operational manufacturing facility. The Project\n\n          includes the production building (goods receiving, stock, disposition",
            "area, assembly hall, packaging and shipping), office building,\n\n          gas/dangerous goods stock, one level parking place and all necessary",
            "equipment and utilities to operate the building.\n\n\n\n     4.   Project Responsibility\n\n\n\n          The Contractor shall be solely responsible for and shall execute and",
            "complete all work and activities required in connection with the\n\n          Project including professional design, engineering, approvals",
            "(including post-completion approvals) and licenses, sub-contracting\n\n          (where permitted), construction, hire of equipment, purchasing and",
            "delivery of materials, quality assurance, erection, installation,\n\n          inspection, commissioning and performance testing of civil, structure,",
            "interior, MEP, air conditioning, HVAC, fire protection, site works,\n\n          landscaping, utilities, plumbing, electrical, gas and otherwise as",
            "described in this Contract. The Contractor shall be solely responsible\n\n          for the correctness, completeness and accuracy of all information and",
            "documents used or required in connection with the design and the\n\n          Works.\n\n\n\n     5.   Contract Price",
            "The Employer hereby covenants to pay the Contractor, in consideration\n\n          of the design, execution and completion of the Works and the remedying",
            "of defects therein, the total maximum guaranteed fixed price of NTD\n\n          227,000,000 (including 5% Value Added Tax) as the Contract Price, with",
            "the possibility to make\n\n\n\n\n\n                                                                        Page 2/5",
            "adjustment only for any value engineering achieved during the detailed\n\n          design phase agreed and approved by the Employer.",
            "Certain additional costs to be paid by the Employer other than the\n\n          stated price as above are listed in the \"List of all costs to be paid",
            "by the Employer\" included in the memoranda annexed hereto. All other\n\n          permits, fees, approvals, etc. will be born at the expense of the",
            "Contractor.\n\n\n\n     6.   PRICING RISK\n\n\n\n          The Contractor is responsible for and assumes all risks of funding,",
            "profitability, cost increases, resourcing, quality, meeting the\n\n          completion deadline, legal and governmental requirements and safety",
            "throughout the entire project. The Contractor remains responsible to\n\n          the Employer for all work to be completed by its sub-contractors and",
            "all other matters in connection with the sub-contractors including\n\n          payment of their sub-contract prices, fees and expenses. The",
            "Contractor will be committed to integrate all sub-contractors and to\n\n          provide a seamless coordination of all activities during all project",
            "phases.\n\n\n\n      7.   CONSTRUCTION WORKS\n\n\n\n          In consideration of the payments to be made by the Employer to the",
            "Contractor as hereinafter mentioned, the Contractor hereby covenants\n\n          with the Employer to design, execute and complete the Works and remedy",
            "any defects therein on or before the Time for Completion in accordance\n\n          with the provisions of the Contract and all applicable Laws and",
            "construction and installation standards.\n\n\n\n     8.   ADVANCE PAYMENT\n\n\n\n          The Employer hereby covenants to issue a formal purchase order within",
            "14 days of the date of this Contract and to pay a sum of 10% of the\n\n          Contract Price by way of advance payment (the \"Advance Payment\")",
            "within 28 days of the date of this Contract. Upon receiving the\n\n          purchase order but prior to the Employer being obligated to pay the",
            "Advance Payment, the Contractor shall have delivered to the Employer\n\n          Performance Security of an amount equivalent to the Advance Payment",
            "and in form and substance acceptable to the Employer.\n\n\n\n     9.   APPROVALS AND LICENSES",
            "The Contractor shall be responsible for obtaining all necessary\n\n          permits, licenses and approvals and where such items must be obtained",
            "by or in the name of the Employer the Contractor will provide the\n\n          Employer with all the necessary information, documents and assistance",
            "the Employer may require to apply for such permits, licenses and\n\n          approvals and other things that are to be obtained by the Employer.",
            "10.  BUILDING USAGE PERMIT\n\n\n\n          The Contractor will obtain and deliver to the Employer the Building",
            "Usage Permit for the Project buildings within 310 days after the\n\n          Commencement Date.",
            "11.  CONTRACT DATES\n\n\n\n          The Base Date shall be the date of this Agreement.\n\n\n\n\n\n                                                                        Page 3/5",
            "The Commencement Date shall be 3 days after the assignment of the\n\n          contract.",
            "The Time for Completion shall be 310 days after the Commencement Date.\n\n\n\n     12.  TSIP REGULATIONS",
            "Without limiting the provisions of the General Conditions and the\n\n          Particular Conditions, the Contractor shall furthermore observe and",
            "comply with the rules and regulations of the Tainan Science-Based\n\n          Industrial Park (the \"TSIP\") throughout the term of the Project. Any",
            "non-compliance, exception or variations to such rules and regulations\n\n          must be approved in advance in writing by the TSIP Administration and",
            "promptly notified (with a copy of the TSIP's written approval) to the\n\n          Employer.",
            "13.  REPRESENTATIONS AND WARRANTIES\n\n\n\n          The Contractor represents and warrants to the Employer that:",
            "(a)  the Contractor is a company duly organized and validly existing\n\n               under the Laws of the Republic of China, has all necessary",
            "permits and licenses for the conduct of its business and is in\n\n               compliance with all applicable Laws;",
            "(b)  this Contract constitutes the legal, valid and binding\n\n               obligations of the Contractor enforceable against the Contractor",
            "in accordance with its terms; and\n\n\n\n          (c)  the execution and performance of this Contract has been",
            "authorised by all necessary corporate and other actions and will\n\n               not conflict with any Laws, permits, licenses, the Contractor's",
            "articles of incorporation or any agreement or instrument to which\n\n               it is a party.",
            "14.  ENTIRE AGREEMENT\n\n\n\n          This Contract constitutes the entire and only agreement between the",
            "parties relating to the subject matter of the Contract and supersedes\n\n          and extinguishes any agreements, representations, arrangements,",
            "discussions and correspondence made or given prior to the date of this\n\n          Contract."
        ]
    ],
    "cover": [
        0,
        69,
        "Exhibit 10.6\n\n\n\n                                    CONTRACT\n\n\n\n                                       For\n\n\n\n                       Applied Films TSIP Facility Phase-I\n\n\n\n                                     Between\n\n\n\n                         Applied Films Taiwan Co., Ltd.\n\n\n\n                                       And\n\n\n\n                        Wide Bond Construction Co., Ltd.\n\n\n\n\n\n\n\nCONTRACT AGREEMENT\n\nfor\n\nTURN-KEY BUILDING PROJECT"
    ],
    "toc": [
        -1,
        -1,
        []
    ],
    "signature": [
        [
            486,
            613,
            "In Witness whereof the parties hereto have caused this Agreement to be executed\n\nthe day and year first before written in accordance with their respective laws.\n\n\n\nSIGNED by:                              SIGNED by:\n\n\n\n\n\n/s/ Lawrence Firestone                  /s/ Sherwin Chien\n\n-------------------------------------   ----------------------------------------\n\n(Signature)                             (Signature)\n\n\n\nLawrence Firestone                      Sherwin Chien\n\nChief Financial Officer                 Chairman & Chief Executing Officer\n\nApplied Films Cooperation               Wide Bond Construction Co., Ltd.\n\n\n\nAlzenau, Germany             30/05/05\n\n-------------------------------------   ----------------------------------------\n\n(Place / Date)                          (Place / Date)\n\n\n\n\n\nfor and on behalf of the Employer in    for and on behalf of the Contractor in\n\nthe presence of                         the presence of\n\n\n\n\n\n/s/ Tiffany Lin                         /s/ Illegible\n\n-------------------------------------   ----------------------------------------\n\n(Witness Signature)                     (Witness Signature)\n\n\n\nAlzenau, Germany                        Illegible\n\n-------------------------------------   ----------------------------------------\n\n(Address)                               (Address)\n\n\n\n                             30/05/05\n\n-------------------------------------   ----------------------------------------\n\n(Place / Date)                          (Place / Date)\n\n\n\n\n\n/s/ Eddie Chen\n\n-------------------------------------\n\n(Signature)\n\n\n\nEddie Chen\n\n-------------------------------------\n\n(Name / Title)\n\n\n\nTainan, 09/05/05\n\n-------------------------------------\n\n(Place / Date)\n\n\n\n\n\nfor and on behalf of the Employer in\n\nthe presence of\n\n\n\n\n\n-------------------------------------\n\n(Witness Signature}\n\n\n\n-------------------------------------\n\n(Address)\n\n\n\n-------------------------------------\n\n(Place / Date)\n\n\n\n\n\n                                                                        Page 5/5"
        ]
    ]
}