{
    "appendix": [
        -1,
        ""
    ],
    "body": [
        6,
        430,
        [
            "\u00a0\u00a0\u00a0\u00a0\u00a0THIS AGREEMENT, made this 16th day of 2007, 2007 by and between One Earth Energy of Gibson City, IL herein after called the Owner and Foundation Service Corp. of Hudson, Iowa hereinafter called the Contractor. ",
            "Witnesseth, That for the consideration hereinafter named, the said Contractor agrees with said Owner, as follows:",
            "SECTION 1. The Contractor agrees to furnish all labor, material and equipment, necessary to perform and complete all the work for (Project Description)",
            "Geopier Foundation Installation for: \n\n\u00a0\u00a0\u00a0\u00a0\u00a0One Earth Energy Ethanol Plant \n\nas described In Section\u00a02 hereof, and In accordance with the drawings, General Conditions of the Contract, Supplementary General Conditions, specifications and addenda Nos. \u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 to \u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 inclusive, prepared by Geopier Foundation Company \u2013 Midwest, if applicable.",
            "SECTION 2. Scope of Work: The Contractor agrees to promptly begin said work within TBD days, after notification by said Owner, and complete all work as follows:",
            "In accordance with the project schedule and as required by job progress \n\n\u00a0\u00a0\u00a0\u00a0\u00a0Install Geopier Foundation Elements as outlined in the attached FSC proposal",
            "And Exhibit\u00a0B dated July\u00a024, 2007. \n\n\u00a0\u00a0\u00a0\u00a0\u00a0SECTION 3. The Contractor shall take out and pay for Employers\u2019 Liability insurance, Worker\u2019s Compensation insurance and Public Liability and Property Damage insurance, certificates of same to be deposited with the Owner before any work is started; also pay for all state and/or federal taxes, assessment, Unemployment Compensation Contributions or other charges, and acquire and pay for necessary permits and/or licenses to do business as required by law.",
            "SECTION 4. No extra work, back charges or changes under this contract will be recognized or paid for, unless agreed to in writing by the Owner and Contractor before the work is done or the changes made. No oral agreements will be made by either party.",
            "SECTION 5. This contract shall not be assigned by the Contractor without first obtaining permission in writing from the Owner. The Contractor shall be responsible for performance of work by his employees, agents or his Contractors, and the Contractor agrees to bind his Subcontractors to all provisions of this Agreement.",
            "SECTION 6. The Contractor and Owner agree to observe and comply with all applicable federal, state and local laws, ordinances, rules and regulations, including but not limited to the Occupational Safety and Health Act of 1970 effective where the work under this Subcontract is to be performed.",
            "SECTION 7. All claims, disputes and other matters in question between the Contractor and the Owner arising out of or relating to the Contract or breech thereof shall be decided by arbitration accordance with the Construction Industry Arbitration Rules of the American Arbitration Association then in effect. The award rendered by the arbitrator shall be final and judgement may be entered upon it in any court having ruling thereof.",
            "SECTION 8. The Contractor agrees to Indemnify and save harmless the Owner from any and all loss or damage occasioned by any negligent act or omission of the Contractor or that of anyone directly or indirectly employed by them or performing the work of this Contract under the direction of the Contractor or anyone for whose acts any of them may be liable in carrying out the provisions of this Contract.",
            "SECTION 9. Special Conditions. (Insert the word \u201cNone\u201d OR the Special Conditions.) Note: both parties must INITIAL All Special Conditions.",
            "NONE \n\n\u00a0\u00a0\u00a0\u00a0\u00a0SECTION 10. Progress Payments. Monthly progress payments on the Contract Sum will be made to the Contractor in an amount equal to 95% of the value of the work performed and materials incorporated in the project and the materials delivered to the site of the Work by Contractor as estimated by Owner and Contractor, less the aggregate of previous payments made to Contractor, to be paid within 30\u00a0days of invoice billings, with total release of retainage within sixty days of completion.",
            "SECTION 11. Contract Continuance. In the event that any portion or part of this Agreement is held to be unconstitutional, illegal, or otherwise unenforceable, the failure of that portion shall not affect the entirety of this Contract and all other clauses, agreements, language or otherwise, shall continue in full force and effect.",
            "SECTION 12. Governing Law. This contract shall be governed under the laws of the State of Iowa.",
            "IN CONSIDERATION WHEREOF, the said Owner agrees that he will pay to the said Contractor the sum of Three Hundred Sixty Seven Thousand Dollars and 00/100 ($367,000.00) Dollars for said materials and work. If blank, see pricing schedule Attached hereto as Exhibit\u00a0A.",
            "The Owner and the Contractor for themselves, their successors, executors, administrators and assigns, hereby agree to the full performance of the covenants of this agreement.",
            "IN WITNESS WHEREOF, they have executed this agreement the day and date written above.",
            "One Earth Energy\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\nFoundation Service Corp.",
            "Owner\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\nContractor\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\nBy: \n\n\u00a0\n\n/s/ Steven Kelly",
            "By \n\n\u00a0\n\n/s/ Todd Peterson\n\n\u00a0\n\n\u00a0\n\n\u00a0 \n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\nTitle: President",
            "Title:\u00a0\n\n\u00a0\n\n\u00a0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u00a0\n\n\n\n\n\nDate: August\u00a023, 2007\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\nDate:",
            "FOUNDATION SERVICE CORP. \n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\nADDRESS REPLY TO:",
            "220 WATERLOO ROAD\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\nPO BOX 120 \n\n\u00a0\n\nPHONE: (319)988-9802 \n\n\u00a0\n\n\u00a0\n\nHUDSON, IA 50643",
            "FAX: (319)988-9839\n\n\u00a0\n\n\u00a0\n\nJuly\u00a024, 2007 \n\nMr.\u00a0Steve Kelly\nOne Earth Energy\n1306 West 8th Street\nGibson City, IL 60936",
            "Re: Displacement Rammed Aggregate PierTM Foundation System;\nOne Earth Energy Ethanol Plant \u2013 Gibson City, IL",
            "Dear Mr.\u00a0Kelly, \n\nFoundation Service Corp. (FSC)\u00a0proposes to install Displacement Rammed Aggregate PierTM (RAP) soil reinforcing elements for the above referenced project. This proposal is based on information presented in the geotechnical investigation report and Displacement RAPTM design calculations performed by Geopier\u00ae Foundation Company, Inc. FSC is a licensed installer for the Displacement RAPTM system.",
            "FSC will place a total of 830 Displacement Rammed Aggregate PierTM (RAP) elements, with an average length of 13.5 feet and no overburden. This proposal is based on FSC providing all supervision, labor, equipment and materials. One operator per machine is included. Additional labor, including, but not limited to an oiler, apprentice, master mechanics and laborers are not included and will need to be supplied by others if local labor agreements require them. One mobilization is included in this proposal. One Displacement RAPTM modulus test is included in this quotation to verify design parameter values. This test is to be monitored by an approved geotechnical firm. The modulus test may show that more Displacement RAPTM elements are required if the test results do not meet design criteria. Survey and layout for the Displacement RAPTM elements are to be provided by others. Spoils are not generated with Displacement RAPTM .",
            "The Displacement RAPTM soil reinforcement systems has been designed by Geopier\u00ae Foundation Company of Mooresville, NC. FSC does not provide professional liability insurance or design services. However, FSC has a contractual relationship with GFC for this design work and professional liability insurance can be provided by Geopier\u00ae Foundation Company upon request. The aggregate used for the Displacement RAPTM elements will be a clean rock.",
            "This proposal is based on work to be performed during regular business hours, Monday through Friday with the understanding that FSC is a union company. As part of the general conditions, the Owner or General Contractor will furnish the items and agree to conditions as listed on the attached Exhibit\u00a0B of this proposal at no charge to FSC.",
            "An insurance certificate will be furnished by FSC upon request. Terms of this proposal will remain firm until August\u00a024, 2007. FSC requires at least 7 working days for contract review. Upon receipt of a signed and executed contract, FSC will arrange a schedule for this work.",
            "We have based this proposal on common law indemnification. FSC reserves the right to adjust pricing for broader forms of indemnification requirements, unusual insurance coverage limits, or other onerous contract provisions. FSC reserves the right to refuse to sign any agreement not in its best interest.",
            "FSC can include additional insured endorsements CG D3 16 07 04 and CG D2 46 08 05. A copy of these endorsements can be provided by emailing al@foundationservicecorp.com",
            "Foundation Service Corp. proposes to perform the above mentioned work for the lump sum consideration of:",
            "$367,000.00 / Lump Sum \n\nAdd 1% to the above Lump Sum amount if FSC is to provide a performance and payment bond.",
            "No credit will be allowed for reduction in the stated quantity. \n\nThe above pricing is considered a lump sum conditional upon acceptance of terms in Exhibit\u00a0B. This pricing is based on the project design at bid time. If the project is modified or unforeseen conditions occur, the following alternates are provided for your review and acceptance:",
            "Additional installed Displacement RAPTM elements \n\n\u00a0\n\n$\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0400.00 /\n\n\u00a0Each",
            "Additional mobilizations \n\n\u00a0\n\n$29,000.00 / \n\n\u00a0Ea.\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\nAdditional modulus test \n\n\u00a0\n\n$10,000.00 /"
        ]
    ],
    "cover": [
        0,
        6,
        "Exhibit\u00a010.6 \n\nCONTRACT AGREEMENT"
    ],
    "toc": [
        -1,
        -1,
        []
    ],
    "signature": [
        [
            430,
            898,
            "Sincerely, \n\nFOUNDATION SERVICE CORP. \n\n/s/ Walt W. Jackson \n\nWalt Jackson, Project Manager\nEnclosures \n\n\u00a0 \n\n\n\n\n\u00a0\n\nFOUNDATION SERVICE CORP. EXHIBIT B \n\nDisplacement RAPTM Foundation installation requirements \n\nTo Be Provided By General Contractor at No Cost to FSC \n\n1. General Contractor shall provide all site grades within six inches of finish subgrade elevations prior to aggregate pier installation work. \n\n2. General Contractor shall provide access to site for wheeled and track aggregate pier equipment and shall keep site and access ramps (if any) trafficable for equipment. \n\n3. General Contractor shall locate the center of all Displacement RAPTM elements. In addition, a bottom of footing elevation must be provided at these locations for Displacement RAPTM construction. \n\n4. General Contractor shall provide aggregate stockpile areas within 100 feet of installation areas and within excavations requiring Displacement RAPTM elements (if any). Stockpile areas shall be large enough to hold at least six tandem dump truck loads of aggregate. \n\n5. General Contractor shall move and dispose of spoils from drilling operation. General Contractor shall be responsible for site work and traffic control. \n\n6. General Contractor shall insure that excavations have safe wall slopes and working conditions in accordance with OSHA requirements. \n\n7. General Contractor shall insure that site is properly drained and maintained to allow movement of wheeled and tracked construction equipment needed for Displacement RAPTM installation work, and to allow proper installation of Displacement RAPsTM . \n\n8. General Contractor shall remove any underground or above ground obstructions or unsuitable materials, and replace with suitable materials compacted to required or approved densities. This includes buried concrete, pipes, utilities, etc. FSC will not accept any liability for damage to buried or concealed utilities unless their precise nature and location have been provided to FSC prior to commencement of work. \n\n9. General Contractor shall compact exposed footing bottoms and exposed aggregate pier surfaces with hand-operated, mechanical compaction equipment after each footing excavation is completed and prior to placing steel or concrete. \n\n10. Retainage for this project, if any, is not to exceed the General Contractors rate or a maximum of 10% of the value of the completed work, whichever is lower. Such retainage shall be reduced to 5% at completion of our work and total release no later than 6\u00a0months after our personnel leave the job site. If the contract amount is equal to or less than $200,000.00, FSC expects to be paid in full in 30\u00a0days from the date of our personnel leaving the jobsite. \n\n11. General Contractor to provide adequate source of supply of water, within 200 feet of the aggregate stockpiles, for moisture control of graded aggregate. Garden hose supply volume is acceptable. \n\n12. General Contractor/Owner shall provide geotechnical testing and observation services for all new Geopier installation, and any additional Geotechnical soil borings, if required, to delineate areas of questionable soils. \n\n13. General Contractor to furnish portable toilet facilities on site for FSC employees. \n\n\u00a0 \n\n\n\n\n\u00a0\n\n14. General Contractor acknowledges that FSC does not provide professional liability insurance or design services. However, FSC has a contractual relationship with GFC for this design work and professional liability insurance can be provided by Geopier\u00ae Foundation Company upon request. \n\n\u00a0 \n\n\n\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\nProject:\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\n\n\n\n\n\nOwner: \n\n\u00a0\n\nOne Earth Energy, LLC\n\n\u00a0\n\n\u00a0\n\n\n\n\n\n\n\n\n\n\n\nContract Ref:\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\n\n\n\n\n\n\n\n\n\nEffective Date:\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0 \n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\nDESIGN WARRANTY \n\nGeopier Foundation Company, Inc. (\u201cGeopier\u201d) warrants to Owner that the design prepared by Geopier for the specific Rammed Aggregate PierTM elements installed by the independent contractor Peterson Contractors, Inc. (\u201cPeterson\u201d) on the above-mentioned Project is free from professional errors or omissions which might cause such pier elements to fail to conform to the limits of settlement set forth in the written project specifications previously provided by Geopier or Peterson (\u201cProject Specifications\u201d). This Warranty is valid for a period of five (5) years from the Effective Date (\u201cWarranty Period\u201d). Should professional errors or omissions on Geopier\u2019s part result in the pier elements failing to conform to such settlement limits during the Warranty Period, Owner shall advise Geopier thereof in writing by certified mail during the Warranty Period and within thirty (30)\u00a0days after the alleged non-conformance first becomes known to Owner. In the event of a breach of this warranty, Geopier may, at its option, repair, replace or otherwise remediate the affected aggregate pier elements or engage (or at its option authorize Owner to engage) others to do so at Geopier\u2019s cost and expense. Geopier will have the right to inspect the Project in order to evaluate the cause and effect of such settlement. This Warranty and the remedy it affords Owner is provided in lieu of any other warranties or remedies, expressed or implied, by or against Geopier or its officers, directors or employees. Geopier\u2019s liability hereunder is limited to the greater of (i)\u00a0the amount of available and collectible insurance coverage maintained by Geopier for its professional errors or omissions in connection with such an occurrence, or (iii)\u00a0One Million Dollars ($1,000,000). In no event shall Geopier be liable for consequential damages or for business interruption, delay or for loss of use of property. \n\nThis Warranty does not include, and Geopier shall not be liable for damage, loss or expense resulting from: (i)\u00a0loading of the piers in excess of, or other failure to conform to the conditions set forth in, the Project Specifications, (ii)\u00a0acts of God including earthquake, hurricane, tornado, fire, flood, storm surge or other circumstances beyond Geopier\u2019s control (iii) the acts or omissions of others not under contract to Geopier or Peterson, (iv)\u00a0subsequent modifications to the pier elements, the foundation or appurtenant structures by others not under contract to Geopier or Peterson, or (v)\u00a0materially inaccurate, incomplete or misleading soils or other technical information supplied in writing to Geopier or Peterson by Owner or another person not under contract to Geopier or Peterson which was used or relied upon by Geopier or Peterson in the design or construction of the aggregate pier elements on the Project. \n\nGEOPIER FOUNDATION COMPANY, INC. \n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\nBy:\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\nPrint Name:\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\n\n\n\n\n\n\n\n\n\nTitle:\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0 \n\n\n\n\n\u00a0\n\nFoundation Service Corp. \n\nCONTRACT FILE INFORMATION \n\nFSC Job # 5238 \n\nPROJECT NAME: One Earth Energy Ethanol Plant \n\nGENERAL CONTRACTOR: Fagen Inc. \n\n\n\n\n\n\n\nAddress:\n\n\u00a0\n\n501 West Hwy 212 P. O. Box 159\nGranite Falls, MN 56241\n\nTelephone: (320)\u00a0564-3324\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 Fax: (320)\u00a0564-3278 \n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\nBilling Address if different:\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0 \n\n\u00a0\n\n\u00a0\n\n(City) \n\n\u00a0\n\n\u00a0\n\n(State) \n\n\u00a0\n\n\u00a0\n\n(Zip) \n\n\u00a0\n\n\u00a0\n\nFederal Identification #: 20-3852246 \n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\nOwner\u2019s Name: One Earth Energy \n\n\n\n\n\n\n\nAddress:\n\n\u00a0\n\nJordan Drive\nGibson City, IL 60936\n\nTelephone: (217) 784-5321\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0Fax: (217)\u00a0784-8949 \n\nIs this a tax exempt project:\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 [ ] Yes\u00a0\u00a0\u00a0\u00a0 [X] No \n\nIf yes, will you issue us a tax exempt certificate to purchase materials without sales tax? \n\n[ ] Yes\u00a0\u00a0\u00a0\u00a0 [ ] No \n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\nSource of funds for this project: \n\nPublic\u00a0 \n\n\u00a0\n\n\u00a0\n\n\u00a0\n\nPrivate\u00a0 \n\n\u00a0\n\nX\n\n\u00a0\n\n\u00a0\n\n\u00a0 \n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\nThank you for your cooperation in providing this information. It will be helpful in finalizing this project before completion. \n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n/s/ Steven Kelly\n\n\u00a0\n\nProject Manager\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\nSignature of Person completing \n\n\u00a0\n\n\u00a0\n\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0Title"
        ]
    ]
}