{
    "appendix": [
        -1,
        ""
    ],
    "body": [
        0,
        43,
        [
            "EXHIBIT 10.2\n\n\n\u00a0\n\nContract Agreement: Specialty Contractors, Inc., and Charles Bartlett\n\n\n\nSpecialty Contractors, Inc., referred to as CONTRACTING PARTY, and Charles Bartlett, referred to as INDEPENDENT CONTRACTOR, agree:",
            "INDEPENDENT CONTRACTOR shall perform the following services for CONTRACTING PARTY: General management and advice at the following rate of pay: $3,000.00 to $5,000.00 per year month.",
            "This agreement shall begin on February 20, 2010 and shall terminate on December 31, 2011, unless earlier terminated.",
            "Contracting Party may terminate this contract on 5 days notice to Independent Contractor for unsatisfactory performance.",
            "THIS IS AN AGREEMENT FOR INDEPENDENT CONTRACTING SERVICES. THE CONTRACTING PARTY PROVIDES NO BENEFITS SUCH AS UNEMPLOYMENT INSURANCE, HEALTH INSURANCE OR WORKER'S COMPENSATION INSURANCE TO INDEPENDENT CONTRACTOR.",
            "CONTRACTING PARTY IS ONLY INTERESTED IN THE RESULTS OBTAINED BY THE INDEPENDENT CONTRACTOR. INDEPENDENT CONTRACTOR SHALL BE RESPONSIBLE FOR PROVIDING ALL TOOLS AND MATERIALS REQUIRED FOR PERFORMANCE OF THE TASKS AGREED TO.",
            "INDEPENDENT CONTRACTOR IS RESPONSIBLE FOR PAYMENT OF ALL FEDERAL, STATE AND LOCAL INCOME TAXES."
        ]
    ],
    "cover": [
        0,
        0,
        ""
    ],
    "toc": [
        -1,
        -1,
        []
    ],
    "signature": [
        [
            43,
            58,
            "/s/\u00a0 Charles Bartlett\n\n______________________________\n\nSpecialty Contractors, Inc.\n\n\n\n\n\n/s/\u00a0 Charles Bartlett\n\n______________________________\n\nCharles Bartlett"
        ]
    ]
}