{
    "appendix": [
        998,
        "Appendix A \n\nKirin/Amgen Agreements \n\n[*] \n\n\u00a0 \n\nA-1 \n\n\n\n\nAppendix B \n\nRestated Charter \n\n\n\n\nAppendix C \n\nAsian Countries \n\n[*] \n\n\u00a0\n\nC-1 \n\n\n\n\nAppendix D \n\nReorganization Package \n\n[*] \n\n\u00a0 \n\nD-1"
    ],
    "body": [
        7,
        797,
        [
            "This AMENDMENT NO. 13 TO THE SHAREHOLDERS\u2019 AGREEMENT OF KIRIN-AMGEN, INC., dated as of June\u00a028, 2007 (this \u201cAmendment Agreement\u201d), which shall become effective at 12:01 A.M., Japan Standard Time, on July\u00a01, 2007, is made and entered into by and among Kirin Brewery Company, Limited, a Japanese corporation to be renamed Kirin Holdings Company, Limited on July\u00a01, 2007 (\u201cKirin Holdings\u201d), Kirin Pharma Company, Limited, a Japanese corporation (including any successors by way of merger, consolidation, Share Exchange or similar transaction, \u201cKirin Pharma\u201d), Amgen\u00a0Inc., a Delaware corporation (\u201cAmgen\u201d), and Kirin-Amgen, Inc., a Delaware corporation (\u201cKirin-Amgen\u201d). All capitalized terms used in this Amendment Agreement and not otherwise defined herein shall have the meanings assigned to such terms in the Shareholders\u2019 Agreement (defined below), as amended hereby. ",
            "RECITALS \n\nA. Kirin Holdings, Amgen and Kirin-Amgen are parties to that certain Shareholders\u2019 Agreement of Kirin-Amgen, Inc., dated May\u00a011, 1984 (as amended, the \u201cShareholders\u2019 Agreement\u201d), and Kirin Holdings and either or both of Amgen and Kirin-Amgen, as the case may be, are parties to certain other agreements listed in Appendix A to this Amendment Agreement (such other agreements collectively, the \u201cKirin/Amgen Agreements\u201d);",
            "B. Kirin Pharma is a direct, wholly owned subsidiary of Kirin Holdings; \n\nC. The stockholders of Kirin Holdings have approved the effectuation by Kirin Holdings of a reorganization pursuant to which, among other things, it will assign, convey and transfer to Kirin Pharma all or substantially all of the assets and liabilities relating to Kirin Holdings\u2019 pharmaceuticals business, including all of the shares of capital stock of Kirin-Amgen held by Kirin Holdings (the \u201cShares\u201d) and the rights and obligations of Kirin Holdings under the Shareholders\u2019 Agreement as amended hereby and each Kirin/Amgen Agreement, in each case by means of a \u201cKaisha-Bunkatsu\u201d effected in accordance with the Corporate Split Agreement listed on Appendix D attached hereto and pursuant to Section\u00a0757 of the Japanese Corporation Code (the \u201cReorganization\u201d);",
            "D. Following the Reorganization, Kirin Pharma will continue to be a direct, wholly owned subsidiary of Kirin Holdings;",
            "E. The Shareholders\u2019 Agreement and the Kirin/Amgen Agreements contain certain restrictions on Kirin Holdings\u2019 ability to assign to third parties its rights and obligations under the Kirin/Amgen Agreements;",
            "F. Kirin Holdings has requested that Amgen consent to the assignment by Kirin Holdings to Kirin Pharma of all of the rights and obligations of Kirin Holdings under each Kirin/Amgen Agreement;",
            "NOW, THEREFORE, in order to facilitate the Reorganization and at the same time protect their respective investments in Kirin-Amgen, the parties have agreed as follows:",
            "1.\n\nCONSENT AND WAIVER; AMENDMENT OF CERTIFICATE OF INCORPORATION; CERTIFICATES OF CORPORATE REGISTRIES; EXCLUSION FROM THE SCOPE OF THE REORGANIZATION",
            "1.01 Amgen Consent and Waiver \n\nSubject to the terms and conditions of this Amendment Agreement, Amgen and Kirin-Amgen each hereby consent to the assignment by Kirin Holdings to Kirin Pharma, pursuant to the Reorganization and in the manner described in the Reorganization Package, of all of the rights and obligations of Kirin Holdings under each Kirin/Amgen Agreement.",
            "1.02 Amendment of Certificate of Incorporation \n\nThe parties to this Amendment Agreement hereby agree that, in order to give full effect to Paragraph 17.03 of the Shareholders\u2019 Agreement, as described in Section\u00a02.09 below, the certificate of incorporation of Kirin-Amgen shall be amended and restated as of the date of this Amendment Agreement to conform to Appendix B attached to this Amendment Agreement. Each Party to this Amendment Agreement shall take all actions and execute and deliver all documents and instruments (including written consents of Kirin Holdings and Amgen in their respective capacities as stockholders of Kirin-Amgen), and shall cause the members of the board of directors of Kirin-Amgen to adopt all resolutions, take alnl actions and execute and deliver all documents and instruments, reasonably necessary to give full effect to the provisions of this Section\u00a01.02.",
            "1.03 Exclusion from the Scope of the Reorganization \n\nIn accordance with the last sentence of Article 4(2) of the Corporate Split Agreement listed on Appendix D attached hereto, Kirin Holdings and Kirin Pharma have discussed the exclusion of the Shares and the rights and obligations of Kirin Holdings under the Shareholders\u2019 Agreement as amended hereby from the scope of the Reorganization and hereby agree that, notwithstanding anything to the contrary contained in the Corporate Split Agreement, the Shares and the rights and obligations of Kirin Holdings under the Shareholders\u2019 Agreement as amended hereby shall be excluded from the scope of the rights and obligations being transferred from Kirin Holdings to Kirin Pharma as part of the corporate split contemplated in the Corporate Split Agreement. Notwithstanding anything to the contrary contained herein, the provision in this paragraph shall be governed by and construed in accordance with the internal laws, and not the law of conflicts, of Japan applicable to agreements made and to be performed in Japan.",
            "Kirin Holdings and Kirin Pharma, jointly and severally, represent and warrant to Amgen as of the date hereof that (a)\u00a0the agreement of Kirin Holdings and Kirin Pharma in the immediately preceding paragraph constitutes a valid and legally binding agreement of each of Kirin Holdings and Kirin Pharma enforceable against it in accordance with its terms, (b)\u00a0the agreement of Kirin Holdings and Kirin Pharma in the immediately preceding paragraph overrides anything to the contrary contained herein or in the Reorganization Package (including",
            "2 \n\n\n\n\nthe Corporate Split Agreement) and (c)\u00a0by virtue of the agreement of Kirin Holdings and Kirin Pharma in the immediately preceding paragraph, the Shares and the rights and obligations of Kirin Holdings under the Shareholders\u2019 Agreement as amended hereby will be retained by Kirin Holdings, and will not be transferred to Kirin Pharma, in the Reorganization, notwithstanding anything to the contrary contained herein or in the Reorganization Package (including the Corporate Split Agreement).",
            "1.04 Certificates of Corporate Registries \n\nEach of Kirin Holdings and Kirin Pharma shall deliver to counsel to Amgen at its office in Tokyo true and complete certificates of their respective corporate registries, issued by a competent registrar office of the Ministry of Justice in Japan and describing the effectuation of the \u201cKaisha Bunkatsu\u201d in accordance with the Corporate Split Agreement listed on Appendix D hereto and pursuant to Section\u00a0757 of the Japanese Corporation Code, in each case promptly after the same becomes available (and, in any event, within two business days thereof).",
            "2.\n\nAMENDMENTS TO THE SHAREHOLDERS\u2019 AGREEMENT \n\nEffective as of the date of this Amendment Agreement, the Shareholders\u2019 Agreement is hereby amended as follows:",
            "2.01 Preamble \n\nThe Preamble of the Shareholders\u2019 Agreement is amended by (i)\u00a0replacing the comma after the word \u201ccorporation\u201d in the sixth line with the phrase \u201cto be renamed Kirin Holdings Company and\u201d, (ii)\u00a0replacing the phrase \u201c1900 Oak Terrace Lane\u201d with the phrase \u201cOne Amgen Center Drive\u201d, and (iii)\u00a0replacing the phrase \u201c(\u201cKirin\u201d),\u201d with the phrase \u201c(\u201cKirin\u201d or \u201cKirin Holdings\u201d), Kirin Pharma Company, Limited, a Japanese corporation having its principal office at 26-1, Jingumae 6-chome, Shibuya-ku, Tokyo, Japan 150-8011 (including any successors by way of merger, consolidation, Share Exchange or similar transaction, \u201cKirin Pharma\u201d),\u201d.",
            "2.02 Certain Definitions \n\nParagraph 1 of the Shareholders\u2019 Agreement is amended by inserting (i)\u00a0in Paragraph 1.10, after the word \u201cKirin,\u201d in the first and third lines, the phrase \u201cKirin Pharma,\u201d, (ii)\u00a0in Paragraph 1.09, in the place of the word \u201cKirin\u201d, the phrase \u201cKirin Pharma\u201d and (iii)\u00a0after Paragraph 1.10, new Paragraphs 1.11 through 1.33 as follows:",
            "1.11 Administrative Matters \n\nThe term Administrative Matters shall mean any matter relating to the handling and resolution of intellectual property matters, legal matters and payment of expenses.",
            "1.12 Affiliate \n\nThe term Affiliate shall mean, with respect to any Person, any Person directly or indirectly Controlling, Controlled by, or under common Control with, such other Person as of the",
            "3 \n\n\n\n\ndate on which, or at any time during the period for which, the determination of affiliation is being made.",
            "1.13 Asian Country \n\nThe term Asian Country shall mean any of the jurisdictions specified in Appendix C attached to this Amendment Agreement, and the term Asian Countries shall mean all such jurisdictions collectively.",
            "1.14 Asian Pharma Entity \n\nThe term Asian Pharma Entity shall mean any corporation that (i)\u00a0is incorporated or otherwise organized under the laws of, and has its principal executive offices in, any Asian Country; (ii)\u00a0derives at least 80% of its consolidated revenues from the development, manufacture, processing, distribution or sale of pharmaceutical or biotechnology products in Asian Countries; and (iii)\u00a0is not Controlled, directly or indirectly, by a Non-Asian Pharma Entity.",
            "1.15 Average Two-Year Trailing Revenues \n\nThe term Average Two-Year Trailing Revenues with respect to any particular fiscal year shall mean the average of the total revenues and other income of Corporation, as set forth in the audited annual financial statements of Corporation, for the two immediately preceding fiscal years.",
            "1.16 Beneficial Owner \n\nThe term Beneficial Owner shall mean, with respect to any Equity Securities, any Person who, directly or indirectly, through any contract, arrangement, understanding, relationship, or otherwise has or shares (i)\u00a0voting power, which includes the power to vote, or to direct the voting of, such Equity Security; and/or (ii)\u00a0investment power, which includes the power to dispose, or to direct the disposition of, such Equity Securities. The terms Beneficially Owned and Beneficial Ownership shall have corresponding meanings. In any dispute between Amgen and Kirin concerning whether or not a Person who is not a record holder of Equity Securities is nonetheless a Beneficial Owner of such Equity Securities, Amgen shall have the burden of proving that such Person is a Beneficial Owner.",
            "1.17 Consumer Price Index \n\nThe term Consumer Price Index shall mean the Consumer Price Index for All Urban Consumers published by the Bureau of Labor Statistics of the U.S. Department of Commerce, Los Angeles All Items (1982-1984=100), or any successor index thereto, appropriately adjusted. If the Consumer Price Index is converted to a different standard reference base or otherwise revised, then, whenever the determination of a Consumer Price Index figure is called for herein, the Consumer Price Index shall be converted in accordance with the conversion factors published by the U.S. Department of Commerce, Bureau of Labor Statistics, or, if such Bureau does not publish such conversion factors, the conversion factors published by any other nationally recognized publisher of similar statistical information determined by Amgen.",
            "4 \n\n\n\n\n1.18 Control \n\nThe term Control, as used with respect to any Person, shall mean the possession, directly or indirectly, of the power to direct or cause the direction of the management policies of such Person, whether through the ownership of voting securities or by contract or otherwise. The phrases Controlled by and under common Control with shall have corresponding meanings.",
            "1.19 Control Event \n\nThe term Control Event shall mean any of the following: (i)\u00a0the first date on which the shares of common stock of Kirin Pharma held of record by Kirin Holdings of which Kirin Holdings is a Beneficial Owner cease to constitute at least 2/3 (two thirds) of the total number of shares of common stock of Kirin Pharma on a fully diluted basis or cease to represent at least 2/3 (two thirds) of the votes entitled to be cast on any matter by holders of Equity Securities of Kirin Pharma; provided that, in the event but only in the event that Kirin Pharma consummates a Qualified Public Merger or Qualified Public Offering, as of and from the time of such consummation this clause (i)\u00a0shall automatically be amended to replace each of the two instances of the phrase \u201c2/3 (two thirds)\u201d above (but not the instance of that phrase below) with the phrase \u201ca majority\u201d; provided, further, that, if Kirin Holdings acquires a majority of the outstanding Equity Securities of a corporation (a majority of the Equity Securities of which corporation are listed for trading on a recognized national or international securities exchange) (\u201cTarget\u201d) and concurrently therewith or thereafter contributes all of the outstanding common stock of Kirin Pharma to the Target with the result that all of the outstanding common stock of Kirin Pharma is owned by Target (such a transaction, a \u201cTransitional Transaction\u201d), then the fact that Kirin Holdings owns of record less than 2/3 of the outstanding common stock of Kirin Pharma shall not constitute a Control Event if (x)\u00a0the Target holds of record all of the outstanding shares of common stock of Kirin Pharma, (y)\u00a0Kirin Holdings holds of record a majority of the outstanding Equity Securities of Target, and (z)\u00a0within 365 days following Kirin Holdings\u2019 contribution to Target of shares of common stock of Kirin Pharma, Kirin Pharma is merged into Target in a transaction constituting a Qualified Public Merger, (ii)\u00a0the first date on which Kirin Holdings ceases to have the ability to elect at least a majority of the members of the board of directors of Kirin Pharma; provided that, in the event that Kirin Holdings, Kirin Pharma and a Target enter into a Transitional Transaction, the fact that Kirin Holdings ceases to have the direct ability to elect at least a majority of the members of the board of directors of Kirin Pharma shall not constitute a Control Event if (x)\u00a0the Target has the ability to elect all of the directors of Kirin Pharma, (y)\u00a0Kirin Holdings has the ability to elect a majority of the directors of Target, and (z)\u00a0within 365 days following Kirin Holdings\u2019 contribution to Target of shares of common stock of Kirin Pharma, Kirin Pharma is merged into Target in a transaction constituting a Qualified Public Merger, (iii)\u00a0the consummation of any Restricted Transaction or, if earlier, the public announcement, execution or delivery of any agreement, plan or proposal contemplating any Restricted Transaction, in any such case without the prior written consent of Amgen, or (iv)\u00a0to the extent that Kirin Holdings or Kirin Pharma consummates a transaction or series of transactions that, but for the fact that it was entered into with a Qualified Third Party or Non-Pharma Entity, would have constituted a Restricted Transaction, the first date on which such Qualified Third Party ceases to be an Asian Pharma Entity or such Non-Pharma Entity ceases to be a Non-Pharma Entity.",
            "5 \n\n\n\n\n1.20 CPI Adjustment \n\nThe term CPI Adjustment shall mean an adjustment of the FTE Rate, which shall be made by first multiplying such FTE Rate by the Consumer Price Index in effect as of the effective date of such adjustment and then dividing the resulting product by the Consumer Price Index in effect as of the later of the date of this Amendment Agreement and the date as of which the FTE Rate was last adjusted.",
            "1.21 Equity Securities \n\nThe term Equity Securities shall mean, with respect to any Person other than a natural person, any shares of capital stock or other ownership interests of such Person and the securities convertible into or exchangeable or exercisable for or into any such shares or ownership interests.",
            "1.22 FTE Rate \n\nThe term FTE Rate shall mean the rate used by the Parties to reimburse Kirin Pharma and Amgen for personnel-related expenses incurred by them in connection with their respective research and development activities.",
            "1.23 Group \n\nThe term Group means any group of Persons acting in concert with respect to the acquisition, ownership or disposition of Equity Securities.",
            "1.24 Kirin-Amgen Matter \n\nThe term Kirin-Amgen Matter shall mean, collectively, any Administrative Matter, any matter relating to Corporation under consideration by the primary business representatives of Amgen, on the one hand, and Kirin Holdings or Kirin Pharma, on the other hand, any matter or question required to be decided or acted upon by the Board of Directors or stockholders of Corporation and any matter requiring the consent of any of the Parties pursuant to this Agreement or any other agreement between or among Amgen, on the one hand, and Kirin Holdings or Kirin Pharma, on the other hand, related to Corporation or to the Products (as defined in Section\u00a017.04.1).",
            "1.25 Non-Asian Pharma Entity \n\nThe term Non-Asian Pharma Entity shall mean (i)\u00a0any Person that derives 50% or more of its consolidated revenues from the development, manufacture, processing, distribution or sale of pharmaceutical or biotechnology products outside of Asian Countries, and (ii)\u00a0any Person Controlled, directly or indirectly, by any Person described by clause (i)\u00a0of this sentence.",
            "1.26 Non-Pharma Entity \n\nThe term Non-Pharma Entity shall mean any Person that (i)\u00a0derives less than 10% of its consolidated revenues from the development, manufacture, processing, distribution or sale",
            "6 \n\n\n\n\nof pharmaceutical or biotechnology products, and (ii)\u00a0if Controlled, is not Controlled, directly or indirectly, by any Person other than a Person described by clause (i)\u00a0of this sentence.",
            "1.27 Person \n\nThe term Person shall mean an individual, a corporation, a partnership, an association, a limited liability company, joint venture, estate, trust or other entity of any kind or nature.",
            "1.28 Purchase Event \n\nThe term Purchase Event shall mean the first date on which shares of common stock of Kirin Pharma held of record by Kirin Holdings of which Kirin Holdings is a Beneficial Owner cease to constitute at least [*] of the total number of shares of common stock of Kirin Pharma on a fully diluted basis or cease to represent at least [*] of the votes entitled to be cast on any matter by holders of Equity Securities of Kirin Pharma; provided that, if Kirin Holdings acquires [*] of the outstanding Equity Securities of Target and concurrently therewith or thereafter consummates a Transitional Transaction, then the fact that Kirin Holdings owns of record less than [*] of the outstanding common stock of Kirin Pharma shall not constitute a Control Event if (i)\u00a0Target holds of record [*] of the outstanding shares of common stock of Kirin Pharma, (ii)\u00a0Kirin Holdings holds of record [*] of the outstanding Equity Securities of Target, and (iii)\u00a0within [*] days following Kirin Holdings\u2019 contribution to Target of shares of common stock of Kirin Pharma, Kirin Pharma is merged into Target in a transaction constituting a Qualified Public Merger.",
            "1.29 Qualified Public Merger \n\nThe term Qualified Public Merger shall mean any merger, consolidation or Share Exchange of Kirin Pharma with or into any other corporation (a majority of the Equity Securities of which corporation are listed for trading on a recognized national or international securities exchange) after the consummation of which merger, consolidation or Share Exchange at least 30% but less than 50% of the total number of shares of common stock of Kirin Pharma, calculated on a fully diluted basis, are listed for trading on a recognized national or international securities exchange; provided, however that after the consummation of a Qualified Public Merger (other than Share Exchange) in which Kirin Pharma is not the surviving corporation, all references to shares of common stock of Kirin Pharma herein shall be deemed to be references to shares of common stock of such surviving corporation.",
            "1.30 Qualified Public Offering \n\nThe term Qualified Public Offering shall mean a public offering, registered under the Securities and Exchange Law of Japan and conducted on a \u201cfirm commitment\u201d basis for an aggregate offering price of not less than \u00a55 billion, of shares of common stock of Kirin Pharma that upon completion of such offering will be listed on the Tokyo Stock Exchange and will represent at least 30% but less than 50% of the total number of shares of common stock of Kirin Pharma on a fully diluted basis.",
            "7 \n\n\n\n\n1.31 Qualified Third Party \n\nThe term Qualified Third Party shall mean any Asian Pharma Entity that is not making or asserting and, within the past five years, has not made or asserted, against Amgen or any of its Affiliates or any of their significant subsidiaries, in any written communication, action, suit, proceeding or arbitration, any claim which, if resolved other than in Amgen\u2019s favor, could materially and adversely affect the business, assets, business relationships, prospects, financial condition or results of operations of Amgen or any such Affiliate or significant subsidiary.",
            "1.32 Restricted Transaction \n\nThe term Restricted Transaction shall mean any transaction or series of transactions (including but not limited to any issuance, sale, transfer, assignment, pledge, hypothecation or other disposition or encumbrance of securities or other assets or property, and any merger, consolidation, Share Exchange, reorganization, recapitalization or reverse stock split) as a result of which any Person or Group (other than Kirin Holdings or an employee of Kirin Pharma) (i)\u00a0is or will become the Beneficial Owner of (A)\u00a0any Equity Securities of Kirin Pharma and such Beneficial Ownership could affect the management or business of Corporation, or (B)\u00a0any Equity Securities of Corporation, or (ii)\u00a0possesses or will possess the right to appoint one or more members of the board of directors of (A)\u00a0Kirin Pharma, where the existence or exercise of such rights could affect the management or business of Corporation, or (B)\u00a0Corporation, other than any (v)\u00a0issuance, sale or transfer of Equity Securities of Kirin Holdings to any Qualified Third Party or Non-Pharma Entity, (w)\u00a0merger, consolidation, Share Exchange or similar business combination transaction between Kirin Holdings, on the one hand, and any Qualified Third Party or Non-Pharma Entity, on the other, (x)\u00a0Qualified Public Merger, or (y)\u00a0Qualified Public Offering, or (z)\u00a0Transitional Transaction in which (I)\u00a0the Target holds of record all of the outstanding shares of common stock of Kirin Pharma, (II) Kirin Holdings holds of record a majority of the outstanding Equity Securities of Target, (III) the Target has the ability to elect all of the directors of Kirin Pharma, (IV) Kirin Holdings has the ability to elect a majority of the directors of Target, and (V)\u00a0within 365 days following Kirin Holdings\u2019 contribution to Target of shares of common stock of Kirin Pharma, Kirin Pharma is merged into Target in a transaction constituting a Qualified Public Merger.",
            "1.33 Share Exchange \n\nThe term Share Exchange shall mean a kabushiki-kokan or kabushiki-iten, as those terms are currently construed under the Japanese Corporation Code.",
            "2.03 Qualification of Board Members \n\nParagraph 12.01 of the Shareholders\u2019 Agreement is amended by inserting after the second sentence thereof, the following sentence: \u201cEach member of the Board of Directors of Corporation (and each candidate therefor nominated by Kirin or Amgen) shall be an employee of Kirin or one of its subsidiaries or Amgen or one of its subsidiaries, as the case may be.\u201d",
            "2.04 Shareholder Consultation \n\nParagraph 12 of the Shareholders\u2019 Agreement is amended by inserting, after Paragraph 12.03, Paragraphs 12.03A and 12.03B as follows:",
            "8 \n\n\n\n\n\u201c12.03A Administrative Decision-Making \n\nThe Parties shall cause all Administrative Matters to be handled in a manner consistent with their respective past practices.",
            "12.03B Decision Deadlocks \n\n12.03B.1 If, with respect to any Kirin-Amgen Matter, the representatives of the applicable Parties are unable to reach agreement within [*] calendar days following the date on which such Kirin-Amgen Matter is first notified by one Party to the other Party, then either such Party shall be entitled to implement the consultation process contemplated by this Paragraph by giving written notice to the other Party (each, an \u201cEscalation Notice\u201d).",
            "12.03B.2 Within [*] calendar days following receipt of an Escalation Notice, the applicable Parties shall cause such Kirin-Amgen Matter to be referred to the President and the Chairman of Corporation (or such designees who have decision-making authority with respect to such Kirin-Amgen Matter), and the applicable Parties shall cooperate to cause such President and Chairman (or their designees) to resolve such disagreement in good faith within [*] calendar days following the date of the related Escalation Notice.",
            "12.03B.3 If the President and the Chairman of Corporation are unable to reach agreement on such Kirin-Amgen Matter during such period, the applicable Parties shall cause such Kirin-Amgen Matter to be referred to the attendees of Kirin and Amgen at the first succeeding executive business meeting of Corporation and the applicable Parties shall cooperate to cause such attendees to resolve such disagreement in good faith at such executive business meeting.",
            "12.03B.4 If such attendees are unable to resolve such disagreement at such meeting, within [*] calendar days following such meeting, the applicable Parties shall cause such Kirin-Amgen Matter to be referred to the respective Chief Executive Officers of Kirin and Amgen, and the applicable Parties shall cooperate to cause such Chief Executive Officers to resolve such disagreement in good faith within [*] calendar days following the date of the preceding executive business meeting.",
            "12.03B.5 If the authorized representatives of the applicable Parties reach agreement with respect to such Kirin-Amgen Matter pursuant to this Paragraph, Kirin and Amgen shall take such actions as are necessary to cause Corporation to implement such decision. If the Chief Executive Officers of Kirin and Amgen are unable to reach agreement on such Kirin-Amgen Matter, neither Corporation nor its Board of Directors or Officers shall be required to take any action in connection therewith.\u201d",
            "2.05 Management \n\n(a) Paragraph 12.06 of the Shareholders\u2019 Agreement is amended by replacing the phrase \u201cKirin and/or Amgen\u201d in the seventh line thereof with the phrase \u201cany of the Parties\u201d.",
            "(b) Paragraph 12.07 of the Shareholders\u2019 Agreement is amended by replacing the phrase \u201cKirin and/or Amgen\u201d in the fourth line thereof with the phrase \u201cany of the Parties\u201d.",
            "9 \n\n\n\n\n(c) Paragraph 12.10 of the Shareholders\u2019 Agreement is amended by inserting, after the word \u201cKirin\u201d, the phrase \u201c, Kirin Pharma\u201d.",
            "2.06 Business Matter \n\n(a) Paragraph 13.01 of the Shareholders\u2019 Agreement is amended by (i)\u00a0replacing the phrase \u201cKirin and Amgen\u201d in the second line thereof with the phrase \u201cthe Parties\u201d, and (ii)\u00a0replacing the word \u201cKirin\u201d in the first line of clause (i), and the second, fifth and eleventh lines of clause (iii)\u00a0with the phrase \u201cKirin Pharma\u201d.",
            "(b) Paragraphs 13.02 and 13.03 of the Shareholders\u2019 Agreement are amended by replacing each instance of the word \u201cKirin\u201d with the phrase \u201cKirin Pharma\u201d.",
            "2.07 Restrictions on Shares \n\n(a) Paragraph 14.01 of the Shareholders Agreement is amended by deleting the words \u201cin any other way dispose of or\u201d and \u201c, voluntarily and involuntarily, by bankruptcy, operation of law or otherwise\u201d in the sixth through eighth lines thereof.",
            "(b) Paragraph 14.02 of the Shareholders\u2019 Agreement is deleted in its entirety. \n\n(c) Paragraphs 14.03 and 14.04 of the Shareholders\u2019 Agreement are amended and restated as follows:",
            "\u201c14.03 Purchase Price \n\nFor purposes of Paragraphs 14.01 above and 17.04 below, the \u201cPurchase Price\u201d to be paid for the shares (the \u201cPurchase Shares\u201d) of the transferring shareholder (the \u201cTransferor\u201d) shall be as follows:",
            "(i) The Purchase Price shall be [*], and shall be determined in United States dollars as of a date not later than [*] calendar days following the date of the notice in writing (each, an \u201cExercise Notice\u201d) provided by the Nontransferring Shareholder or Amgen, as the case may be (the \u201cTransferee\u201d), pursuant to Paragraph 14.03 or 17.04, as the case may be; provided that, if such determination is made by [*] in accordance with Paragraph\u00a014.03(ii), such determination shall be made as of the month preceding the date on which such [*] is made.",
            "(ii) The Purchase Price shall be determined, if possible, by the mutual agreement of the Transferor and Transferee in accordance with the definition set forth in Paragraph 14.03(i). If Transferor and Transferee are unable to reach agreement within [*] calendar days following the date of the Exercise Notice, the Purchase Price shall be determined by [*]. If Transferor and Transferee are unable to [*], each shall choose [*] and the [*] shall, in good faith, select [*]. The [*] so selected shall determine the Purchase Price, which determination shall be final and binding on Transferor and Transferee. If either Transferor or Transferee fail to select [*] within [*] calendar days after receipt of notice from the other Party specifying such failure, such other Party may select [*] in its sole discretion to determine the Purchase Price, which determination shall be final and binding on Transferor and Transferee. Transferor and Transferee shall instruct the [*] so retained to deliver a written opinion as to the Purchase Price to each of them within [*]",
            "10 \n\n\n\n\ncalendar days following the selection of the [*]. The cost of determining the Purchase Price, including the fees and expenses of the [*], shall, unless otherwise agreed by Transferor and Transferee in writing, be borne [*].",
            "(iii) Corporation agrees to furnish the [*] retained pursuant to Paragraph 14.03(ii) with such financial, business or other information as is reasonably necessary to allow it to evaluate the business, financial condition and results of operations of Corporation, subject to execution of a reasonable confidentiality agreement between Corporation and such [*].",
            "14.04 Purchase Closing \n\n(i) The consummation of the purchase and sale of the Purchase Shares (the \u201cPurchase Closing\u201d) shall occur on the 15th calendar day (or, if such 15th calendar day is not a business day, the next succeeding business day) following the last to occur of (i)\u00a0the final determination of the Purchase Price, and (ii)\u00a0the receipt of any governmental and regulatory approvals required for the consummation of the Purchase Closing, at 10:00 a.m., California time, at the principal executive office of Transferee. At the Purchase Closing, the Transferor shall deliver to Corporation a share certificate or share certificates evidencing the Purchase Shares, endorsed for transfer to the Transferee, and a notice of transfer sufficient to effect the transfer of the Purchase Shares to the Transferee, and the Transferee shall deliver the Purchase Price to the Transferor in cash, by wire transfer or by certified or official bank check, in any case denominated in United States dollars, and the transfer of the ownership of the Purchase Shares shall be duly recorded in the share register of Corporation.",
            "(ii) The consummation of such transaction shall constitute (i)\u00a0a warranty by the Transferor to the Transferee that, as of the Purchase Closing, all such Purchase Shares shall be duly authorized, validly issued and fully paid and that the sale and delivery of the Purchase Shares at the Purchase Closing shall vest in the Transferee good legal title and beneficial ownership of the Purchase Shares, free and clear of all liens, charges, encumbrances, usufructs, restrictions, options and other claims, and (ii)\u00a0an agreement by the Transferee to indemnify the Transferor and hold it harmless against any losses or damages arising out of the foregoing warranty.\u201d",
            "2.08 Endorsement of Certificates \n\nSection\u00a016 of the Shareholders\u2019 Agreement is amended by replacing the word \u201cKirin\u201d with the phrase \u201cKirin Holdings, Kirin Pharma\u201d.",
            "2.09 Additional Provisions \n\nSection\u00a017 of the Shareholders\u2019 Agreement is amended and restated as follows:",
            "\u201c17. ADDITIONAL PROVISIONS \n\n17.01 Restricted Transactions \n\nNeither Kirin nor Kirin Pharma shall, without the prior written consent of Amgen, consummate, publicly announce, execute or deliver any agreement, plan or proposal",
            "11 \n\n\n\n\ncontemplating any Restricted Transaction or take or permit any action or suffer to exist any event, condition or circumstance that is reasonably likely to result in any Restricted Transaction.",
            "17.02 Control Event \n\nKirin shall provide Amgen with confidential written notice (containing, with respect to an event referred to in clause (a), a reasonably detailed description of the proposed agreement or transaction) of (a)\u00a0its expected entry into any agreement or transaction providing for a Control Event, not later than [*] calendar days prior to entering into such agreement or transaction, and (b)\u00a0the occurrence of a Control Event within [*] calendar days following such occurrence. Upon the occurrence of a Control Event:",
            "17.02.1 Corporation shall at Amgen\u2019s option, which it may exercise by giving written notice thereof at any time on or prior to the [*] calendar day following its receipt of notice of the occurrence of such Control Event, immediately issue and deliver to Amgen one share of preferred stock having the terms set forth in Article Fifth of Corporation\u2019s Amended and Restated Certificate of Incorporation to be filed on or about June\u00a029, 2007 (such share, the \u201cControl Share\u201d and such Amended and Restated Certificate of Incorporation, the \u201cRestated Charter\u201d), and Amgen shall promptly pay to Corporation, against the delivery thereof, the par value thereof. Amgen, Kirin Holdings and Kirin Pharma hereby irrevocably consent to such issuance of the Control Share in accordance with Paragraph 2.13.1.",
            "17.02.2 Upon the issuance to Amgen of one share of preferred stock of Corporation pursuant to Paragraph 17.02.1, the number of members of the Board of Directors of Corporation shall automatically increase to seven directors pursuant to Article Eighth of the Restated Charter, and Amgen, in its capacity as holder of all of the outstanding shares of preferred stock, shall promptly nominate, designate and elect the member of the board of directors of Corporation entitled to be nominated, designated and elected by holders of such shares pursuant to paragraph (a)\u00a0of Article Fifth of the Restated Charter.",
            "17.02.3 Each Party shall take all actions, and execute and deliver all documents and instruments, reasonably necessary to give full effect to the provisions of this Paragraph 17.02 and the Restated Charter.",
            "17.03 Purchase Event \n\nKirin shall provide Amgen with confidential written notice (containing, with respect to an event referred to in clause (a), a reasonably detailed description of the proposed agreement or transaction) of (a)\u00a0its expected entry into any agreement or transaction providing for a Purchase Event, not later than [*] calendar days prior to entering into such agreement or transaction, and (b)\u00a0the occurrence of a Purchase Event within [*] calendar days following such occurrence. Such notice shall be deemed given when such notice is received.",
            "Upon the occurrence of a Purchase Event, (i)\u00a0Amgen shall have the option, which it may exercise by giving written notice thereof to Kirin and Corporation at any time on or prior to the [*] calendar day following its receipt of notice of the occurrence of such Purchase Event, to elect to purchase [*] of the Equity Securities of Corporation held by Kirin (the \u201cKirin Shares\u201d) in accordance with Paragraphs 14.03 and 14.04, as amended, and (ii)\u00a0the Corporation shall be",
            "12 \n\n\n\n\nentitled to, and Amgen may (by written notice given, in its sole discretion, on Corporation\u2019s behalf), at any time following such occurrence, terminate any or all of the agreements between Corporation, on the one hand, and Kirin and/or Kirin Pharma, on the other hand, including any or all of the Kirin/Amgen Agreements, and each such agreement is hereby amended to so provide.",
            "17.04 R&D Funding\u00a0& Reimbursement Obligations \n\n17.04.1 Corporation shall, and Kirin and Amgen shall cooperate to cause Corporation to, (i)\u00a0authorize Amgen to incur expenses on Corporation\u2019s behalf, in each calendar year specified in the table below, in respect of research and development activities conducted by Amgen in relation to indications presented to the Board of Directors of Corporation prior to July\u00a01, 2007 of any of [*] (each as defined in the applicable amendment to this Agreement and the related agreements between or among one or more of the Parties and, collectively, the \u201cProducts\u201d), up to at least the aggregate expense amount set forth opposite such calendar year in the second column of the table below, and (ii)\u00a0authorize Kirin Pharma to incur expenses on Corporation\u2019s behalf, in each calendar year specified in the table below, in respect of research and development activities conducted by Kirin Pharma in relation to such indications of the Products, up to at least the aggregate expense amount set forth opposite such calendar year in the third column of the table below. Corporation shall account for such authorized expenses in accordance with U.S. generally accepted accounting principles and shall reimburse Amgen and Kirin Pharma therefor in accordance with past practice. Each such aggregate expense amount shall be allocated among Amgen\u2019s or Kirin Pharma\u2019s research and development activities relating to such indications of the Products in a manner determined by Amgen or Kirin Pharma, as the case may be, in its sole discretion, and each such Party shall provide Corporation with reasonable notice of such allocation.",
            "Year\n\n\u00a0\u00a0\n\nAmgen \nAggregate\nExpense\u00a0Amount\n\n\u00a0\n\nKirin\u00a0Pharma\nAggregate\nExpense\u00a0Amount\n\n[*]",
            "[*]\n\n\u00a0\n\n[*]\n\n[*]\n\n\u00a0\u00a0\n\n[*]\n\n\u00a0\n\n[*]\n\n[*]\n\n\u00a0\u00a0\n\n[*]\n\n\u00a0\n\n[*]\n\nAny expenses that Amgen or Kirin Pharma incurs on behalf of Corporation in respect of research and development activities relating to such indications of the Products that are in excess of such aggregate expense amount shall require the approval of the Board of Directors of Corporation. Notwithstanding anything to the contrary herein, [*].",
            "17.04.2 Corporation shall, and Kirin and Amgen shall cooperate to cause Corporation to, authorize each of Kirin Pharma and Amgen to incur expenses on Corporation\u2019s behalf, in each calendar year from [*] through 2019, in respect of research and development activities conducted by Kirin Pharma and/or Amgen in relation to the Products, up to at least an aggregate expense amount equal to [*] of the [*] of Corporation applicable to such calendar year. Corporation shall account for such authorized expenses in accordance with U.S. generally accepted accounting principles and shall reimburse Kirin Pharma and/or Amgen therefor in accordance with past practice. Each such aggregate expense amount shall be allocated among Kirin Pharma\u2019s and Amgen\u2019s respective research and development activities relating to the",
            "13 \n\n\n\n\nProducts in a manner determined by the Board of Directors of Corporation in its sole discretion. In the event that the Board of Directors of Corporation is unable to reach agreement on such allocation, the applicable aggregate expense amount shall be allocated among Kirin Pharma and Amgen\u2019s respective research and development activities in proportion to the previous year\u2019s allocation.",
            "17.04.3 If at any time the revenue of Corporation, together with any cash on hand, is insufficient to fund the payment obligations of Corporation under this Paragraph 17.04, then Kirin and Amgen shall make capital contributions to Corporation, ratably according to the number of shares of common stock of Corporation held by each of them, in an aggregate amount equal to the amount by which such payment obligation exceeds such income and cash on hand and otherwise in accordance with Paragraph 2.13. Each of Kirin and Amgen shall have the right to deduct from any amounts (including royalties) owed by such Party to Corporation pursuant to any agreement between such Party and Corporation any unpaid amounts required to be paid by Corporation pursuant to this Paragraph 17.04.",
            "17.05 FTE Rates \n\nCorporation agrees, and Kirin and Amgen agree to cause Corporation to, adjust the FTE Rate by means of a CPI Adjustment effective as of January\u00a01 of each calendar year; provided that, unless otherwise agreed by Kirin and Amgen in writing, in no event shall any FTE Rate be reduced to an amount less than the prior year\u2019s FTE Rate.\u201d",
            "2.10 Export Control Laws \n\nParagraph 19.02 of the Shareholders\u2019 Agreement is amended by replacing the word \u201cKirin\u201d with the phrase \u201cKirin Pharma\u201d.",
            "2.11 Entire Agreement; Amendment \n\nParagraph 22.03 of the Shareholders\u2019 Agreement is amended by replacing the phrase \u201cKirin, Amgen and the Corporation\u201d in the second sentence thereof with the phrase \u201ceach Party\u201d.",
            "2.12 Notices \n\nParagraph 22.01 of the Shareholders\u2019 Agreement is amended and restated as follows:",
            "\u201cAll notices, requests, demands and other communications required or permitted to be given under this Agreement shall be in writing and shall be addressed to the following:",
            "14 \n\n\n\n\n\n\n\n\n\n\n\u201cKirin\u00a0Holdings\u201d\n\n\u00a0\u00a0\n\nKirin Holdings Company, Limited\n\n\n\n\u00a0\u00a0\n\n10-1, Shinkawa 2-chome, Chuo-ku",
            "Tokyo, 104-8288, Japan\n\n\n\n\n\n\n\n\u00a0\u00a0\n\nAttention: General Manager, Corporate Planning Department",
            "Facsimile No.: +81-3-5540-3587\n\n\n\n\u00a0\u00a0\n\nTelephone No.: +81-3-5540-3424\n\n\n\n\n\n\u201cKirin\u00a0Pharma\u201d\n\n\u00a0\u00a0\n\nKirin Pharma Company, Limited",
            "26-1, Jingumae 6-chome, Shibuya-ku\n\n\n\n\u00a0\u00a0\n\nTokyo, 150-8011, Japan\n\n\n\n\n\n\n\n\u00a0\u00a0\n\nAttention: General Manager, Planning Department",
            "Facsimile No.: +81-3-5485-6301\n\n\n\n\u00a0\u00a0\n\nTelephone No.: +81-3-5485-6765\n\n\n\n\n\n\u201cAmgen\u201d\n\n\u00a0\u00a0\n\nAmgen Inc.",
            "One Amgen Center Drive\n\n\n\n\u00a0\u00a0\n\nThousand Oaks, California 91320-1799, United States\n\n\n\n\u00a0\u00a0\n\nAttention: General Counsel",
            "Facsimile No.: +1-805-499-6751\n\n\n\n\u00a0\u00a0\n\nTelephone No.: +1-805-447-1000\n\n\n\n\n\n\u201cCorporation\u201d\n\n\u00a0\u00a0\n\nKirin-Amgen, Inc.",
            "c/o Amgen Inc.\n\n\n\n\u00a0\u00a0\n\nOne Amgen Center Drive\n\n\n\n\u00a0\u00a0\n\nThousand Oaks, California 91320-1799, United States",
            "Attention: President of Kirin-Amgen\n\n\n\n\u00a0\u00a0\n\nFacsimile No.: +1-805-499-6751\n\n\n\n\u00a0\u00a0\n\nTelephone No.: +1-805-447-1000",
            "Either Party may change its address to which notices shall be sent by giving notice to the other Party in the manner herein provided. Any notice required or provided for by the terms of this Agreement shall be in writing and shall be (a)\u00a0sent by means of \u201cnext day\u201d air express delivery via a reputable international overnight courier service, or (b)\u00a0sent by facsimile transmission, in each case properly addressed in accordance with the paragraph above. The effective date of notice shall be the actual date of receipt by the Party receiving the same.\u201d",
            "2.13 Publicity and Disclosure \n\nParagraph 22.02 of the Shareholders\u2019 Agreement is amended and restated as follows:",
            "\u201c22.02 Confidential Information; Disclosure and Publicity \n\n22.02.1 Each Party agrees not to, and agrees to cause such Party\u2019s directors,",
            "15 \n\n\n\n\nofficers, employees, etc. not to, disclose or permit the disclosure to any third party of any confidential, non-public or proprietary information relating to the business of Corporation or any other Party (collectively, \u201cConfidential Information\u201d); provided that such disclosure may be made (i)\u00a0with the prior written consent of Kirin and Amgen, (ii)\u00a0to any Person who is a director, officer, employee, attorney, agent, consultant or accountant of a Party who needs to know such information for the purposes of this Agreement and in connection with the conduct of the business of Corporation, and agrees to be bound by such Party\u2019s confidentiality obligations hereunder, (iii)\u00a0subject to Paragraph 22.02.2, pursuant to a subpoena or order issued by a court, arbitrator or governmental body, agency or official, or (iv)\u00a0subject to Paragraph 22.02.3, to the extent required by applicable law or by the rules of any securities exchange.",
            "22.02.2 In the event that a Party or any of its Affiliates is required to disclose any Confidential Information in connection with any judicial or administrative proceedings (by oral questions, interrogatories, requests for information or documents, subpoena, civil investigation demand or similar process), that Party in advance of such disclosure shall provide the other Parties with prompt notice of such requirement(s). Such Party also agrees, to the extent legally permissible, to provide the other Parties, in advance of any such disclosure, with a list of any Confidential Information it intends to disclose (and, if applicable, the text of the disclosure language itself) and to cooperate with the other Parties to the extent they may seek to limit such disclosure, including, if requested, taking all reasonable steps to resist or avoid any such judicial or administrative proceeding referred to above. If, in the absence of a protective order or the receipt of a waiver from the other Parties after a request in writing therefor is made by such Party (such request to be made as soon as practicable to allow the other Parties a reasonable amount of time to respond thereto), such Party or any of its Affiliates is legally required to disclose the Confidential Information to any tribunal to avoid censure or penalty, such Party may disclose such information without liability hereunder.",
            "22.02.3 No Party shall issue or publish any press release or other public communication about Corporation or its business without the express written consent of the other Party, except to the extent such public communication is required by applicable law or by the rules of any securities exchange; provided that, to the extent practicable, such Party shall provide notice to and consult with the other Party on the content of such communication.\u201d",
            "2.14 Expansion of Business \n\nParagraph 22.19 of the Shareholders\u2019 Agreement is amended by replacing the phrase \u201cAmgen or Kirin\u201d with the phrase \u201cany of the Parties\u201d.",
            "3.\n\nREPRESENTATIONS AND WARRANTIES \n\n3.01 Representations and Warranties of Kirin Holdings and Kirin Pharma",
            "To induce Amgen to enter into and perform this Agreement, Kirin Holdings and Kirin Pharma (collectively, the \u201cKirin Parties\u201d), jointly and severally, represent and warrant to Amgen as of the date hereof as follows:",
            "(a) Kirin Pharma is a corporation duly organized and validly existing and in good standing under the laws of the country of Japan and has all requisite power and authority to",
            "16 \n\n\n\n\nlawfully carry on its business as now being conducted and to make, execute, deliver and perform this Amendment Agreement. All of the outstanding Equity Securities of Kirin Pharma are held of record and beneficially by Kirin Holdings.",
            "(b) This Amendment Agreement has been duly authorized and has been approved by all necessary corporate action of each Kirin Party. This Amendment Agreement has been duly executed and delivered by each Kirin Party and constitutes a valid and legally binding obligation of each Kirin Party, enforceable against each Kirin Party in accordance with its terms.",
            "(c) Neither execution or delivery of this Amendment Agreement nor its performance by each Kirin Party will, with or without notice, lapse of time or both, (i)\u00a0conflict with, violate or result in a breach of any term, condition or provision of, nor constitute a material default under, or result in the acceleration of any material obligation under, or permit the termination of any indenture, material contract or other material agreement to which a Kirin Party is a party or by which a Kirin Party or its properties is subject or bound; (ii)\u00a0conflict with or violate the provisions of any judgment, decree or order to which such Kirin Party is subject or such Kirin Party\u2019s registry certificate, articles of association or comparable governing documents, or to the best of each Kirin Party\u2019s knowledge, any law or regulation; or (iii)\u00a0result in the creation or acceleration of any obligations under any lien, charge, pledge, security interest, claim or other encumbrance on any of the assets of any Kirin Party or any of its subsidiaries.",
            "(d) Neither Kirin Party is a party to any pending or threatened suit, action or legal, administrative, arbitration or other proceeding which might materially and adversely affect the transactions contemplated by this Amendment Agreement, nor does either Kirin Party know of any facts which are likely with the passage of time to give rise to such a suit, action or proceeding.",
            "(e) No notices, reports or filings are required to be made by any Kirin Party with, nor are any consents, registrations, approvals, permits or authorizations required to be obtained by any Kirin Party from, any domestic or foreign governmental or regulatory authority, agency, commission, body, court or other legislative, executive or judicial governmental entity (each, a \u201cGovernmental Entity\u201d), in connection with the execution, delivery and performance of this Amendment Agreement by any of the parties hereto.",
            "(f) Kirin Holdings and Kirin Pharma have provided Amgen with the documentation listed on Appendix D to this Agreement (the \u201cReorganization Package\u201d), pertaining to the Reorganization and the assignment, conveyance and transfer of the rights and obligations of Kirin Holdings under each Kirin/Amgen Agreement. The documentation comprising the Reorganization Package is true, accurate and complete, and describes the Reorganization in all material respects. The Reorganization Package does not contain any untrue statement of a material fact, or omit to state a material fact necessary to make the statements or facts contained herein or therein not misleading. The Reorganization will be effected in accordance with the Reorganization Package.",
            "3.02 Representations and Warranties of Amgen \n\nTo induce the Kirin Parties to enter into this Agreement, Amgen represents and",
            "17 \n\n\n\n\nwarrants to Kirin Holdings and Kirin Pharma as of the date hereof as follows: \n\n(a) This Amendment Agreement has been duly authorized and has been approved by all necessary corporate action of Amgen. This Amendment Agreement has been duly executed and delivered and constitutes a valid and legally binding obligation of Amgen, enforceable against Amgen in accordance with its terms.",
            "(b) Neither execution or delivery of this Amendment Agreement nor its performance by Amgen will, with or without notice, lapse of time or both, (i)\u00a0conflict with, violate or result in a breach of any term, condition or provision of, nor constitute a material default under, or result in the acceleration of any material obligation under, or permit the termination of any indenture, material contract or other material agreement to which Amgen is a party or by which Amgen or its properties is subject or bound; (ii)\u00a0conflict with or violate the provisions of any judgment, decree or order to which Amgen is subject or Amgen\u2019s certificate of incorporation, bylaws or comparable governing documents, or to the best of Amgen\u2019s knowledge, any law or regulation; or (iii)\u00a0result in the creation or acceleration of any obligations under any lien, charge, pledge, security interest, claim or other encumbrance on any of the assets of Amgen or any of its subsidiaries.",
            "(c) Amgen is not a party to any pending or threatened suit, action or legal, administrative, arbitration or other proceeding which might materially and adversely affect the transactions contemplated by this Amendment Agreement, nor does Amgen know of any facts which are likely with the passage of time to give rise to such a suit, action or proceeding.",
            "(d) No notices, reports or filings are required to be made by Amgen with, nor are any consents, registrations, approvals, permits or authorizations required to be obtained by Amgen from a Governmental Entity, in connection with the execution, delivery and performance of this Amendment Agreement by any of the parties hereto.",
            "4.\n\nGUARANTEE \n\nNotwithstanding the provisions of any other document, agreement or instrument (including but not limited to the Corporate Split Agreement between Kirin Holdings and Kirin Pharma), the provisions of the Shareholders\u2019 Agreement, as amended by this Amendment Agreement, shall remain binding upon Kirin Holdings and Kirin Holdings shall not be released or discharged from any obligations in respect thereof. Notwithstanding the provisions of any other document, agreement or instrument, Kirin Holdings hereby absolutely, unconditionally and irrevocably guarantees to Amgen, as a primary obligor and not merely as a surety, the due and punctual performance and observance of, and compliance with, all covenants, agreements, obligations, liabilities, representations and warranties of Kirin Pharma under or pursuant to the Shareholders\u2019 Agreement, each Kirin/Amgen Agreement and this Amendment Agreement, as each such agreement may be amended or modified from time to time with or without notice to Kirin Holdings (all such obligations being collectively referred to as the \u201cGuaranteed Obligations\u201d). Amgen shall provide reasonable written notice to Kirin Holdings if Kirin Pharma fails to perform the Guaranteed Obligations when due. Kirin Holdings irrevocably and unconditionally waives, and agrees that its liability under this representation shall be unaffected by, any act, omission, delay or other circumstance or election of remedies by Amgen that might",
            "18 \n\n\n\n\notherwise constitute a legal or equitable discharge or defense of a guarantor or surety. Kirin Holdings further agrees that its guarantee is a continuing guarantee of payment and performance of the Guaranteed Obligations when due (whether or not any bankruptcy, insolvency or similar proceeding under applicable law shall have stayed the accrual or collection of any of the Guaranteed Obligations or operated as a discharge thereof) and not of collection. The foregoing guarantee shall [*] (a)\u00a0as of the consummation of any transaction providing for a Purchase Event, if and only if Kirin Holdings [*] such transaction or (b)\u00a0after the [*] that Kirin-Amgen [*] the agreements between Kirin-Amgen, on the one hand, and Kirin Holdings and/or Kirin Pharma, on the other hand, including all of such Kirin/Amgen Agreements, in accordance with Section\u00a017.03 of the Shareholders Agreement, except that, in any such case of (a)\u00a0or (b), no such [*] shall [*] Kirin Holdings from [*] with respect to any Guaranteed Obligations that [*] to such [*].",
            "5.\n\nMISCELLANEOUS \n\n5.01 No Further Amendment \n\nExcept as expressly set forth in this Amendment Agreement, from and after the effective time of the Reorganization, all the terms and conditions of the Shareholders\u2019 Agreement and each Kirin/Amgen Agreement shall remain unchanged and in full force and effect and shall continue to be binding between or among Kirin Pharma, Kirin Holdings and either or both of Amgen and Kirin-Amgen, as the case may be.",
            "5.02 Entire Agreement; Amendment \n\nThis Amendment Agreement (together with its Appendices and all documents and instruments delivered in connection herewith) constitutes the full and complete agreement and understanding between the parties hereto and shall supersede any and all prior written and oral agreements concerning the subject matter contained herein. This Amendment Agreement may not be modified or amended, nor may any provision hereof be waived without a written instrument executed by the parties hereto.",
            "5.03 Waiver \n\nNo failure or delay by any Party to insist upon the strict performance of any term, condition, covenant or agreement of this Amendment Agreement, or to exercise any right, power or remedy hereunder or thereunder or consequent upon a breach hereof or thereof shall constitute a waiver of any such term, condition, covenant, agreement, right, power or remedy or of any such breach or preclude such Party from exercising any such right, power or remedy at any later time or times.",
            "5.04 Remedies \n\nNo right, power or remedy herein conferred upon or reserved to any Party is intended to be exclusive of any other right, power or remedy or remedies, and each and every right, power and remedy of any Party pursuant to this Amendment Agreement or now or hereafter existing at law or in equity or by statute or otherwise shall to the extent permitted by law be cumulative and concurrent, and shall be in addition to every other right, power or remedy pursuant to this Amendment Agreement, or now or hereafter existing at law or in equity or by",
            "19 \n\n\n\n\nstatute or otherwise and the exercise or beginning of the exercise by any Party of any one or more of such rights, powers or remedies shall not preclude the simultaneous or later exercise by any Party of any or all such other rights, powers or remedies.",
            "5.05 Headings \n\nHeadings in this Amendment Agreement are included herein for the convenience of reference only and shall not constitute a part of this Amendment Agreement for any purpose.",
            "5.06 Effectiveness \n\nAny provision of this Amendment Agreement which is prohibited or unenforceable in any jurisdiction shall as to such jurisdiction be ineffective to the extent of such prohibition or unenforceability without invalidating the remaining provisions hereof or effecting the validity or enforceability of such provision in any other jurisdiction.",
            "5.07 Governing Law \n\nThis Amendment Agreement, other than the provision contained in the first paragraph of Section\u00a01.03, shall be construed in accordance with the internal laws, and not the law of conflicts, of the State of California applicable to agreements made and to be performed in such state.",
            "5.08 Binding Effect \n\nThis Amendment Agreement shall be binding upon and inure to the benefit of the parties hereto, their successors and assigns.",
            "5.09 Number and Gender \n\nWords in the singular shall include the plural, and words in a particular gender shall include either or both additional genders, when the context in which such words are used indicates that such is the intent.",
            "5.10 Counterparts \n\nThis Amendment Agreement may be executed in one or more counterparts by the parties hereto. All counterparts shall be construed together and shall constitute one agreement.",
            "5.11 Validity \n\nIf for any reason any clause or provision of this Amendment Agreement, or the application of any such clause or provision in a particular context or to a particular situation, circumstance or person, should be held unenforceable, invalid or in violation of law by any court or other tribunal, then the application of such clause or provision in contexts or to situations, circumstances or persons other than that in or to which it is held unenforceable, invalid or in violation of law shall not be affected thereby, and the remaining clauses and provisions hereof shall nevertheless remain in full force and effect.",
            "20 \n\n\n\n\n5.12 Confidentiality \n\n(a) Each Party agrees not to, and agrees to cause such Party\u2019s directors, officers, employees, etc. not to, disclose or permit the disclosure to any third party of any confidential, non-public or proprietary information relating to this Amendment Agreement (collectively, \u201cAmendment Confidential Information\u201d); provided that such disclosure may be made (i)\u00a0with the prior written consent of Kirin Holdings and Amgen, (ii)\u00a0to any Person who is a director, officer, employee, attorney, consultant or accountant of a Party who needs to know such information for the purposes of this Amendment Agreement, and agrees to be bound by such Party\u2019s obligation hereunder, (iii)\u00a0subject to Paragraph 5.12(b), pursuant to a subpoena or order issued by a court, arbitrator or governmental body, agency or official, (iv)\u00a0subject to Paragraph 5.12(c), to the extent required by applicable law or by the rules of any securities exchange or (v)\u00a0to any Person, who agrees in writing, for the benefit of the nondisclosing Parties, to comply with this Section\u00a05.12, in connection with a due diligence investigation undertaken by such Person in connection with a merger, consolidation or Share Exchange with the disclosing Party, or a purchase of a material portion of the assets or the business (including corporate split) of the disclosing Party.",
            "(b) In the event that a Party or any of its Affiliates is required to disclose any Amendment Confidential Information in connection with any judicial or administrative proceedings (by oral questions, interrogatories, requests for information or documents, subpoena, civil investigation demand or similar process), that Party in advance of such disclosure shall provide the other Parties with prompt notice of such requirement(s). Such Party also agrees, to the extent legally permissible, to provide the other Parties, in advance of any such disclosure, with a list of any Amendment Confidential Information it intends to disclose (and, if applicable, the text of the disclosure language itself) and to cooperate with the other Parties to the extent they may seek to limit such disclosure, including, if requested, taking all reasonable steps to resist or avoid any such judicial or administrative proceeding referred to above. If, in the absence of a protective order or the receipt of a waiver from the other Parties after a request in writing therefor is made by such Party (such request to be made as soon as practicable to allow the other Parties a reasonable amount of time to respond thereto), such Party or any of its Affiliates is legally required to disclose the Amendment Confidential Information to any tribunal to avoid censure or penalty, such Party may disclose such information without liability hereunder.",
            "(c) No Party shall issue or publish any press release or other public communication concerning this Amendment Agreement without the express written consent of the other Parties, except to the extent such public communication is required by applicable law or by the rules of any securities exchange; provided that, to the extent practicable, such Party shall provide notice to and consult with the other Parties on the content of such communication. Kirin Holdings, Kirin Pharma and Kirin-Amgen hereby acknowledge and agree that Amgen shall have the right to file an unredacted copy of this Amendment Agreement with the U.S. Securities and Exchange Commission."
        ]
    ],
    "cover": [
        0,
        7,
        "Exhibit 10.45 \n\nAMENDMENT NO. 13 \n\nTO THE SHAREHOLDERS\u2019 AGREEMENT OF KIRIN-AMGEN, INC."
    ],
    "toc": [
        -1,
        -1,
        []
    ],
    "signature": [
        [
            797,
            998,
            "IN WITNESS WHEREOF, the undersigned have caused this Amendment Agreement to be executed by their duly authorized representatives in the manner legally binding upon them. \n\n\u00a0\n\n\n\n\n\n\n\n\n\n\n\nKIRIN BREWERY COMPANY, LIMITED\n\n\n\n\n\nBy\n\n\u00a0\n\n/s/ Kazuyasu Kato\n\n\n\n\u00a0\n\nName:\n\n\u00a0\n\nKazuyasu Kato\n\n\n\n\u00a0\n\nTitle:\n\n\u00a0\n\nPresident, Representative Director\n\n\n\n\u00a0\n\nDate:\n\n\u00a0\n\nJune\u00a028, 2007\n\n\n\nKIRIN PHARMA COMPANY, LIMITED\n\n\n\n\n\nBy\n\n\u00a0\n\n/s/ Katsuhiko Asano\n\n\n\n\u00a0\n\nName:\n\n\u00a0\n\nKatsuhiko Asano, Ph.D\n\n\n\n\u00a0\n\nTitle:\n\n\u00a0\n\nPresident, Representative Director\n\n\n\n\u00a0\n\nDate:\n\n\u00a0\n\nJune\u00a028, 2007\n\n\n\nAMGEN INC.,\n\na Delaware corporation\n\n\n\n\n\nBy\n\n\u00a0\n\n/s/ George J. Morrow\n\n\n\n\u00a0\n\nName:\n\n\u00a0\n\nGeorge J. Morrow\n\n\n\n\u00a0\n\nTitle:\n\n\u00a0\n\nExecutive Vice President, Global\n\n\n\n\u00a0\n\nCommercial Operations\n\n\n\n\u00a0\n\nDate:\n\n\u00a0\n\nJune\u00a028, 2007\n\n\n\nKIRIN-AMGEN, INC.,\n\na Delaware corporation\n\n\n\n\n\nBy\n\n\u00a0\n\n/s/ Dominique Monnet\n\n\n\n\u00a0\n\nName:\n\n\u00a0\n\nDominique Monnet\n\n\n\n\u00a0\n\nTitle:\n\n\u00a0\n\nPresident\n\n\n\n\u00a0\n\nDate:\n\n\u00a0\n\nJune\u00a028, 2007\n\n\n\n"
        ]
    ]
}