{
    "appendix": [
        -1,
        ""
    ],
    "body": [
        25,
        768,
        [
            "      THIS AGREEMENT made and entered into by and between the University of\n\nCentral Florida, for and on behalf of the Florida Board of Regents, a body\n\ncorporate and an Agency of the State of Florida, hereinafter referred to as UCF,\n\nwhich is an agency of the State of Florida, and Laser Energetics, Inc.,\n\nhereinafter referred to as LEI, organized as a Corporation with its major place\n\nof business located at 7 Goldenrod Court, Hamilton Township, New Jersey.\n",
            "WHEREAS, LEI'S purpose is to sponsor Dr. Martin Richardson at the Center\n\nfor Research & Education in Optics & Lasers (CREOL), an institute of UCF, for",
            "developments and investigations of advanced laser technology on a project by\n\nproject basis; and",
            "WHEREAS, UCF'S purpose is to develop and investigate advanced laser\n\ntechnology and provide LEI with such technology under the terms of this",
            "agreement; and\n\n\n\n      NOW, THEREFORE, in consideration of the foregoing premises and mutual\n\ncovenants hereinafter contained, the parties agree as follows:",
            "Article 1.0 Type of Agreement\n\n\n\n1.1 This is a Cost Reimbursement Task Order Research Agreement. No work is",
            "authorized by this Agreement except by use of a written Task Order issued to UCF\n\nthrough LEI. The Task Orders, and amendments thereto, will be in the same or",
            "similar format as set forth in this Agreement. The Statement of Work for each\n\nTask Order shall be for specific work within the overall purpose of this",
            "Agreement.\n\n\n\nArticle 2.0 Task Orders\n\n\n\n2.1 UCF agrees to identify, define, develop, and implement activities which will",
            "be outlined in each separate Task Order. Each Task Order shall consist of a\n\ncomplete technical and cost proposal and amendments thereto, and a statement of",
            "work. Each Task Order will be negotiated between LEI and Dr. Martin Richardson,\n\nand approved by UCF on behalf of Dr. Richardson. Each Task Order will be made",
            "apart of this Agreement through an attachment herein.\n\n\n\n2.2 Comprehensive technical reports may be required for each Task Order as",
            "specified in the Statement of Work of each Task Order.\n\n\n\n                                                          LASER ENERGETICS, INC.",
            "CONFIDENTIAL\n\n                                                          DATE: 12-21-95",
            "/s/ RDB\n\n\n\n\n\n                                  Page 1 of 8",
            "2.3 LEI'S designated representative shall have the right, from time to time, by\n\nwritten instruction to UCF, to request changes in or additions to said services.",
            "Any changes or additions will be accompanied by a cost impact estimate accepted\n\nby both parties as represented by their respective contracting officers.",
            "2.4 LEI shall be liable only for the estimated cost established by each Task\n\nOrder.\n\n\n\n2.5 In no event shall the period of performance of any Task Order extend beyond",
            "the overall period of performance of this Agreement as outlined in Article 10.\n\n\n\n2.6 Any claims for recovery of costs which are not clearly set forth in each",
            "separate Task Order incorporated herein or by amendment must be asserted by UCF\n\nin writing within thirty (30) days after the cause of such claim has occurred.",
            "In the event a dispute arises as to the equitable adjustment of such claim, UCF\n\nshall, at the direction of LEI proceed with the services pending resolution of",
            "the dispute.\n\n\n\nArticle 3.0 Invoicing and Verification of Costs.\n\n\n\n3.1 UCF shall submit invoices to LEI in accordance with each separate Task Order",
            "invoicing requirements as outlined in the separate Task Order's statement of\n\nwork and budget. LEI shall pay UCF for its performance of the services within",
            "thirty days from receipt of a valid invoice and associated deliverables, and\n\napproval of LEI'S technical representative.",
            "3.2 UCF shall submit invoices to:\n\n    Laser Energetics, Inc.\n\n    7 Goldenrod Court\n\n    Hamilton Township, New Jersey 08690",
            "Attn: Mr. Robert Battis\n\n\n\n3.3 This contract is issued on a Cost Reimbursable Task Order basis. UCF shall",
            "maintain books and records supporting all costs for the services hereunder.\n\nDuring UCF'S normal business hours for the duration of the Agreement and for a",
            "period of three (3) years thereafter, LEI shall have access to such books and to\n\nall other records of UCF as required to verify any and all reimbursable costs.",
            "Article 4.0 Warranty.\n\n\n\n4.1 UCF shall perform the services under this Agreement in accordance with",
            "standards of care, skill and diligence consistent with (i) recognized and sound\n\nresearch and development practices, procedures and techniques; (ii) all",
            "applicable laws and regulations; (iii) the specifications, documents and\n\nprocedures applicable to the services; and (iv) the degree of knowledge, skill",
            "and judgment normally exercised by universities with respect to services of a\n\nsimilar nature.\n\n\n\n                                  Page 2 of 8",
            "4.2 UCF warrants that it has the authority to enter into this contract with LEI\n\nas outlined in each Task Order statement of work and budget and all other",
            "articles incorporated herein.\n\n\n\nArticle 5.0 Proprietary Material, Confidentiality, and Use of Data.",
            "5.1 Any materials belonging to or in the possession of LEI, whether written,\n\nprinted or otherwise recorded, shall be used by UCF only in the performance of",
            "its duties hereunder, and UCF shall not record, reference, reproduce, or use\n\nsuch materials for any other purpose without the express written consent of LEI.",
            "All rights, title to and interest in such material shall remain with LEI.\n\n\n\n5.2 Any materials belonging to or in the possession of UCF, whether written,",
            "printed, or otherwise recorded, shall be used by LEI only in the performance of\n\nits duties hereunder and LEI shall not record, reference, reproduce or use such",
            "materials for any other purpose without the express written consent of UCF. All\n\nrights, title to and interest in such material shall remain with UCF.",
            "5.3 Both Parties agree to the following proprietary disclosure procedures:\n\n\n\na. During the term of this Agreement both Parties, to the extent of their right",
            "to do so, may exchange technical information and other data which is considered\n\nby the disclosing Party to be proprietary. In order for such information and",
            "data to be considered proprietary and subject to this Agreement, it shall be\n\nidentified in writing at the time of disclosure by an appropriate legend,",
            "marking, stamp or positive written identification on the face thereof to be\n\nproprietary. Any Proprietary information which is exchanged between the Parties",
            "orally or visually, in order to be subject to this Agreement, shall be\n\nidentified to the receiving Party orally at the time of disclosure and in",
            "writing within thirty (30) days after such oral or visual disclosure. The\n\nexclusive points of contact for the parties with respect to the exchange of the",
            "proprietary information are as follows:\n\n\n\nLEI: Mr. Robert D. Battis                 UCF: Dr. Martin Richardson",
            "Laser Energetics, Inc.                    UCF/CREOL\n\n     7 Goldenrod Court                         12424 Research Parkway, Suite 400",
            "Hamilton Township, NJ. 08690              Orlando, Florida 32826\n\n     (609) 587-8250  /s/ RDB                   (407)658-6819",
            "b. That for a period of five (5) years from the first date of receipt of the\n\ndisclosing Parties proprietary information which has been or will be exchanged",
            "relative to this Agreement, the receiving Party shall take reasonable steps to\n\npreserve in confidence such proprietary information and prevent disclosure",
            "thereof to third parties. The receiving Party shall further restrict disclosure\n\nof such proprietary information to only those employees who have a need to know",
            "and who have been advised to the restrictions on the disclosure and use.\n\n\n\n\n\n                                  Page 3 of 8",
            "c. That such proprietary information delivered by the disclosing Party to the\n\nreceiving Party shall be used only for the sole purpose set forth in each Task",
            "Order Statement of Work. No other use of the proprietary information is granted\n\nwithout the written consent of the disclosing Party.",
            "d. That the obligations with respect to disclosing and using such proprietary\n\ninformation as set forth in paragraphs 4 a, b, & c of this Agreement, are not",
            "applicable to any such technical information or other data if the same is:\n\n\n\n(1)   in the public domain at the time of receipt or comes into the public",
            "domain thereafter through no act of the receiving Party in breach of any\n\n      agreement with the disclosing Party, or",
            "(2)   known to the receiving Party on a non-confidential basis prior to\n\n      disclosure by the disclosing Party, or",
            "(3)   disclosed with the prior written approval of the disclosing Party, or\n\n(4)   independently developed by the receiving Party, or",
            "(5)   lawfully disclosed to the receiving Party by a third party under\n\n      conditions permitting such disclosure; or",
            "e. UCF shall not present a paper or submit a journal or paper for publication,\n\nissue a news release, public announcement, advertisement, or any other form of",
            "publicity in connection with this Agreement without obtaining prior written\n\napproval from LEI. In the event such approval is granted, any resulting form of",
            "publicity shall give full consideration to the role and contributions of LEI. If\n\nno action is taken by LEI within thirty (30) days after receiving written",
            "submission of the information to be released by UCF and sent to LEI via Federal\n\nExpress, it shall be assumed that approval has been granted.",
            "5.4 Pursuant to Florida Statute, Section 240.241, services which relate to\n\nmethods of manufacture or production, trade secrets, business transactions, or",
            "proprietary information received, generated, ascertained, or discovered during\n\nthe course of services conducted by this Agreement, UCF and LEI shall be exempt",
            "from the provisions of Florida Statute, Chapter 119, titled, \"Public Records,\"\n\nexcept that both parties shall make available, upon request, the title and",
            "description of the services, the name of UCF'S employee responsible for the\n\nservices, and the amount and source of funding provided for such services.",
            "Page 4 of 8\n\n\n\n\n\nArticle 6.0 Patents and Copyrights License.",
            "6.1 Title to any invention or discovery conceived or first reduced to practice\n\nby LEI in the performance of the Agreement shall vest with LEI. Title to any",
            "invention or discovery conceived or first reduced to practice by UCF in the\n\nperformance of this Agreement shall vest with UCF.",
            "6.2 Title to any invention or discovery conceived or first reduced to practice\n\nby LEI and UCF during the performance of the work under this Agreement shall be",
            "jointly owned by UCF and LEI, and each party shall receive an interest in such\n\ninvention or discovery, and resulting foreign or U.S. patents/copyrights issued",
            "thereon.\n\n\n\n6.3 Patent applications and/or patents obtained hereunder on individually owned\n\ninventions by either party or jointly owned inventions may be licensed by UCF or",
            "LEI on appropriate terms outlined in a separate intellectual property licensing\n\nagreement, which the licensing agreement will be in the form of an exhibit to",
            "each Task Order. The royalty income earned on the licensing of patent\n\napplications/patents hereunder, whether licensed by UCF or LEI shall be",
            "negotiated and determined on a task by task basis.\n\n\n\nArticle 7.0 Limitations of Liability.\n\n\n\n7.1 In no event shall UCF, its parent, subsidiaries, or affiliates and their",
            "respective officers, be liable (in contract or in tort, including negligence, or\n\notherwise) to LEI for indirect, incidental or consequential damages, resulting",
            "from UCF'S performance, nonperformance, or delay in performance of its\n\nobligations under this Agreement.",
            "7.2 In no event shall LEI, its parent, subsidiaries, or affiliates and their\n\nrespective officers, directors, agents and employees be liable (in contract or",
            "in tort, including negligence, or otherwise) to UCF for indirect, incidental or\n\nconsequential damages, resulting from LEI'S performance, nonperformance or delay",
            "in performance of its obligations under this Agreement.\n\n\n\n7.3 The limitation of liability contained in section 7.1 & 7.2 shall not apply",
            "to the extent that UCF and LEI are insured under policies of insurance\n\nmaintained by UCF and LEI under this Agreement.",
            "Article 8.0 Suspension of Services.\n\n\n\n8.1 In the event LEI elects to suspend the services under this Agreement, LEI",
            "shall notify UCF, in writing, at least thirty (30) working days in advance of\n\nthe suspension period. UCF shall advise LEI of the costs to be incurred from the",
            "planned suspension of the services. Any reimbursement shall be limited to UCF'S\n\nreasonable costs incurred as a direct result of the suspension. Resumption of",
            "services by UCF shall commence upon thirty (30) calendar days notice by LEI, if\n\nsuch request is made within eighteen (18) months after suspension.",
            "Page 5 of 8\n\n\n\n\n\nArticle 9.0 Force Majeure.\n\n\n\n9.1 Performance of this Agreement by each party shall be pursued with due",
            "diligence in all requirements hereof however, neither Party shall be liable to\n\nthe other for any loss or damages for delay or for nonperformance due to causes",
            "not reasonably within its control. The party affected shall promptly notify the\n\nother in writing of the nature, cause, date of commencement thereof, the",
            "anticipated extent of such delay and whether it is anticipated that any\n\ncompletion dates will be affected thereby.",
            "9.2 In the event of any delay resulting from such causes and provided the\n\naffected party has promptly notified the other and exercised due diligence as",
            "provided in section 9.1, the time of performance of each of the parties\n\nhereunder (including the payment of moneys) shall be extended for a time period",
            "equal the period of such delay.\n\n\n\nArticle 10.0 Term and Termination.\n\n\n\n10.1 The term of this Contract shall be from contract execution, with the",
            "scheduled termination date being set to occur sixty (60) months after such\n\nexecution provided this Agreement has not been otherwise terminated. However,",
            "the termination date of this Agreement may be extended on a contract annual\n\nbasis as agreed to by both parties, in writing as an amendment, with the same",
            "formality as this Agreement.\n\n\n\n10.2 LEI may, by written notice, terminate this Agreement in whole or in part if",
            "UCF fails to:\n\n\n\n      (i)   Perform the work under the contract within the time specified in\n\n            this contract or any extension;",
            "(ii)  Prosecute the work so as to endanger performance of this contract;\n\n            or\n\n      (iii) Perform any of the other provisions of this contract.",
            "LEI'S right to terminate this Agreement may be exercised if UCF does not cure\n\nsuch failure within Ten (10) days (or more if authorized in writing by LEI)",
            "after receipt of the written notice from LEI specifying the failure.\n\n\n\n10.3 UCF may terminate this agreement for LEI's non-compliance with the",
            "agreement at any time during the term of the agreement, with a thirty (30) day's\n\nwritten notice.",
            "10.4 Termination charges, if any shall include charges for services performed\n\nprior to notice of termination and shall reflect the actual services performed",
            "and costs actually incurred or funds actually obligated at the time the\n\ntermination is noticed.",
            "Page 6 of 8\n\n\n\n\n\nArticle 11.0 Visits and Inspections.\n\n\n\n11.1 Representatives of LEI shall have the right to visit the facilities of UCF",
            "and witness the services being performed provided they make arrangements at\n\nreasonable times, in advance of such visits. LEI'S representatives will comply",
            "with all of UCF'S security requirements.\n\n\n\nArticle 12.0 Title.\n\n\n\n12.1 Title to equipment purchased under this Agreement shall reside with UCF,",
            "unless stated otherwise in writing under each Task Order; however, all such\n\nequipment can be made available at LEI'S request for use on any Task Order",
            "project contingent upon proper approval by LEI, and considering UCF'S current\n\nuse of such equipment on any then current project at such time of request.",
            "Article 13.0 Compliance with Laws, Rules and Regulations.\n\n\n\n13.1 UCF and LEI shall perform all services in accordance with all applicable",
            "codes, laws, rules, regulations, orders and standards of Federal common law,\n\nState, regional, local and municipal government agencies.",
            "13.2 Both parties shall conform to the requirements of the Equal Employment\n\nOpportunity Act.\n\n\n\nArticle 14.0 Assignment.",
            "14.1 Neither this Agreement, nor the duties to be performed hereunder, shall be\n\nsubcontracted, assigned, delegated or otherwise disposed of by either Party",
            "without the prior written consent of the other party.\n\n\n\nArticle 15.0 Non-Waiver.\n\n\n\n15.1 No failure by either Party to insist upon strict performance of any of the",
            "provisions hereof, nor either Parties failure or delay in exercising any rights\n\nor remedies provided herein or by law, shall be deemed a waiver of any rights of",
            "either party to insist upon strict performance hereof or of any of either\n\nParty's rights or remedies under this contract or law, and shall not operate as",
            "a waiver of any of the provisions hereof.\n\n\n\nArticle 16.0 Applicable Law.\n\n\n\n16.1 The rights, obligations and remedies of the Parties as specified under this",
            "Agreement shall be interpreted and governed in all respects by the laws of the\n\nState of Florida.",
            "Page 7 of 8\n\n\n\n\n\nArticle 17.0 Severability of Provisions.\n\n\n\n17.1 Should any provision, portion or application thereof, of this Agreement be",
            "determined by a court of competent jurisdiction to be illegal, unenforceable or\n\nin conflict with any applicable law, the parties shall negotiate an equitable",
            "adjustment and the validity and enforceability of the remaining provisions of\n\napplications thereof, shall not be impaired.",
            "Article 18.0 Order of Interpretation.\n\n\n\n18.1 In the case of conflict between or among documents related to this",
            "Agreement, the following order of precedent shall apply: (i) first Articles 1.0\n\nthrough 20.2 of this Agreement, (ii) Task Order(s) issued against this",
            "Agreement, then (iii) Exhibits, if any, to this Agreement.\n\n\n\nArticle 19.0 Effect of Section Headings.",
            "19.1 Section headings appearing in this Agreement are inserted for convenience\n\nof reference only and shall in no way be construed to be interpretations of the",
            "text.\n\n\n\nArticle 20.0 Complete Agreement.\n\n\n\n20.1 This Agreement is intended as the complete and exclusive statement of the",
            "agreement between the parties. Parole or extrinsic evidence shall not be used to\n\nvary or contradict the express terms of this Agreement, and recourse may not be",
            "had to alleged prior dealings, usage of trade, course of dealing, or course of\n\nperformance to explain or supplement the express terms of this Agreement.",
            "20.2 This Agreement shall not be amended or modified, and no waiver of any\n\nprovision shall be effective, unless set forth in a written instrument"
        ]
    ],
    "cover": [
        0,
        25,
        "CONTRACT AGREEMENT\n\n                                     BETWEEN\n\n                        THE UNIVERSITY OF CENTRAL FLORIDA\n\n                                       AND\n\n                             LASER ENERGETICS, INC."
    ],
    "toc": [
        -1,
        -1,
        []
    ],
    "signature": [
        [
            768,
            801,
            "IN WITNESS WHEREOF, the Parties have caused this Agreement to be signed by their\n\nduly authorized officers or representatives effective as of the date first\n\nwritten below.\n\n\n\nUniversity of Central Florida                   Laser Energetics, Inc.\n\n\n\n\n\n/s/ Douglas Backman                             /s/ Robert Battis\n\n---------------------------------               --------------------------------\n\nDouglas Backman, Interim Director               Mr. Robert Battis\n\nDivision of Sponsored Research                  President & CEO\n\n\n\nDate: 12/20/95                                  Date: 12/21/95\n\n     ----------------------------                    ---------------------------\n\n\n\n\n\n                                  Page 8 of 8"
        ]
    ]
}