{
    "appendix": [
        0,
        ""
    ],
    "body": [
        0,
        55,
        [
            "Exhibit 99.1\n\n\n\n\u00a0\n\nVision-Sciences Awarded GSA Contract Agreement for Endoscopy Devices\n\n\u00a0\n\nCompany to sell its unique endoscopy products and EndoSheath\u00ae Technology to government healthcare institutions",
            "ORANGEBURG, N.Y., October 4, 2010 \u2013 Vision-Sciences, Inc. (Nasdaq:VSCI) (\"Vision-Sciences\") announced today that it has been awarded a Federal Supply Schedule (\u201cFSS\u201d) Contract from the General Services Administration (\u201cGSA\u201d) for its flexible endoscopy product lines. The contract period is from October 15, 2010 \u2013 October 14, 2015. This GSA contract enables access to the company\u2019s technology for all federal healthcare facilities, including the Veterans Administration, Indian Health Service, and Department of Defense facilities.",
            "\u201cWe consider the GSA contract an important step for the company,\u201d stated Warren Bielke, Interim CEO. \u201cWe believe our technologies are uniquely suited to provide cost-effective, high performance flexible endoscopy solutions to our government clients in the VA Health Systems and other government healthcare facilities.\u201d",
            "The GSA contract covers the Vision-Sciences 4000 and 5000 Series flexible endoscopy lines.\n\n\u00a0\n\nThe 5000 Series line features advanced, digital, video-based endoscopes that contain the world\u2019s smallest diameter insertion tubes with a high resolution CCD camera at the tip of the scope, offering sharp, vibrant, full screen imaging. The 5000 Series video endoscopes also feature pioneering functional aspects, such as an integrated light emitting diode (LED) for illumination, and a compact, portable digital processing unit. The 4000 Series fiberscopes contain state-of-the-art fiber optic imaging, small diameter insertion tubes, and portability options, through the use of a battery-powered light source. Both lines utilize the company\u2019s pioneering EndoSheath\u00ae Technology, which combines flexible endoscopic technology with a sterile, disposable microbial barrier, providing healthcare facilities with a solution to meet the growing need for safe, efficient, and cost-effective flexible endoscopy.",
            "Forward Looking Statements\n\n\u00a0\n\nExcept for the historical information provided, the matters discussed in this release include forward-looking statements for the purposes of the safe harbor protections under The Private Securities Litigation Reform Act of 1995. These forward-looking statements generally can be identified by phrases such as Vision-Sciences or its management \"believes,\" \"expects,\" \"allows,\" \"anticipates,\" or other words or phrases of similar import.\u00a0\u00a0Similarly, statements in this release that describe our business strategy, outlook, objectives, plans, intentions, or goals are also forward-looking statements. All such forward-looking statements are subject to certain risks and uncertainties that could cause our actual results to differ materially from those in forward-looking statements.\u00a0\u00a0Other risk factors are detailed in our most recent annual report and other filings with the Securities and Exchange Commission. We do not assume any obligation to update any forward-looking statements as a result of new information or future events or developments.",
            "Vision-Sciences, Inc. designs, develops, manufactures and markets unique flexible endoscopic products utilizing sterile disposable sheaths, the Slide-On\u00ae EndoSheath\u00ae Technology, which provide the users quick, efficient product turnover while ensuring the patient a contaminant-free product.",
            "Vision-Sciences owns the registered trademarks Vision Sciences\u00ae, Slide-On\u00ae, EndoSheath\u00ae and The Vision System\u00ae.\u00a0\u00a0Information about Vision-Sciences' products is available at www.visionsciences.com."
        ]
    ],
    "cover": [
        0,
        0,
        ""
    ],
    "toc": [
        -1,
        -1,
        []
    ],
    "signature": []
}