{
    "appendix": [
        573,
        "EXHIBIT A\nACKNOWLEDGEMENT, NOTICE AND QUESTIONNAIRE\n\n\nThe undersigned Subscriber hereby provides the following information to the Company and represents and\nwarrants that such information is accurate and complete:\n1.\n\n2.\n\nName.\n(a)\n\nFull Legal Name of Subscriber:\n\n(b)\n\nFull Legal Name of Natural Control Person of the Subscriber (which means a natural person\nwho directly or indirectly alone or with others has (or will have) power to vote or dispose of\nthe Securities):\n\nBroker-Dealer Status:\n(a)\n\nIs the Subscriber a broker-dealer?\nYes \uf0a8\n\n(b)\n\nIf \u201cyes\u201d, will the Subscriber receive any Securities as compensation for investment banking\nservices to the Company?\nYes \uf0a8\n\n(c)\n\nNo \uf0a8\n\nNo \uf0a8\n\nN/A \uf0a8\n\nIs the Subscriber an affiliate of a broker-dealer?\nYes \uf0a8\n\nNo \uf0a8\n\nNote:\n\nIf yes, provide a narrative explanation below:\n\n(d)\n\nIf the Subscriber is an affiliate of a broker-dealer, does the Subscriber certify that it is\nbuying the Securities in the ordinary course of business, and at the time of the purchase of\nthe Securities, had no agreements or understandings, directly or indirectly, with any person\nto distribute the Securities?\nYes \uf0a8\n\nN If\nno,\nthe\not Commission\u2019s\nstaff\ne: has indicated that the\nSubscriber should be\nidentified\nas\nan\nunderwriter in the\nRegistration Statement\ncontemplated by the\nRegistration\nRights\nAgreement.\n\nNo \uf0a8\n\nN/A \uf0a8\n\n\n3.\n\nBeneficial Ownership of Other Securities of the Company Owned by the Selling Stockholder.\nExcept as set forth below in this Item 3, the Subscriber is not the beneficial or registered owner of any\nsecurities of the Company other than the Securities to be purchased in the Offering.\nType and amount of other securities beneficially owned:\n\n4.\n\nRelationships with the Company:\nExcept as set forth below, neither the Subscriber nor any of its affiliates, officers, directors or principal\nequity holders (owners of 5% of more of the equity securities of the undersigned) has held any position or\noffice or has had any other material relationship with the Company (or its predecessors or affiliates)\nduring the past three years.\nState any exceptions here:\n\nThe Subscriber agrees to promptly notify the Company of any inaccuracies or changes in the information provided\nherein or in the Accredited Investor Questionnaire that may occur subsequent to the date hereof. All notices\nhereunder and pursuant to the Agreement shall be made in accordance with notice provisions set forth in the\nAgreement. In the absence of any such notification, the Company shall be entitled to continue to rely on the\naccuracy of the information provided herein.\nIN WITNESS WHEREOF the undersigned, by authority duly given, has caused this Agreement to be executed and\ndelivered either in person or by its duly authorized agent.\n\nSignature\n\nSignature (if shares are held jointly)\n\nName Typed or Printed\n\nName Typed or Printed\n\nTitle (if Investor is an Entity)\n\nTitle (if Investor is an Entity)\n\nEXHIBIT B\nREGISTRATION RIGHTS AGREEMENT\n\n\nEXHIBIT C\nSTOCKHOLDER AGREEMENT"
    ],
    "body": [
        3,
        567,
        [
            "This SUBSCRIPTION AGREEMENT (this \u201cAgreement\u201d) is entered into this 29th day of October,\n2018, by and between Fictional Inc., a Delaware corporation (the \u201cCompany\u201d) and each undersigned subscriber",
            "(each, a \u201cSubscriber\u201d).\nWITNESSETH:\nWHEREAS, the Company, Fictional Group Holding Limited, a Bermuda corporation with limited\nliability (\u201cGBG Parent\u201d), and GBG USA Inc., a Delaware corporation and wholly-owned subsidiary of GBG Parent\n(\u201cGBG Seller\u201d), have entered into a Purchase and Sale Agreement, dated as of June 27, 2018 (as supplemented,\namended and otherwise modified, the \u201cPurchase Agreement\u201d), providing for, among other things, on the terms and\nconditions set forth in the Purchase Agreement, the purchase of the Purchased Units and Purchased Assets (each as\ndefined in the Purchase Agreement) from GBG Parent and GBG Seller (or one or more of their respective affiliates)\nby the Company (the \u201cAcquisition\u201d);\nWHEREAS, in connection with the Acquisition, the Company is conducting a private offering (the\n\u201cOffering\u201d) of (i) shares (the \u201cShares\u201d) of the Company\u2019s common stock, par value $0.10 per share (the \u201cCommon\nStock\u201d), at a purchase price equal to $8.00 per share (the \u201cPurchase Price\u201d) and (ii) $25,000,000 aggregate principal\namount of convertible promissory notes (the \u201cConvertible Notes\u201d). The Convertible Notes, the shares of Common\nStock issuable upon conversion of the Convertible Notes (the \u201cConversion Shares\u201d), and the Shares are collectively\nreferred to as the \u201cSecurities\u201d;\nWHEREAS, the Company, Fictional Group Holding Limited, a Bermuda corporation with limited\nliability (\u201cGBG Parent\u201d), and GBG USA Inc., a Delaware corporation and wholly-owned subsidiary of GBG Parent\n(\u201cGBG Seller\u201d), have entered into a Purchase and Sale Agreement, dated as of June 27, 2018 (as supplemented,\namended and otherwise modified, the \u201cPurchase Agreement\u201d), providing for, among other things, on the terms and\nconditions set forth in the Purchase Agreement, the purchase of the Purchased Units and Purchased Assets (each as\ndefined in the Purchase Agreement) from GBG Parent and GBG Seller (or one or more of their respective affiliates)\nby the Company (the \u201cAcquisition\u201d);\nWHEREAS, in connection with the Acquisition, the Subscribers are lending the Company an\naggregate of $668,000,000 of second lien term loans (the \u201cSecond Lien Term Loans\u201d) for net proceeds of\n$647,960,000 (the \u201cNet Proceeds\u201d).\nWHEREAS, as additional consideration for each investor\u2019s purchase of Securities in the Offering,\nthe Company has agreed to provide each such investor with certain registration rights with respect to the Securities\non the terms set forth in the Registration Rights Agreement attached hereto as Exhibit B (the \u201cRegistration Rights\nAgreement\u201d);\nWHEREAS, the Offering is being made to a limited number of \u201caccredited investors\u201d (as that term\nis defined by Rule 501(a) of Regulation D (\u201cRegulation D\u201d) promulgated under the Securities Act of 1933 (as\namended, the \u201cSecurities Act\u201d), by the Securities and Exchange Commission (the \u201cSEC\u201d));",
            "WHEREAS, each Subscriber desires to purchase (i) such number of shares of Common Stock as\nset forth on its signature page hereof and (ii) such principal amount of the Convertible Notes as set forth opposite its\nname on Exhibit D hereto, all on the terms and conditions set forth herein; and\nWHEREAS, the Company and the Subscribers are executing and delivering this Agreement, and\nperforming the transactions contemplated hereby including the sale and purchase of the Securities, in reliance upon",
            "the exemption from the registration requirements of the Securities Act afforded by Section 4(a)(2) of the Securities\nAct and Rule 506 of Regulation D promulgated thereunder.\nNOW, THEREFORE, in consideration of the premises and the mutual representations and\ncovenants hereinafter set forth, the parties hereto do hereby agree as follows:\nI.",
            "SUBSCRIPTION FOR SHARES AND REPRESENTATIONS BY EACH SUBSCRIBER\n\n1.1\nSubject to the terms and conditions hereinafter set forth, each Subscriber hereby subscribes\nfor and agrees to purchase from the Company, and the Company agrees to sell to such Subscriber, (i) such number of\nshares of Common Stock as is set forth on such Subscriber\u2019s signature page hereof and (ii) such principal amount of\nthe Convertible Notes as set forth on",
            "Exhibit D hereto. At the Closing (as defined below), each Subscriber shall pay the sum of (x) the\naggregate Purchase Price set forth on such Subscriber\u2019s signature page hereto for the Shares\nbeing purchased by such Subscriber and (y) an amount equal to (1) 94.0%, multiplied by (2) the\naggregate principal amount of the Convertible Notes as set forth opposite its name on Exhibit\nD hereto (the \u201cClosing Payment\u201d), by wire transfer of immediately available funds to the\nCompany (or its designee) as follows:\nBank:\nABA Number:\nAccount #:\nAttn:\n1.2\nEach Subscriber understands, acknowledges and agrees that (i) such Subscriber is not\nentitled to cancel, terminate or revoke such Subscriber\u2019s subscription pursuant to this Agreement or any other\nobligations of such Subscriber hereunder, in each case, without the Company\u2019s prior written consent and (ii) this\nAgreement and such Subscriber\u2019s obligations hereunder shall survive the death or disability of such Subscriber and\nshall be binding upon and inure to the benefit of each of the parties and their respective heirs, executors,\nadministrators, successors, legal representatives and permitted assigns.\n1.3\nEach Subscriber recognizes that the purchase of the Securities involves a high degree of\nrisk including, but not limited to, the following: (i) an investment in the Company is highly speculative, and only\ninvestors who can afford the loss of their entire investment should consider investing in the Company and the\nSecurities; (ii) such Subscriber may not be able to liquidate such Subscriber\u2019s investment in the Securities; (iii)\ntransferability of the Securities may be extremely limited or restricted by applicable law; (iv) in the event of a future\ndisposition of the Securities, such Subscriber could sustain the loss of such Subscriber\u2019s entire investment; and (v)\neach of the other risks set forth in or incorporated by reference into the \u201cRisk Factors\u201d section(s) of the Company\u2019s\nperiodic and other filings with the SEC, which are incorporated herein by reference.\n2",
            "1.4\nAt the time each Subscriber was offered the Securities, such Subscriber was, and as of the\ndate hereof is, and at the Closing it will be, an \u201caccredited investor\u201d as defined in Rule 501(a) promulgated under the\nSecurities Act. Each Subscriber hereby severally, and not jointly and severally, represents and warrants to the\nCompany that such Subscriber\u2019s responses to the investor questionnaire attached as Exhibit A to this Agreement (the\n\u201cPurchaser Questionnaire\u201d) are true, correct and complete in all respects.\n1.5\nEach Subscriber hereby severally, and not jointly and severally, acknowledges, represents\nand warrants that (i) such Subscriber has adequate means of providing for such Subscriber\u2019s current financial needs\nand contingencies; (ii) such Subscriber has knowledge and experience in business and financial matters, prior\ninvestment experience, or employed the services of a \u201cpurchaser representative\u201d (as defined in Rule 501 of",
            "Regulation D), attorney and/or accountant to read and review all of the documents furnished or made available by\nthe Company to such Subscriber, to evaluate the merits and risks of an investment in the Securities on such\nSubscriber\u2019s behalf; (iii) such Subscriber is able to bear the economic risk that such Subscriber assumes by investing\nin the Securities; and (iv) such Subscriber can afford a complete loss of such Subscriber\u2019s investment in the\nSecurities.\n1.6\nEach Subscriber hereby (i) acknowledges receipt and careful review of this Agreement and\nthe Registration Rights Agreement, and has had access to the Company\u2019s Annual Report on Form 10-K for the fiscal\nyear ended December 31, 2017, the Company\u2019s Quarterly Reports on Form 10-Q for the quarterly periods ended\nMarch 31, 2018 and June 30, 2018, and the other periodic, current and other reports filed or furnished by the\nCompany pursuant to the Securities Act and the Securities Exchange Act of 1934, as amended (the \u201cExchange\nAct\u201d), including pursuant to Sections 13(a) or 15(d) thereof, as publicly filed and available on the website of the\nSEC and (ii) hereby severally, and not jointly and severally, represents that such Subscriber has been furnished by\nthe Company with all information regarding the Company, the terms and conditions of the Offering and any\nadditional information that such Subscriber has requested or desired to know, and has been afforded the opportunity\nto ask questions of and receive answers from duly authorized officers or other representatives of the Company\nconcerning the Company and the terms and conditions of the Offering.",
            "1.7\n(a)\nIn making the decision to invest in the Securities, each Subscriber has relied\nsolely upon the information provided by the Company in this Agreement, the Purchase\nAgreement, the Ancillary Agreements (as defined in the Purchase Agreement) and the Credit\nAgreement for the Second Lien Term Loan Facility (the \u201cSecond Lien Credit Agreement\u201d). To\nthe extent necessary, each Subscriber has retained, at its own expense, and relied upon\nappropriate professional advice regarding the investment, tax and legal merits and consequences\nof this Agreement and the purchase of the Securities hereunder. Each Subscriber disclaims\nreliance on any statements made or information provided by any person or entity in the course of\nsuch Subscriber\u2019s consideration of an investment in the Securities other than this Agreement, the\nPurchase Agreement, the Ancillary Agreements (as defined in the Purchase Agreement), the\nSecond Lien Credit Agreement and the results of such Subscriber\u2019s own independent\ninvestigation.\n3",
            "(b)\nEach Subscriber severally, and not jointly and severally, represents that (i) such\nSubscriber did not learn of the Offering by means of any form of general solicitation or general advertising, (ii) such\nSubscriber did not receive or review any advertisement, article, notice or other communication published in a\nnewspaper or magazine or similar media or broadcast over television or radio, whether closed circuit, or generally\navailable, with respect to the Offering and (iii) such Subscriber did not attend any seminar meeting or industry\ninvestor conference whose attendees were invited by any general solicitation or general advertising with respect to\nthe Offering.\n1.8\nEach Subscriber hereby acknowledges that the Offering has not been reviewed by the SEC\nor any state regulatory authority and that the Offering is intended to be exempt from the registration requirements of\nSection 5 of the Securities Act pursuant to the exemption therefrom provided by Section 4(a)(2) of the Securities Act\nand Rule 506 of Regulation D promulgated thereunder. Each Subscriber understands that the Securities have not\nbeen registered under the Securities Act or under any state securities or \u201cblue sky\u201d laws and agrees not to sell,\npledge, assign or otherwise transfer or dispose of the Securities unless and until they are registered under the\nSecurities Act and under any applicable state securities or \u201cblue sky\u201d laws or pursuant to an available exemption\ntherefrom. Each Subscriber hereby severally, and not jointly and severally, represents that such Subscriber is\npurchasing the Securities for such Subscriber\u2019s own account for investment purposes and not with a view toward the",
            "resale or distribution to others. Each Subscriber, if an entity, further severally, and not jointly and severally,\nrepresents that it was not formed for the purpose of purchasing the Securities.\n1.9\nFor so long as applicable (including as required by applicable law, rule, regulation, legal\nprocess or regulatory or self-regulatory authority), each Subscriber consents to the placement of a legend on any\ncertificate or other document evidencing the Securities (including the provision of notice of such legend if the\nSecurities are uncertificated) that such securities have not been registered under the Securities Act or any state\nsecurities or \u201cblue sky\u201d laws and setting forth or referring to the restrictions on transferability and sale thereof\ncontained in this Agreement. Each Subscriber is aware that the Company will make or cause to be made a notation\nin its appropriate records with respect to the restrictions on the transfer and ownership of such Securities. The legend\nto be placed on each certificate shall be in form substantially similar to the following:\n\u201cTHE SECURITIES REPRESENTED HEREBY HAVE NOT BEEN REGISTERED UNDER\nTHE UNITED STATES SECURITIES ACT OF 1933, AS AMENDED (THE \u201cACT\u201d) OR ANY STATE\nSECURITIES OR \u201cBLUE SKY LAWS,\u201d AND MAY BE OFFERED, SOLD, TRANSFERRED, ASSIGNED,\nPLEDGED OR HYPOTHECATED ONLY PURSUANT TO AN EFFECTIVE REGISTRATION STATEMENT\nUNDER THE SECURITIES ACT OR PURSUANT TO AN AVAILABLE EXEMPTION FROM, OR IN A\nTRANSACTION NOT SUBJECT TO, THE REGISTRATION REQUIREMENTS OF THE SECURITIES ACT\nAND IN ACCORDANCE WITH APPLICABLE STATE SECURITIES LAWS.\u201d\n4",
            "1.10 Each Subscriber severally, and not jointly and severally, represents that such Subscriber\nhas full power and authority (corporate, statutory and otherwise) or capacity, as applicable, to execute and deliver\nthis Agreement and to purchase the Securities. This Agreement constitutes the legal, valid and binding obligation of\nsuch Subscriber, enforceable against such Subscriber in accordance with its terms.\n1.11 If such Subscriber is a corporation, partnership (general or limited), limited liability\ncompany, trust (whether statutory or common law), other legal entity, association, organization, employee benefit\nplan, individual retirement account, Keogh Plan, or other tax-exempt entity, it is authorized and qualified to invest in\nthe Company and the person signing this Agreement on behalf of it has been duly authorized by it to do so.\n1.12 The execution and delivery by each Subscriber of this Agreement and the performance by\nsuch Subscriber of its obligations hereunder and the consummation of the transactions contemplated herein by such\nSubscriber do not and will not violate, conflict with or result in a breach of (i) with respect to any Subscriber that is\nnot a natural person, any provision of such Subscriber\u2019s organizational documents, or (ii) any applicable law or\nregulation, in each case, that would materially impair such Subscriber\u2019s ability to consummate the transactions\ncontemplated hereby.\n1.13 Each Subscriber acknowledges that if the Subscriber is a Registered Representative of a\nFinancial Industry Regulatory Authority (\u201cFINRA\u201d) member firm, such Subscriber must give such firm the notice\nrequired by the FINRA\u2019s Rules of Fair Practice, receipt of which must be acknowledged by such firm in such\nSubscriber\u2019s Purchaser Questionnaire.\n1.14 Each Subscriber agrees not to issue any public statement with respect to theOffering,\nsuch Subscriber\u2019s investment or proposed investment in the Company or the terms of this Agreement or any other\nagreement or covenant between them and the Company without the Company\u2019s prior written consent, except such\ndisclosures as may be required under applicable law, rule, regulation, legal process or regulatory or self-regulatory\nauthority.\n1.15 Each Subscriber acknowledges and agrees that (i) certain information made available to\nsuch Subscriber by the Company in connection with the Offering is confidential and non-public and (ii) all such\ninformation shall be kept in confidence by such Subscriber and neither used by such Subscriber for such\nSubscriber\u2019s personal benefit (other than in connection with this Agreement) nor disclosed to any third party for any",
            "reason; provided, however, that (x) such Subscriber may disclose such information to its affiliates, investment\nadvisers and investment managers, and its and their direct or indirect shareholders, partners or members, current and\nprospective financing sources, existing and prospective investors, employees, directors, officers, legal counsel,\nindependent auditors, professionals, advisors and other experts or agents of such Subscriber or its affiliates who\nhave been informed of the confidential nature of such information and are or have been advised of their obligation to\nkeep information of this type confidential (provided further that such Subscriber shall be responsible for any breach\nof the confidentiality obligations set forth herein by any of its affiliates or advisors), (y) such Subscriber may\ndisclose such information as may be required pursuant to law, rule, regulation, legal process or requested by a\nregulatory or self-regulatory authority having jurisdiction over such Subscriber or its representatives or their\nrespective affiliates, and (z) this obligation shall not apply to any such information that (i) is public knowledge and\nreadily accessible at the date hereof, (ii) becomes public knowledge and readily accessible by publication (except as\na result of a breach of this provision) after the date hereof or (iii) is received from a third party that is not under any\nobligation of confidentiality with respect to such information.\n5",
            "1.16 Each Subscriber understands that the Securities are being offered and sold to it in reliance\non specific exemptions from the registration requirements of United States federal and state securities laws and that\nthe Company is relying in part upon the truth and accuracy of, and such Subscriber\u2019s compliance with, the\nrepresentations, warranties, agreements, acknowledgements and understandings of such Subscriber set forth herein\nin order to determine the availability of such exemptions and the eligibility of such Subscriber to acquire the\nSecurities.",
            "Each Subscriber agrees to promptly supply the Company with such additional information\nconcerning such Subscriber as the Company deems necessary or advisable for purposes of\nmaking such determination.\n1.17\n(a)\nEach Subscriber acknowledges that the Company will inherently know, and have\naccess to, more information about the Company and its business then does such Subscriber. Each Subscriber\nacknowledges that the Company and/or its affiliates may now or at any other time have material, non-public\ninformation concerning the Company, its subsidiaries, the Securities and/or the markets in which the Company\noperates (which may include information relating to the Company\u2019s, its subsidiaries\u2019 and its competitors\u2019 financial\ncondition, future capital expenditures, future prospects, projections, including historic and projected financial and\nother information, business strategies or litigation, settlement discussions or negotiations, including, without\nlimitation, the Acquisition (all such information is referred to as, the \u201cUndisclosed Information\u201d)) that could affect\nthe value of the Securities and that this information may have not been, and such Undisclosed Information may or\nmay not be, disclosed or otherwise made available to such Subscriber. Subject to applicable law, rule or regulation\nand to any other obligations of the Company or its affiliates to such Subscriber herein or in any other agreement,\neach Subscriber acknowledges and agrees that the Company and/or its affiliates shall have no obligation whatsoever\nto, and that the Company shall have no obligation whatsoever to cause its affiliates to, disclose any such information\nto such Subscriber.\n(b)\nIn knowledge of the foregoing, each Subscriber willingly agrees to purchase the\nSecurities from the Company on the terms set forth herein notwithstanding that (i) Undisclosed Information may\nexist; and (ii) such Undisclosed Information, if it exists, has not been disclosed by the Company or any of their\nrespective affiliates.\n(c)\nEach Subscriber acknowledges that, in connection with the transactions\ncontemplated hereby, there are no, and it is not relying upon any, representations or warranties by or on behalf of the\nCompany or any of its affiliates or representatives except to the extent explicitly set forth herein.\n6",
            "(d)\nNotwithstanding anything to the contrary in this Agreement or otherwise, each\nSubscriber retains all of its rights and remedies with respect to claims based on fraud.\nII.",
            "REPRESENTATIONS BY AND COVENANTS OF THE COMPANY\n\nThe Company hereby (i) makes to each Subscriber, as of the date of this Agreement, the\nrepresentations and warranties set forth in the following sections of the Second Lien Credit Agreement, which are\nhereby expressly restated and incorporated by reference herein: Section 3.06 (No Material Adverse Effect), Section\n3.20 (Labor Laws), 3.26 (Sanctions Laws), Section 3.27 (Anti-Corruption Laws and Sanctions Laws), and (ii)\nrepresents and warrants to each Subscriber, as of the date of this Agreement (other than representations and\nwarranties that relate to a specific date, which are given as of such date) as follows:",
            "2.1\nOrganization, Good Standing and Qualification. The Company is a corporation duly\norganized, validly existing and in good standing under the laws of the State of Delaware and has\nfull corporate power and authority to own and use its properties and assets as currently owned\nand conduct its business as currently conducted. The Company is not in violation of any of the\nprovisions of the Company\u2019s Certificate of Incorporation (as amended, the \u201cCOI\u201d), or the\nCompany\u2019s Bylaws (as amended, the \u201cBylaws,\u201d and collectively with the COI, the \u201cCharter\nDocuments\u201d). The Company is duly qualified to conduct business and is in good standing as a\nforeign corporation in each jurisdiction in which the nature of the business conducted or property\nowned by it makes such qualification necessary, except where the failure to be so qualified or in\ngood standing, as the case may be, would not have a material adverse effect on the legal and\nvalid issuance of the Securities.\n2.2\nAuthorization; Enforceability. The Company has all corporate right, power and authority to\nenter into, execute and deliver this Agreement and each other agreement, document, instrument and certificate to be\nexecuted by the Company in connection with the consummation of the transactions contemplated hereby, and to\nperform fully its obligations hereunder and thereunder.",
            "All corporate action on the part of the Company necessary for the (i) authorization execution,\ndelivery and performance of this Agreement by the Company; and (ii) authorization, sale,\nissuance and delivery of the Securities has been taken. This Agreement and the Convertible\nNotes have been duly executed and delivered by the Company and constitutes a legal, valid and\nbinding obligation of the Company, enforceable against the Company in accordance with its\nterms, subject to laws of general application relating to bankruptcy, insolvency and the relief of\ndebtors and rules of law governing specific performance, injunctive relief or other equitable\nremedies, and to limitations of public policy. The Securities are duly authorized and, when issued\nand paid for in accordance with the terms of this Agreement, will be duly and validly issued,\nfully paid and nonassessable. The Conversion Shares, upon the conversion of the Convertible\nNotes, when issued and paid for in accordance with the terms of this Agreement, will be duly and\nvalidly issued, fully paid and non-assessable. The Company has reserved from its duly\nauthorized capital stock, such number of securities for issuance upon conversion, exchange or\nexercise of the Convertible Notes.\n7",
            "2.3\n\nNo Conflict; Governmental Consents.\n\n\n(a)\nThe execution and delivery by the Company of this Agreement, the issuance and\nsale of the Securities and the consummation of the other transactions contemplated hereby do not and will not (i)\nresult in the violation of any law, statute, rule, regulation, order, writ, injunction, judgment or decree of any court or\ngovernmental authority to or by which the Company is bound including without limitation all foreign, federal, state\nand local laws applicable to the Company, except in each case as would not have a material adverse effect on the\nlegal and valid issuance of the Securities or (ii) conflict with or violate any provision of the Charter Documents.\n(b)\nSubject to the approval of the transactions contemplated by this Agreement by GBG\nParent, no consent, approval, authorization or other order of any governmental authority is required to be obtained\nby the Company in connection with the authorization, execution, delivery and performance of this Agreement or in\nconnection with the authorization, issue and sale of the Securities, except such post-sale filings as may be required\nto be made with the SEC, FINRA, NASDAQ and with any state or foreign blue sky or securities regulatory\nauthority.\n2.4\nAnti-Corruption. The Company and its affiliates and their respective directors, officers,\nemployees and agents are now, and at all times have been, in compliance with all applicable anti-bribery and anticorruption laws, and will remain in compliance with all such laws. None of the Company, any of its affiliates or any\nof their respective directors, officers, employees or agents has: (i) authorized, offered or given anything of value,\ndirectly or indirectly, to any person in violation of any applicable anti-bribery or anti-corruption laws, (ii)\nauthorized, offered or made any contribution, payment or gift of funds or property to any person, including any\nofficial, employee or agent of any governmental authority, or anyone else acting in an official capacity, or (iii)\nauthorized, offered or made any contribution to any political party, official of a political party or candidate for public\noffice, in either case, where either the payment or the purpose of such contribution, payment or gift was, is, or would\nbe prohibited under the U.S. Foreign Corrupt Practices Act of 1977 or the rules and regulations promulgated\nthereunder or under any other applicable laws of any relevant jurisdiction covering a similar subject matter\napplicable to the Company or any of its affiliates and their respective operations. In addition, the Company and its\naffiliates have adopted, implemented, and maintained policies and procedures designed to ensure compliance with\napplicable anti-bribery and anti-corruption laws.\n2.5\nCapitalization. All of the issued and outstanding equity securities of the Company as of\nimmediately after the Closing are as set forth in",
            "Schedule 2.5. Except as set forth in Schedule 2.5, as of the date hereof, (i) there are no\noutstanding options with respect to the Company and (ii) the Company is not party to any\nagreement pursuant to which it has granted preemptive rights, rights of first refusal, registration\nrights and similar rights with respect to any equity securities of the Company or any agreement\nrelating to voting of any equity securities of the Company.\n8",
            "2.6\nPurchase Agreement Representations. To the knowledge of the Company, the\nrepresentations and warranties made by GBG Seller and GBG Parent in the Purchase Agreement, but solely to the\nextent that the Company has the right to terminate its obligations under the Purchase Agreement or not to\nconsummate the transactions contemplated by the Purchase Agreement as a result of a breach of (or the inability to\nmake) such representations or warranties, are true and correct in all material respects (or if qualified by materiality,\nin all respects).\nIII.",
            "CLOSING; TERMINATION.\n\n3.1\nThe Company shall hold a closing (\u201cClosing\u201d) with respect to any Securities for which\nsubscriptions have been accepted concurrently with the Closing (as defined in the Purchase Agreement).",
            "3.2\nAs soon as practicable following the Closing, (a) evidence of delivery of uncertificated\nshares of Common Stock by book-entry representing the Common Stock purchased by each Subscriber pursuant to\nthis Agreement and (b) the Convertible Notes, will be provided to such Subscriber.Each Subscriber hereby\nauthorizes and directs the Company to deliver such evidence to such Subscriber\u2019s address indicated on its signature\npage hereto.\n3.3\nThis Agreement shall be terminated and the transactions contemplated hereby shall be\nabandoned immediately and automatically upon the Purchase Agreement being validly terminated in accordance\nwith Article VII thereof; provided, however, that Sections 4.1, 4.2, 4.5, 4.6, 4.11 and 4.12 shall survive termination\nof this Agreement.\n3.4\nEach Subscriber\u2019s obligation to consummate the transactions contemplated hereby, pay the\nClosing Payment and purchase at the Closing such number of shares of Common Stock as is set forth on such\nSubscriber\u2019s signature page hereto and such principal amount of the Convertible Notes as set forth opposite its name\non Exhibit D hereto shall be subject (i) to the substantially concurrent consummation of the Closing (as defined\nunder the Purchase Agreement), (ii) to the substantially concurrent consummation of the $668,000,000 second lien\nterm loan credit facility (the \u201cSecond Lien Term Loan Facility\u201d) contemplated by that certain Commitment Letter,\ndated as of June 26, 2018, between the Company and GSO Capital Partners LP (the \u201cDebt Commitment Letter\u201d),\n(iii) to the substantially concurrent execution and delivery by the Company of the Registration Rights Agreement by\nthe parties thereto, (iv) to the substantially concurrent execution and delivery by the Company and the other parties\nthereto of the Stockholder Agreement substantially in the form of Exhibit C hereto, and (v) to the substantially\nconcurrent conversion or exchange of all of the shares of the Company\u2019s preferred stock held by affiliates of\nTengram Capital Partners, LP, which represent all of the issued and outstanding shares of the Company\u2019s preferred\nstock, into Common Stock.\nIV.",
            "MISCELLANEOUS\n\n4.1\nAny notice or other communication given hereunder shall be deemed sufficient if in\nwriting and sent by registered or certified mail, return receipt requested, delivered by hand against written receipt\ntherefor, or sent in portable document format (\u201cpdf\u201d) via electronic mail, addressed as follows:\n9",
            "if to the Company, to it at:\nFictional Inc.Inc.\n1231 South Gerhant Avenue\nCommerce, CA 30022\nAttention: Lori Nembirkow, Senior Vice President, Legal & Compliance\nE-mail: lori@differentialbrandsgroup.com\nWith a copy to (which shall not constitute notice):\nTengram Capital Partners\n600 Fifth Avenue, 27th Floor\nNew York, NY 10020\nAttention: General Counsel\nE-mail: atarshis@tengramcapital.com\nDechert LLP\n1095 Avenue of the Americas\nNew York, New York\n10036\nAttention: Nazim Zilkha and Gareth Clark",
            "E-mail: nzilkha@dechert.com and gareth.clark@dechert.com\nif to any Subscriber, to such Subscriber\u2019s address indicated on the signature page of this\nAgreement.\n4.2\nNotices hereunder shall be deemed to have been given or delivered (i) on the third (3rd)\nbusiness day following the date of postmark in the case of delivery by registered or certified mail, (ii) on the date of\ndelivery in the case of delivery by hand or (iii) on the date of delivery if delivered by electronic mail; provided that\nif such e-mail is received after 4:00 p.m. Eastern Time on a business day or at any time on a non-business day, such\nnotice shall be deemed delivered on the following business day. Except as otherwise provided herein, this\nAgreement shall not be changed, modified or amended except by a writing signed by the Company and the\nSubscribers, and this Agreement may not be discharged except by performance in accordance with its terms or by a\nwriting signed by the Company and the Subscribers. No waiver of any default with respect to any provision,\ncondition or requirement of this Agreement shall be deemed to be a continuing waiver in the future or a waiver of\nany subsequent default or a waiver of any other provision, condition or requirement hereof, nor shall any delay or\nomission of any party to exercise any right hereunder in any manner impair the exercise of any such right. Each\nSubscriber hereby consents to receive any notice given by the Company pursuant to the Delaware General\nCorporation Law or the Charter Documents by means of electronic transmission in accordance with\nthe Delaware General Corporation Law at any address for electronic transmission furnished by such Subscriber to\nthe Company, including at the electronic mail address indicated on the signature page of this Agreement. Each\nSubscriber agrees to update the Company as promptly as practicable in the event of any change in such Subscriber\u2019s\naddress for receipt of any such notice by electronic transmission.\n10",
            "4.3\nThis Agreement shall be binding upon and inure to the benefit of the parties and their\nsuccessors and permitted assigns. The Subscriber may not assign this Agreement or any rights or obligations\nhereunder, other than to the Subscriber\u2019s Affiliates or any investment fund or account managed, advised or subadvised by the Subscriber or its Affiliates, without the prior written consent of the Company; provided, that no such\nassignment shall relieve the Subscriber of its obligations hereunder.\n4.4\nThis Agreement, together with the exhibits hereto, contains the entire understanding of the\nparties with respect to the subject matter hereof and supersedes and cancels all prior and contemporaneous\nagreements and understandings, oral or written, with respect to such matters.\n4.5\nAny action, arbitration, claim, hearing, litigation or suit (whether civil, criminal,\nadministrative, judicial or investigative, whether formal or informal, whether public or private) commenced,\nbrought, conducted or heard by or before any federal, state, local or foreign government or any court of competent\njurisdiction, administrative or regulatory body, agency, bureau, or commission in any domestic or foreign\njurisdiction, any appropriate division of any of the foregoing or any arbitrator, or other legal action (each, a\n\u201cProceeding\u201d) relating to this Agreement or the transactions contemplated hereby shall be governed by and\nconstrued and enforced in accordance with the internal laws of the State of Delaware, without regard to the\nprinciples of conflicts of law thereof that would require the applications of the laws of another jurisdiction.The\nparties agree that any Proceeding brought by or against such party in connection with this Agreement shall be\nbrought solely in the Delaware Court of Chancery and any state appellate court therefrom within the State\nof Delaware (or, if the Delaware Court of Chancery declines to accept jurisdiction over a particular matter, any state\nor federal court within the State of Delaware).",
            "Each party expressly and irrevocably consents and submits to the jurisdiction and venue of each\nsuch court in connection with any Proceeding, including to enforce any settlement, order or\naward, and such party agrees to accept service of process by the other party or any of its agents\nin connection with any such Proceeding.EACH PARTY HEREBY IRREVOCABLY WAIVES\nALL RIGHT TO A TRIAL BY JURY IN ANY PROCEEDING INSTITUTED BY OR\nAGAINST SUCH PARTY IN RESPECT OF ITS RIGHTS OR OBLIGATIONS HEREUNDER.",
            "4.6\nIf any provision of this Agreement, or the application of such provision to any person or\ncircumstance, shall be held invalid by a court of competent jurisdiction, the remainder of this Agreement, or the\napplication of such provision to persons or circumstances other than those to which it is held invalid by such court,\nshall not be affected thereby.\n4.7\nSubject to applicable statute of limitations, the representations and warranties contained\nherein shall survive the Closing and the delivery of the Securities.\n4.8\nThe party hereto agrees to execute and deliver all such further documents, agreements and\ninstruments and take such other and further action as may be necessary or appropriate to carry out the purposes and\nintent of this Agreement.\n11",
            "4.9\nThis Agreement may be executed in any number of counterparts, each of which shall be\ndeemed to be an original, but such counterparts together shall constitute one and the same instrument.Delivery of\nexecuted signature pages hereof by facsimile transmission or pdf shall constitute effective and binding execution and\ndelivery of this Agreement.\n4.10 Nothing in this Agreement shall create or be deemed to create any rights or remedies in\nany person or entity that is not a party to this Agreement.\n4.11 The Company and each Subscriber agree that in the event of any breach or threatened\nbreach by such Subscriber of any covenant, obligation or other provision set forth in this Agreement, the Company\nshall be entitled (in addition to any other remedy that may be available to it) to seek (i) a decree or order of specific\nperformance or mandamus to enforce the observance and performance of such covenant, obligation or other\nprovision and (ii) an injunction restraining such breach or threatened breach.\n4.12 Any reference in this Agreement to gender shall include all genders, and the words\nimparting the singular number only shall include the plural and vice versa. The division into sections and other\nsubdivisions and the insertion of headings are for convenience of reference only and shall not affect or be utilized in\nconstruing or interpreting this Agreement and all references in this Agreement to any \u201carticle,\u201d \u201csection,\u201d \u201cschedule\u201d\nor \u201cexhibit\u201d are to the corresponding article, section, schedule or exhibit of or to this Agreement unless explicitly\nstated otherwise. Words such as \u201cherein,\u201d \u201chereinafter,\u201d \u201chereof,\u201d \u201chereto\u201d and \u201chereunder\u201d refer to this Agreement\nas a whole and not merely to any particular provision of this Agreement.The word \u201cincluding\u201d and any variation\nthereof means \u201cincluding without limitation\u201d and shall not be construed to limit any general statement that it follows\nto the specific or similar items or matters immediately following it. All references to currency, monetary values and\ndollars set forth herein shall, unless otherwise indicated, mean U.S. dollars and all payments hereunder shall be\nmade in U.S. dollars. All references to any period of days are to the relevant number of calendar days unless\notherwise specified. Each party hereto has participated in the drafting of this Agreement, which each such party\nacknowledges is the result of negotiations among such parties (as sophisticated persons) and, consequently, this\nAgreement shall be interpreted without reference to any laws to the effect that any ambiguity in a document be\nconstrued against the drafter. References to agreements and other documents shall be deemed to include all\namendments, modifications and supplements thereto.",
            "References to acts and statutes shall include the rules and regulations promulgated thereunder,\nand any reference to any acts, statutes, rules and regulations shall refer to the same as amended\nfrom time to time.\n[REMAINDER OF PAGE INTENTIONALLY LEFT BLANK]\n12",
            "SHARES OF COMMON STOCK BEING SUBSCRIBED FOR:_______________________________\nPURCHASE PRICE (PER SHARE): $____________\nAGGREGATE PURCHASE PRICE:________________________",
            "Signature\n\nSignature (if purchasing jointly)\n\nName Typed or Printed\n\nName Typed or Printed\n\nTitle (if Subscriber is an Entity)",
            "Title (if Subscriber is an Entity)\n\nAddress\n\nAddress\n\nCity, State and Zip Code\n\nCity, State and Zip Code",
            "Telephone-Business\n\nTelephone-Business\n\nTelephone-Residence\n\nTelephone-Residence\n\nFacsimile\n\nFacsimile"
        ]
    ],
    "cover": [
        0,
        3,
        "FORM OF SUBSCRIPTION AGREEMENT"
    ],
    "toc": [
        -1,
        -1,
        []
    ],
    "signature": [
        [
            567,
            573,
            "This Subscription Agreement is agreed to and accepted as of ________________, 2018.\nFICTIONAL INC.INC.\nBy:____________________________________\nName:\nTitle:\n"
        ],
        [
            674,
            689,
            "IN WITNESS WHEREOF the undersigned, by authority duly given, has caused this Agreement to be executed and\ndelivered either in person or by its duly authorized agent.\n\nSignature\n\nSignature (if shares are held jointly)\n\nName Typed or Printed\n\nName Typed or Printed\n\nTitle (if Investor is an Entity)\n\nTitle (if Investor is an Entity)\n"
        ]
    ]
}