{
    "appendix": [
        0,
        ""
    ],
    "body": [
        0,
        33,
        [
            "Exhibit 99.1 \n\n \n\n\u00a0\n\n\n\n\n\n\n\nContacts:\n\n\u00a0\u00a0\n\nMedia \u2013 Alan H. McCoy, Vice President, Government\u00a0& Public Relations (513)\u00a0425-2826",
            "Investors \u2013 Albert E. Ferrara, Jr., Vice President, Finance\u00a0& CFO (513)\u00a0425-2888\n\nAK Steel and IAM Reach Tentative Contract Agreement For Middletown Works",
            "MIDDLETOWN, OH, February\u00a028, 2007 \u2014 AK Steel (NYSE: AKS) and the International Association of Machinists and Aerospace Workers (IAM) have reached a tentative agreement on a new labor contract covering about 1,750 hourly production and maintenance employees at the company\u2019s Middletown (OH) Works.",
            "The IAM told the company today that it would present the contract to its members for ratification. The new agreement would be effective March\u00a015, 2007, and run through September 15, 2011.",
            "Headquartered in Middletown, Ohio, AK Steel produces flat-rolled carbon, stainless and electrical steel products, as well as carbon and stainless tubular steel products, for automotive, appliance, construction and manufacturing markets."
        ]
    ],
    "cover": [
        0,
        0,
        ""
    ],
    "toc": [
        -1,
        -1,
        []
    ],
    "signature": []
}