{
    "appendix": [
        0,
        ""
    ],
    "body": [
        23,
        761,
        [
            "ARTICLE 1ST (SPECIAL CONTRACT CONCERNING AGENCY COMMISSION)\n\n\n\n1. Of new contracts to which Second Party accepted First Party's submitting to",
            "Second Party between from June 1, 2008 to the last day of May, 2009, for the\n\nagency commission of the policy contract that fills the standard that Second",
            "Party separately provided, the special contract shall be provided as shown in\n\nthe following each paragraph.",
            "(1) First year commission\n\n\n\nSecond Party shall not pay the commission at the first year of the business",
            "support money object contract to First Party. However, instead of not paying the\n\ncommission at the first year, Second Party shall pay the business support money",
            "at the first year providing in the 2nd article 1st clause 1st paragraph and the\n\npriority booth support money providing in the 3rd article 1st clause to First",
            "Party.\n\n\n\n(2) Commission since the next fiscal year\n\n\n\nSecond Party shall not pay the commission since the next fiscal year of the",
            "business support money object contract to First Party. However, instead of not\n\npaying the commission since the next fiscal year, Second Party shall pay the",
            "business support money since the next year providing in the 2nd article 1st\n\nclause 2nd paragraph to First Party.",
            "(3) Continuing of maintenance and service business\n\n\n\nNot related to the former each paragraph provided, about the business support",
            "money object contract, First Party should do maintenance, service, etc of the\n\nagency business consignment contract providing in the 1st article 1st clause 3rd",
            "paragraph.\n\n\n\n2. The insurance product that becomes the object provided in the former each\n\nparagraph shall be assumed to be insurance related to the cancer related",
            "insurance, medical related insurance, and the special contract added\n\nrespectively (limiting it when adding to the main contract simultaneously).",
            "However, not relating to the insurance product, the special contract midway\n\naddition doesn't become the object of providing in the preceding clause.",
            "3. About the insurance product other than the insurance product provided in the\n\npreceding clause, when it makes the object of providing in clause 1, it shall",
            "separately be decided by the conference between First Party and Second Party.\n\n\n\n4. Not related to the former each paragraph provided, the policy contract",
            "acquired because First Party jointly did the insurance raising business etc with\n\nanother agency or marketing support shall not be included in the business",
            "support money object contract.\n\n\n\n[*] = CERTAIN INFORMATION IN THIS EXHIBIT HAS BEEN OMITTED AND FILED SEPARATELY",
            "WITH THE SECURITIES AND EXCHANGE COMMISSION. CONFIDENTIAL TREATMENT HAS BEEN\n\nREQUESTED WITH RESPECT TO THE OMITTED PORTIONS. OMITTED TEXT IS INDICATED BY AN",
            "\"*\".\n\n\n\n\n\n\n\nARTICLE 2ND (BUSINESS SUPPORT MONEY)\n\n\n\n1. The business support money that Second Party pays First Party shall be",
            "assumed in the following each paragraph. About the handling of the consumption\n\ntax related to the business support money, it shall be assumed the including tax",
            "system at the time of mutual agreement. However, when the agency commission rate\n\nbased in This Special Contract was revised (hereinafter called Standard Agency",
            "Commission Rate), it shall calculate again based on the standard agency\n\ncommission after the charge was revised in the following each paragraph",
            "provided, and shall adjust it after conferring between First Party and Second\n\nParty.\n\n\n\n(1) Business support money at the first year",
            "To the income insurance of the business support money object contract at each\n\nmonth (from 1st month to 12th month), the amount of money in which *% is",
            "multiplied is paid according to providing in the 2nd clause.\n\n\n\n(2) Business support money since the next fiscal year",
            "To the income insurance of the business support money object contract at each\n\nmonth (from 13th month to 60th month), the amount of money in which *% is",
            "multiplied is paid according to providing in the 2nd clause. After 61st month,\n\nthe business support money since the next fiscal year is not paid at all.",
            "2. Among the amount of money received to the deposit account of Second Party\n\nduring last month as insurance related to the business support money object",
            "contract, to the insurance that will be summed up by the insurance summing up\n\nday of the deadline of this month (however, in the amount of money received to",
            "the deposit account of Second Party as insurance by the day of the end of the\n\nmonth beforehand, the amount of money in which the summing up processing will",
            "not be done by the insurance summing up due date of last month is contained),\n\nthe business support money will be paid to the deposit account of the First",
            "Party name that First Party specifies by the end of this month.\n\n\n\n3. First Party tries the year conversion insurance of new contract (acceptance",
            "base, hereinafter called Acceptance New Contract AP) to achieve * million yen or\n\nmore per year, the business support money in the 1st clause is used for the",
            "sales promotion to contribute to the maintenance and improvement of the agency\n\nbusiness of Second Party.",
            "ARTICLE 3 (PRIORITY BOOTH SUPPORT MONEY)\n\n\n\n1. The priority booth support money that Second Party pays First Party shall be",
            "made as follows. About the handling of the consumption tax related to the\n\npriority booth support money; it shall be assumed the including tax system at",
            "the time of mutual agreement. However, when the agency commission rate is\n\nrevised, it shall calculate again the priority booth support money based on the",
            "Standard Agency Commission after the charge was revised in the following each\n\nparagraph provided, and shall adjust it after conferring between First Party and",
            "Second Party.\n\n\n\n[Priority booth support money]\n\n\n\nFor a booth in which it gives priority to agency business of Second Party in",
            "First Party (it makes it to ten seats a booth, hereinafter called Priority\n\nBooth), * per booth is paid according to providing in the 2nd clause.",
            "2\n\n\n\n\n\n2. Between from Jun 1, 2008 up to the end of May, 2009, First Party and Second",
            "Party will confirm the number of Priority Booth at the time of the end of every\n\nmonth by the report of First Party by the end of next month, the amount of money",
            "in which * is multiplied by the number of Priority Booth of the confirmation\n\nmonth concerned, it pays with business support money as Priority Booth support",
            "money on the business support money payment day of the confirmation month\n\nconcerned.\n\n\n\n3. First Party tries Acceptance New Contract AP to achieve * million yen or more",
            "per year, the Priority Booth support money in the 1st clause is used for the\n\nsales promotion to contribute to the maintenance and improvement of the agency",
            "business of Second Party and for securing and the maintenance of Priority Booth.\n\n\n\nARTICLE 4TH (TERMS OF PAYMENT OF BUSINESS SUPPORT MONEY AND PRIORITY BOOTH",
            "SUPPORT MONEY)\n\n\n\nAbout the conditions are needed that Second Party may pay First Party the\n\nbusiness support money and the priority booth support money shall be shown in",
            "the following each paragraph.\n\n\n\n(1) First Party tries to suppress the failure rate (withdrawal and refusal, etc.",
            "are contained) in the business support money object contract to 15% or less on\n\nthe average. However, when the failure rate exceeds the numerical value",
            "concerned by the special reason that Second Party admits, but not limited to.\n\n\n\n(2) First Party maintains 90% or more on the average on the persistence rate of",
            "13 months, 70% or more on the average on the persistence rate of 61 months, and\n\n55% or more on the average on the persistence rate of 121 months in the business",
            "support money object contract respectively.\n\n\n\nARTICLE 5TH (SETTLEMENT OF ACCOUNTS OF PRIORITY BOOTH SUPPORT MONEY)",
            "For the priority booth support money providing in the 3rd Article 1st clause,\n\nFirst Party and Second Party are assumed that the year conversion insurance",
            "(however, the approval base that considered failure rate, hereinafter called New\n\nApproval Contract AP) of new contract related to the business support money",
            "object contract per booth of the priority booth at each month is *, * is paid as\n\nthe base amount per booth of the priority booth. Then, about the business",
            "support money object contract to provide in following (1), (2), (3) and (4)\n\nrespectively, when New Approval Contract AP at each month is * over or",
            "insufficient, according to the excess and deficiency rate of New Approval\n\nContract AP concerned, First Party and Second Party adjusts the amount of money",
            "(less than one yen rounding off) in which the excess and deficiency rate and the\n\nnumber of priority booths are multiplied by the amount of * of the priority",
            "booth support money according to the following (1), (2), (3) and (4). When\n\nSecond Party judges that it cannot adjust by the adjustment day concerned, the",
            "adjustment day can be postponed after it notifies First Party beforehand.\n\n\n\n                                      Note",
            "(1)   About the business support money object contract that Second Party\n\n      accepted between from June 1, 2008 to the end of Sep, 2008, it is settled",
            "on the day of the payment of business support money of Jan, 2009.\n\n\n\n(2)   About the business support money object contract that Second Party",
            "accepted between from October 1, 2008 to the end of December, 2008, it is\n\n      settled on the day of the payment of business support money of April,",
            "2009.\n\n\n\n(3)   About the business support money object contract that Second Party\n\n      accepted between from January 1, 2009 to the end of March, 2009, it is",
            "settled on the day of the payment of business support money of July, 2009.\n\n\n\n                                        3",
            "(4)   About the business support money object contract that Second Party\n\n      accepted between from April 1, 2009 to the end of May, 2009, it is settled",
            "on the day of the payment of business support money of October, 2009.\n\n\n\nARTICLE 6TH (PROHIBITION OF THE CHARGE AGENCY CHANGE AND CONTRACT TRANSFER)",
            "1.    About the business support money object contract, First Party is assumed\n\n      that the charge agency change to another agency shall not be done as a",
            "rule. However, when Second Party judges that the charge agency change to\n\n      protection of the policy holder, based on other reasonable reason etc, and",
            "another agency is necessary, First Party can change the charge agency. In\n\n      this case, after it confers on both parties, First Party is restored a",
            "necessary equivalent value to Second Party. The transfer charge shall be\n\n      paid by First Party.",
            "2.    About the business support money object contract, First Party is assumed\n\n      that the contract transfer of First Party between where has gone office",
            "shall not be done.\n\n\n\nARTICLE 7TH (CONFIDENTIALITY)\n\n\n\nFirst Party and Second Party observe the obligation of confidentiality provided",
            "in the agency business consignment contract, all information on the opponent\n\nincluding the existence of This Special Contract is assumed to be a secret",
            "treatment, do not disclose and leak to third parties other than First Party and\n\nSecond Party irrespective of the reason, and do not use for the purposes other",
            "than the target accomplishment of This Special Contract. Or First Party and\n\nSecond Party limit the person who takes part in information on support concerned",
            "by own persons engaged to the minimum requirement, the measures that do not\n\ndisclose and leak excluding the person to whom concerned is limited is taken.",
            "ARTICLE 8TH (RELEASE OF THIS SPECIAL CONTRACT)\n\n\n\n1.    Although during the validity term of This Special Contract, after being",
            "notify the opponent by the document by three months prior, First Party and\n\n      Second Party can release all or parts of this special contract.",
            "2.    Not relating to the rule in the preceding clause, when First Party\n\n      corresponds one of the following each paragraph, Second Party can release",
            "all or parts of This Special Contract without the notification at any\n\n      time.\n\n\n\n      (1)   When First Party receive the cancellation or blotting out those who",
            "recruit it registration, the cancellation of business, the disposal\n\n            of the stop etc. from the supervisory authority.",
            "(2)   When the act of violating such as the violation of Insurance\n\n            Business Law, violation of the protection of individual information",
            "method, violation of Financial Instruments Sales Law, and other law\n\n            is done.",
            "(3)   When the act of violating is done to the violation of the agency\n\n            business consignment contract, the violation of the agency",
            "commission rule, this violation of This Special Contract and the\n\n            decision between other First Party and Second Party.",
            "(4)   When disappearing due to cancelling the agency business consignment\n\n            contract and others.",
            "(5)   When the fraudulent means to Second Party and other foul deeds\n\n            exist.",
            "4\n\n\n\n\n\n      (6)   When the bill or the check that First Party is drawn or undertaken",
            "becomes dishonored or when it falls into the state of payment stop\n\n            or insolvency.",
            "(7)   When there is an attachment, provisional attachment or provisional\n\n            disposition or when those statements are performed or when there is",
            "a coercive collection etc of the statement of the auction or tax and\n\n            public dues.",
            "(8)   When there is a bankruptcy procedure beginning, a corporate\n\n            reorganization procedure beginning, civil affairs rehabilitation",
            "proceedings beginning or special liquidation beginning, etc or there\n\n            is a statement about a procedure concerning these.",
            "(9)   When dissolution is resolved or when it resolves to transfer all or\n\n            important parts to do business to the third party.",
            "(10)  When the reason to make the implementation of this special contract\n\n            difficult is caused by the disaster and the labor disturbance and",
            "others\n\n\n\n      (11)  Other than each paragraph the former, when it is admitted that the",
            "change takes place in the property, confidence or the business etc\n\n            of First Party, and the implementation of This Special Contract",
            "might become difficult.\n\n\n\nARTICLE 9TH (EFFECT OF RELEASE)\n\n\n\n1.    When This Special Contract is released based on providing the former",
            "article, Second Party shall discontinue the payment of Business Support\n\n      Money and Priority Booth Support Money to First Party at once.",
            "2.    When This Special Contract is released based on providing in the 2nd\n\n      clause of the former article, from amount in which the operation earnings",
            "equivalent value (the annual interest *%) to obtain Second Party when the\n\n      standard agency commission rate is applied is added to the total of",
            "business support money and priority booth support money paid to First\n\n      Party already, the agency commission equivalent value that First Party is",
            "related to the business support money object contract from which the\n\n      standard agency commission rate should be paid to First Party when",
            "recapitulating is restored and the amount of money where the balance\n\n      exists is restored to Second Party at once. The transfer charge shall be",
            "paid by First Party.\n\n\n\nARTICLE 10TH (PROHIBITION OF TRANSFER OF RIGHTS, ETC)\n\n\n\nWithout prior approval by the document of Second Party, First Party shall not",
            "transfer or succeed the right or obligation and the position as the charge\n\nagency based on This Special Contract to the third party, or not supply to the",
            "purpose of the mortgage.\n\n\n\nARTICLE 11TH (ALTERATION OF CONTRACT)\n\n\n\nThe content of the description of This Special Contract can be changed only",
            "according to the document with the signature and seal or the sign autograph of\n\nthe person who has a right authority of First Party and Second Party.",
            "ARTICLE 12TH (VALIDITY TERM)\n\n\n\nThe validity term of This Special Contract shall be from May 1, 2008 to the end",
            "of June, 2014.\n\n\n\n                                        5\n\n\n\n\n\nARTICLE 13TH (CONTINUING ARTICLES)",
            "Although the expiry of term and after the end of release, etc of This Special\n\nContract, Article 4th (Terms of payment of business support money and priority",
            "booth support money) paragraph 2nd, Article 5th (Settlement of accounts of\n\npriority booth support money), Article 6th (Prohibition of the charge agency",
            "change and contract transfer), Article 7th (Confidentiality), Article 9th\n\n(Effect of release), Article 10th (Prohibition of transfer of rights, etc),",
            "Article 14th (Mutual agreement of jurisdiction) and Article 15th (Separate\n\nconference) provided don't lose their validity.",
            "ARTICLE 14TH (MUTUAL AGREEMENT OF JURISDICTION)\n\n\n\nWhen the necessity of the filing of suit is caused in relation to This Special",
            "Contract, First Party and Second Party agree on having Tokyo District Court and\n\nmaking it to the exclusive mutual agreement jurisdiction court of the first",
            "trial beforehand.\n\n\n\nARTICLE 15TH (SEPARATE CONFERENCE)\n\n\n\nAbout the matter not provided in This Special Contract or the matter where the",
            "doubt is caused to This Special Contract, First Party and Second Party follow\n\nthe decision between First Party and Second Party of the agency business",
            "consignment contract, the agency commission rule and others. About the matter\n\nnot provided even in these decisions or the matter where the doubt is caused,",
            "decide with sincerity after the conference agreement between First Party and\n\nSecond Party.\n\n\n\nARTICLE 16TH (ABOUT BUSINESS SUPPORT MONEY AND PRIORITY BOOTH SUPPORT MONEY",
            "AFTER FISCAL YEAR 2009)\n\n\n\nAbout the business support money and the priority booth support money after",
            "fiscal year 2009, First Party and Second Party can decide after the separate\n\nconference and mutual agreement between First Party and Second Party.",
            "As proof of this special contract conclusion, two of this contract is made and\n\nFirst Party and Second Party with signature and seal have the one respectively.",
            "FIRST PARTY:\n\n\n\n/s/ Hideki Anan\n\nRepresentative Director and President\n\nIA Partners, Inc.\n\nNishi-Shinjuku Showa Building 11F,",
            "1-13-12 Nishi-Shinjuku, Shinjuku-ku, Tokyo\n\n\n\nSECOND PARTY:\n\n\n\n/s/ Hiroshi Kosaka\n\nCorporate Business Manager,",
            "American Family Life Assurance Company of Columbus\n\nShinjuku Mitsui Building\n\n2-1-1, Nishi-Shinjuku, Shinjuku-ku, Tokyo"
        ]
    ],
    "cover": [
        0,
        23,
        "EXHIBIT 10.2\n\nTranslated From Japanese\n\n\n\n              SPECIAL CONTRACT AGREEMENT ON AGENCY COMMISSION RULE\n\n\n\nIA Partners (hereinafter called First Party) and American Family Life Assurance\n\nCompany of Columbus (hereinafter called Second Party) enter into this agreement\n\nwith regard to the business support money and the priority booth support money\n\nthat Second Party pays First Party as Article 11th of the agency business\n\nconsignment contract and the special contract on agency commission rule\n\n(hereinafter called This Special Contract) in the followings:"
    ],
    "toc": [
        -1,
        -1,
        []
    ],
    "signature": []
}