{
    "appendix": [
        0,
        ""
    ],
    "body": [
        53,
        325,
        [
            "This Contractual Agreement is executed on March 5, 2010 between Moving Box Entertainment, LLC.\u00a0\u00a0With offices located at 222 E. Jones Ave., Wake Forest, NC\u00a0\u00a027587, herein referred to as \u201cMBE\u201d and Uptone Pictures Inc.\u00a0with offices located at 222 E. Jones Ave., Wake Forest, NC\u00a0\u00a027587 herein referred to as \u201cUP\u201d.\u00a0\u00a0This is the appointment of Uptone Pictures by Moving Box Entertainment, LLC to be the production company for the motion picture entitled: A BOX FOR ROB.\n\n\n\nCONTRACT AGREEMENT:\n\n\n\nMBE\u00a0agrees to appoint UP to be the production company motion picture \u201c A BOX FOR ROB\u201d.\n\n\n\nGENERAL TERMS:\n\n\n\nMBE AGREES TO:\n\n\u00a0\n\n1)\u00a0\u00a0\u00a0\n\nProvide the cash resources based on budget for the production for the production of the film A BOX FOR ROB, which amount is $264,200.\n\n2)\u00a0\u00a0\u00a0\n\nManage with UP \u201cA BOX FOR ROB\u201d\n\n3)\u00a0\u00a0\u00a0\n\nPay quarterly to UP 50% of all Net Revenue received by MBE in connection with \u201cA BOX FOR ROB\u201d\n\n\u00a0\n\n\u00a0",
            "a.\u00a0\u00a0 \u00a0\u00a0 \n\nRevenue.\u00a0\u00a0All monies received by MBE from the worldwide sale, lease, license, release, distribution, syndication, theatrical release, theatrical and box office sales, residuals, renewals, reproductions in any format, pay-per-view, internet and mobile licensing fees or revenue, merchandising sales or licenses in any way related to \u201cA BOX FOR ROB.\u201d",
            "b.\u00a0\u00a0\u00a0\u00a0 \n\nCosts.\u00a0\u00a0Out-of-pocket expenses and third party fees incurred by MBE for the manufacturing, distribution, syndication, sale, leasing or licensing of the Content, including third party distributor fees, manufacturing costs for DVD\u2019s or other product, publication fees, and sales fees incurred by MBE and related to the manufacturing, distribution and syndication of the Content.\u00a0\u00a0The term \u201cCosts\u201d includes all production costs, wages and salaries in any form, including, but not limited to (i) actor and cinematography expenses, wages or fees, (ii) payments to contractors and related wages, salaries or expenses (iii) expenses related in any way to set production, rentals, equipment fees, equipment rentals, costume design, production, purchase or rental (iv) set, or prop rentals, (v) and any other costs or expenses related to the production of the movie and the Project. The term \u201cCosts\u201d shall include any payment or obligation of MBE to the Investors under a Royalty Rights Agreement or other persons or entities providing funds or loaning money to MBE or for the Project or any other creditors of MBE not related to the Project, but excludes any and all salaries or distributions or any payments to MBE\u2019s managing members.",
            "c.\u00a0\u00a0\u00a0\u00a0 \n\nNet Revenue.\u00a0\u00a0Net Revenue means the Revenue less the Costs.\n\n\u00a0\n\n\n\n\n\n\n\n\n\n\n\n\u00a0 \n\n\n\n1",
            "UP AGREES TO:\n\n\n\n1)\u00a0\u00a0\n\nDeliver a completed project to MBE within the budget which means:",
            "a.\u00a0\u00a0\n\nEdited\n\nb.\u00a0\u00a0\n\nColor corrected\n\nc.\u00a0\u00a0\n\nMusic and SFX\n\nd.\u00a0\u00a0\n\nMastered\n\ne.\u00a0\u00a0\n\nReady for Distribution",
            "2)\u00a0\u00a0\n\nProvide MBE with Marketing Materials\n\n\u00a0\n\n3)\u00a0\u00a0\n\nProvide MBE with a distribution strategy",
            "4)\u00a0\u00a0\n\nProvide MBE with ways to maximize the exploitation of the motion picture \u201cA BOX FOR ROB\u201d.",
            "5)\u00a0\u00a0\n\nPay for all out-of-pocket costs for the foregoing as agreed.\n\n\n\nTerms and Conditions\n\n\n\nThe above proposal is private and the intellectual content is to remain confidential for the purpose of securing a mutually beneficial undertaking for both parties.",
            "1.\u00a0\u00a0\n\nNotices.\u00a0\u00a0All notices, demands or consents required or permitted under this Agreement will be in writing and will be delivered, sent by facsimile or mailed certified return receipt requested to the respective parties at the addresses set forth above or at such other address as such party will specify to the other party in writing.\u00a0\u00a0Any notice required or permitted by the provisions of this Agreement will be conclusively deemed to have been received on the day it is delivered to that party by U.S. Mail with acknowledgment of receipt or by any commercial courier providing equivalent acknowledgment of receipt.",
            "2.\u00a0\u00a0\n\nGoverning Law.\u00a0\u00a0The Uniform Commercial Code as enacted by the State of North Carolina will govern this Agreement, and all rights and obligations of the parties.\u00a0\u00a0Any disputes hereunder will be heard in the appropriate federal and state courts located in Wake County, NC.",
            "2\n\n\n\n\n\n\n\n\n\n\u00a0 \n\n\n\n\u00a0\n\n\n\n\n\n\n\n3.\u00a0\u00a0\n\nEntire Agreement.\u00a0\u00a0The parties acknowledge that this Agreement expresses their entire understanding and agreement, and that there have been no warranties, representations, covenants or understandings made by either party to the other except such as are expressly set forth in this section.\u00a0\u00a0The parties further acknowledge that this Agreement supersedes, terminates and otherwise renders null and void any and all prior or contemporaneous agreements or contracts, whether written or oral, entered into between the Buyer and the Seller with respect to the matters expressly set forth in this Agreement.",
            "We have carefully reviewed this contract and agree to and accept its terms and conditions.\u00a0\u00a0We are executing this Agreement as of the day and year first written above.",
            "Moving Box Entertainment, LLC\n\n\u00a0\n\n\u00a0\n\nUptone Pictures, Inc.\n\n\u00a0\n\n\n\n\u00a0\n\n\u00a0\n\n\n\n\u00a0\n\n\u00a0\n\n\n\n\n\n\n\n\n\n\n\n\u00a0 \n\n\n\n3",
            "Andreas Wilcken Jr.\n\n\u00a0\n\n\u00a0\n\nMichael Davis\n\n\u00a0\n\nMoving Box Entertainment, LLC"
        ]
    ],
    "cover": [
        0,
        53,
        "EXHIBIT 10.2\n\n\n\n\u00a0\n\nCONTRACT AGREEMENT\n\nAppointment of\n\nProduction Services\n\n\n\nMarch 5th, 2010"
    ],
    "toc": [
        -1,
        -1,
        []
    ],
    "signature": []
}