{
    "appendix": [
        -1,
        ""
    ],
    "body": [
        136,
        2528,
        [
            "This CONTRACT AGREEMENT is made this\u00a0\u00a0\u00a0\u00a0\u00a0\u00a012th\u00a0\u00a0day of\u00a0\u00a0\u00a0December\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a02008\n\n\u00a0\n\nBETWEEN\n\n\u00a0\n\nCENTURY CORP SDN BHD (Company No. 336693-V) a company incorporated in Malaysia under the Companies Act 1965 and having its business address at No. 31C-3 Kelana Mall, Jalan SS 6/12, Kelana Jaya, 47301 Petaling Jaya, Selangor, Malaysia (hereinafter called the \"Employer\") of the first part;\n\n\u00a0\n\nAND\n\n\u00a0\n\nPLANT & OFFSHORE TECHNOLOGY SDN BHD\u00a0\u00a0\u00a0 (Company\u00a0\u00a0No.\u00a0\u00a0\u00a0317205-U)\u00a0\u00a0\u00a0a company incorporated\u00a0\u00a0in\u00a0\u00a0Malaysia\u00a0\u00a0under\u00a0\u00a0the\u00a0\u00a0Companies\u00a0\u00a0Act 1965\u00a0\u00a0and\u00a0\u00a0having\u00a0\u00a0its business\u00a0\u00a0address\u00a0\u00a0at\u00a0\u00a0No. 34, Jalan SS 6/8,\u00a0\u00a0Kelana\u00a0\u00a0Jaya,\u00a0\u00a047301\u00a0\u00a0Petaling\u00a0\u00a0Jaya,\u00a0\u00a0Selangor Darul Ehsan (hereinafter called the \"Contractor\") of the other part.\n\n\u00a0\n\n(Collectively, \u201cthe Parties\u201d and individually, \u201cthe Party\u201d)\n\n\u00a0",
            "ARTICLE I\n\nRECITALS\n\n\u00a0\n\n\u00a0\n\n\n\n1.1\n\nThe Employer is desirous of constructing and developing a Bio-diesel Process Plant at Kelurahan Sungai Guntung, Kecamatan Medang Kampai, Kota Dumai, Sumatera, Indonesia with an output capacity of 200,000 tons per year (the \u201cProject\u201d).",
            "1.2\n\nThe Employer is hereby desirous of\u00a0\u00a0granting\u00a0\u00a0and\u00a0\u00a0the\u00a0\u00a0Contractor\u00a0\u00a0is\u00a0\u00a0hereby desirous of accepting a contract to undertake the \u201cEngineering, Procurement, Construction and Commissioning\u201d works\u00a0\u00a0(the \"Works\")\u00a0\u00a0in\u00a0\u00a0relation\u00a0\u00a0to\u00a0\u00a0the\u00a0\u00a0said Bio-diesel\u00a0\u00a0\u00a0Process\u00a0\u00a0Plant,\u00a0\u00a0upon\u00a0\u00a0the\u00a0\u00a0terms\u00a0\u00a0and\u00a0\u00a0conditions\u00a0\u00a0stipulated\u00a0\u00a0herein below.",
            "1.3\n\nThis Contract Agreement is also pursuant to the Letter of Award issued by the Contract Awarder to the Contractor on 13th February 2007.",
            "1.4\n\nFor the avoidance of doubt, this Contract Agreement\u00a0\u00a0shall\u00a0\u00a0comprise\u00a0\u00a0the following documents which shall be deemed\u00a0\u00a0to\u00a0\u00a0form\u00a0\u00a0and\u00a0\u00a0be\u00a0\u00a0read\u00a0\u00a0and construed as part of the Contract Agreement:",
            "(a)\n\nThe Letter of Award issued by the Employer to the Contractor on 13th February 2007",
            "2\n\n\n\n\n\n\n\n\n\n\u00a0 \n\n\n\n\n\n\n\n\u00a0 \n\n(b)\n\nThe Revised Letter of Award issued by the\u00a0\u00a0Employer\u00a0\u00a0to\u00a0\u00a0the\u00a0\u00a0Contractor on 15th May 2008; and",
            "(c)\n\nany other agreement or agreements reached vide documents and correspondence between the\u00a0\u00a0parties\u00a0\u00a0hereto\u00a0\u00a0post\u00a0\u00a0this\u00a0\u00a0Contract Agreement\u00a0\u00a0shall be deemed to\u00a0\u00a0form\u00a0\u00a0and\u00a0\u00a0be\u00a0\u00a0read\u00a0\u00a0and\u00a0\u00a0construed\u00a0\u00a0as\u00a0\u00a0part of the Contract Agreement",
            "PROVIDED ALWAYS that where there\u00a0\u00a0is\u00a0\u00a0any\u00a0\u00a0conflict\u00a0\u00a0or\u00a0\u00a0inconsistency\u00a0\u00a0between this Contract Agreement and any of the other documents set out, this Contract Agreement shall be given precedence.",
            "[hereinafter collectively referred to as \u201cthe Contract\u201d]\n\n\u00a0\n\n\u00a0\n\nARTICLE II\n\nTHE AGREEMENT\n\n\u00a0\n\n\n\n2.1",
            "The words and expressions herein shall have the same meanings as are respectively assigned and hereinafter referred to.",
            "2.2\n\nIn consideration of the payment of the Contract Price to be\u00a0\u00a0made\u00a0\u00a0by\u00a0\u00a0the Employer to the Contractor as hereinafter mentioned, the Contractor hereby covenants with the Employer to design, execute and complete the Works in conformity with the provisions of the Contract.",
            "2.3\n\nSubject to the terms and conditions hereinbelow,\u00a0\u00a0the\u00a0\u00a0Contract\u00a0\u00a0shall\u00a0\u00a0come\u00a0\u00a0into full force and effect on the date of the Contract Agreement.",
            "ARTICLE III\n\nTHE CONTRACT PRICE\n\n\u00a0\n\n\n\n3.1\n\nThe total contract price as agreed between the parties\u00a0\u00a0hereto\u00a0\u00a0shall\u00a0\u00a0be RINGGIT MALAYSIA TWO HUNDRED MILLION ONLY (RM\u00a0\u00a0200,000,000.00) (the \u201cContract Price\u201d). The\u00a0\u00a0Contract\u00a0\u00a0Price\u00a0\u00a0shall\u00a0\u00a0be\u00a0\u00a0subject\u00a0\u00a0to final measurement upon completion of the Works.",
            "3.2\n\nThe parties hereto hereby agree that the Contract Price is\u00a0\u00a0merely\u00a0\u00a0a\u00a0\u00a0provisional price at the time of execution of\u00a0\u00a0this\u00a0\u00a0Contract\u00a0\u00a0Agreement.\u00a0\u00a0The\u00a0\u00a0Contract\u00a0\u00a0Price shall be determined and finalized upon:",
            "(a)\n\nthe due confirmation by the Employer and the Contractor of further detailed technical specifications and requirements in respect\u00a0\u00a0of\u00a0\u00a0the Works;",
            "(b)\n\nthe subsequent due preparation by the Contractor of the conceptualdesign and the engineering construction drawings in respect\u00a0\u00a0of\u00a0\u00a0the Works;",
            "3\n\n\n\n\n\n\n\n\n\n\u00a0 \n\n\n\n\u00a0\n\n\n\n\u00a0\n\n(c)\u00a0\n\nvariation orders as envisaged in Article X hereunder; and",
            "(d)\n\nthe provisions of Clause 16.16 in Article XVI , in that,\u00a0\u00a0in the event of changes in government legislation resulting in the\u00a0\u00a0cost\u00a0\u00a0of\u00a0\u00a0labour, goods and other inputs to the Works escalating by more than FIVE PERCENT (5%), the parties hereto shall be at liberty to re-visit and re-negotiate in good faith the Contract Price.",
            "ARTICLE IV\n\nTHE SCOPE OF WORKS UNDER THE CONTRACT\n\n\u00a0\n\n\u00a0\n\n\n\n4.1\n\nWork Site\n\n\u00a0\n\n\n\n(a)\n\nThe Works to be undertaken by the Contractor pursuant to this Contract Agreement shall be as set forth hereinbelow, which shall be performed primarily at Kelurahan Sungai Guntung, Kecamatan Medang\u00a0\u00a0Kampai, Kota\u00a0\u00a0Dumai, Sumatera, Indonesia (hereinafter referred to as the \"Work Site\"). The Employer shall give the Contractor right of access to and possession of all parts of the Work Site within such time (or times) as shall necessarily be required by the Contractor. The Employer shall give to the Contractor possession of the Work Site or means of access with effect from the Commencement Date. The Employer shall\u00a0\u00a0also\u00a0\u00a0obtain,\u00a0\u00a0at\u00a0\u00a0his\u00a0\u00a0risk\u00a0\u00a0and\u00a0\u00a0cost, any additional facilities outside the Work Site which the Contractor may require for the purposes of the Works.\u00a0\u00a0If\u00a0\u00a0the\u00a0\u00a0Contractor\u00a0\u00a0suffers\u00a0\u00a0delay and/or incurs costs as a result of a\u00a0\u00a0failure\u00a0\u00a0by\u00a0\u00a0the\u00a0\u00a0Employer\u00a0\u00a0to\u00a0\u00a0give\u00a0\u00a0any such right\u00a0\u00a0or\u00a0\u00a0possession\u00a0\u00a0within\u00a0\u00a0such\u00a0\u00a0time,\u00a0\u00a0the\u00a0\u00a0Contractor\u00a0\u00a0shall\u00a0\u00a0give\u00a0\u00a0notice to the Employer and shall be entitled to an extension of time for any such delay, if completion is or will be delayed, under Article 6.2 herein, and payment of any such cost plus reasonable profit,\u00a0\u00a0which\u00a0\u00a0shall\u00a0\u00a0be\u00a0\u00a0added\u00a0\u00a0to the Contract Price.",
            "4.2\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0The Contractor's General Responsibilities\n\n\u00a0\n\n\n\n(a)\n\nExecute the Works\u00a0\u00a0in\u00a0\u00a0accordance\u00a0\u00a0with\u00a0\u00a0the\u00a0\u00a0Employer's\u00a0\u00a0requirements\u00a0\u00a0as\u00a0\u00a0may be documented in technical\u00a0\u00a0drawings,\u00a0\u00a0schedules,\u00a0\u00a0diagrams\u00a0\u00a0and specifications, to be given by the Employer, setting forth in detail the requirements for construction of the Works;",
            "(b)\n\nFurnish the services of engineers, designers, draftsmen and other personnel necessary or appropriate for the preparation\u00a0\u00a0of\u00a0\u00a0drawings,\u00a0\u00a0specifications\u00a0\u00a0and other such items necessary or appropriate for the completion of the Works;",
            "4\n\n\n\n\n\n\n\n\n\n\u00a0 \n\n\n\n\n\n\n\n(c)\u00a0\n\nFurnish the services of buyers, inspectors, expediters and other personnel necessary or appropriate to procure machinery, equipment,\u00a0 materials,supplies, miscellaneous construction\u00a0\u00a0items\u00a0\u00a0and\u00a0\u00a0related\u00a0\u00a0services\u00a0\u00a0necessary\u00a0\u00a0for the completion of the Works;",
            "(d)\n\nFurnish the services of construction managers,\u00a0\u00a0supervisors,\u00a0\u00a0engineers\u00a0\u00a0and other personnel necessary or appropriate to place and administer construction subcontracts, purchase orders and other such agreements necessary for the completion of the Works;",
            "(e)\n\nFurnish the services\u00a0\u00a0of\u00a0\u00a0engineers,\u00a0\u00a0supervisors,\u00a0\u00a0foremen,\u00a0\u00a0construction workers, skilled and unskilled labour and other personnel necessary or appropriate for the completion of the Works;",
            "(f)\n\nProcure machinery, equipment, materials, supplies, miscellaneous construction items and services (including transportation, utilities and other facilities) necessary or appropriate for the proper execution and completion of the Works;",
            "(g)\n\nPlace and administer construction subcontracts, purchase orders\u00a0\u00a0and\u00a0\u00a0other such agreements necessary for the completion of the Works and supervise\u00a0\u00a0and direct the Works using its best skill and attention to assure that the Work is completed in a good and workmanlike manner;",
            "(h)\n\nSupply the materials, small tools and consumables necessary or appropriate for the completion of the Works;",
            "(i)\n\nSupply major\u00a0\u00a0construction\u00a0\u00a0tools\u00a0\u00a0and\u00a0\u00a0equipment\u00a0\u00a0necessary\u00a0\u00a0or\u00a0\u00a0appropriate for the completion of the Works;",
            "(j)\n\nPrepare and furnish a Work schedule and issue\u00a0\u00a0updates\u00a0\u00a0thereof\u00a0\u00a0to\u00a0\u00a0the Employer as and when may be needed;",
            "(k)\n\nFile all documents and obtain all permits necessary for the Works, except those which are required to be obtained by the Employer under this Contract ;provided that the Employer will cooperate with the Contractor and take any reasonable actions which are required of the Employer and/or reasonably requested by the Contractor;",
            "(l)\n\nExcept to the extent to be provided by the Employer pursuant to\u00a0\u00a0the\u00a0\u00a0express terms of this Contract, to furnish the services of personnel, and provide the tools and materials, necessary or appropriate to start up the Works;",
            "5\n\n\n\n\n\n\n\n\n\n\u00a0 \n\n\n\n\u00a0\n\n\n\n(m)\n\nKeep the premises free from\u00a0\u00a0accumulation\u00a0\u00a0of\u00a0\u00a0waste\u00a0\u00a0materials\u00a0\u00a0or\u00a0\u00a0rubbish, and upon the completion of the Works, removal of tools, construction equipment, machinery, surplus materials, waste materials and rubbish, and if the Contractor fails to clean up at the completion of the Works, the Employer may do so and the cost thereof shall be charged to the Contractor;",
            "(n)\n\nPrepare Variation Orders for approval and execution by the Employer in accordance with this Contract;",
            "(o)\n\nAt reasonable times, during normal business hours, provide access to shop drawings, product data, samples and other technical data for review during construction of the Works;",
            "(p)\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0Perform inspections, testing and commissioning for the Works;\n\n\u00a0\n\n\n\n(q)\n\nProvide\u00a0\u00a0operating\u00a0\u00a0manuals and\u00a0\u00a0written\u00a0\u00a0instructions\u00a0\u00a0relating\u00a0\u00a0to\u00a0\u00a0the\u00a0\u00a0operation of all installed and portable equipment provided hereunder;",
            "(r)\n\nTo cooperate with the Employer in its\u00a0\u00a0obtaining\u00a0\u00a0of\u00a0\u00a0permits\u00a0\u00a0and\u00a0\u00a0licenses\u00a0\u00a0as may be required; and",
            "(s)\n\nAppoint one or more individuals who shall be authorized to\u00a0\u00a0act\u00a0\u00a0on\u00a0\u00a0behalf\u00a0\u00a0of the Contractor and with whom the Employer may\u00a0\u00a0consult\u00a0\u00a0at\u00a0\u00a0all\u00a0\u00a0reasonable times, and\u00a0\u00a0\u00a0whose instructions, requests\u00a0\u00a0and\u00a0\u00a0decisions\u00a0\u00a0will\u00a0\u00a0be\u00a0\u00a0binding\u00a0\u00a0upon the Contractor as to all matters pertaining\u00a0\u00a0to\u00a0\u00a0this\u00a0\u00a0Contract\u00a0\u00a0and\u00a0\u00a0the performance of the parties hereunder.",
            "4.3\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0The Employer's General Responsibilities\n\n\u00a0\n\nThe Employer shall at such times as may be required by the Contractor for the successful and expeditious completion of the Works:",
            "(a)\n\nProvide a site prepared and ready for the commencement of the Works and provide the Contractor with right of access to\u00a0\u00a0and\u00a0\u00a0possession\u00a0\u00a0of\u00a0\u00a0all\u00a0\u00a0parts\u00a0\u00a0of the site with effect from the Commencement Date, as the case may be;",
            "(b)\n\nProvide or cause others to provide the Contractor with the design criteria, surveys, soil test results, Environmental Impact Assessment (EIA) reports, process plant requirements and other information, as may be required by the Contractor from time to time;",
            "6\n\n\n\n\n\n\n\n\n\n\u00a0 \n\n\n\n\n\n\n\n(c)\n\nFurnish the Contractor with a detailed implementation plan in respect of\u00a0\u00a0the Works, in order that the Contractor may be able to determine and finalize its Works in the Project;",
            "(d)\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 \u00a0\u00a0\u00a0\u00a0\u00a0Furnish the Contractor with a conceptual requirement of the Project;\n\n\u00a0\n\n\n\n(e)\n\nPay all sales,\u00a0\u00a0consumer,\u00a0\u00a0use\u00a0\u00a0and\u00a0\u00a0similar\u00a0\u00a0taxes,\u00a0\u00a0fees\u00a0\u00a0and\u00a0\u00a0import\u00a0\u00a0duties to\u00a0\u00a0the extent they were in effect on the date hereof;",
            "(f)\n\nObtain, with the Contractor's assistance and cooperation,\u00a0\u00a0all\u00a0\u00a0permits\u00a0\u00a0and licenses which may be the responsibility of the Employer's;",
            "(g)\n\nObtain and furnish the Contractor, as and when required\u00a0\u00a0by\u00a0\u00a0the\u00a0\u00a0Contractor, with any and all documents representing any and all approvals given by the relevant authorities, including but not limited to the relevant Customs Department(s) in respect of the import clearance of equipment and machinery required for the purpose of the Works;",
            "(h)\n\nObtain and pay all expenses involved in obtaining the\u00a0\u00a0easements\u00a0\u00a0and\u00a0\u00a0rights\u00a0\u00a0of way necessary for the Contractor to perform the Works;",
            "(i)\n\nObtain and pay the relevant authorities all expenses and/or required contributions in obtaining the connection of basic amenities and facilities (e.g. electricity, water etc.) to the Project site;",
            "(j)\n\nProvide interface with and\u00a0\u00a0coordination\u00a0\u00a0of\u00a0\u00a0all\u00a0\u00a0work\u00a0\u00a0which\u00a0\u00a0is\u00a0\u00a0being\u00a0\u00a0performed by Employer or contractors other than the Contractor, if any;",
            "(k)\n\nAdvise of the existence and location, and undertake\u00a0\u00a0the\u00a0\u00a0abatement\u00a0\u00a0and disposal of all toxic and/or hazardous materials or any other existing underground utilities at the Project site, which may be encountered by the Contractor in the performance of the Works;",
            "(l)\n\nFurnish within ten (10) days of a written request all required reviews and approvals (or other appropriate action) with respect to all samples, estimates, schedules, shop drawings, drawings, specifications, purchase orders, contracts, and other items submitted and/or proposed by the Contractor;",
            "(m)\n\nProvide appropriate on-site representatives and all feed stock necessary or appropriate to start up the Works;",
            "(n)\n\nMake all efforts and perform all things necessary to obtain and\u00a0\u00a0procure the Certificate of Fitness from the relevant authorities in respect of the Project upon the completion of the Works by the Contractor;",
            "7\n\n\n\n\n\n\n\n\n\n\u00a0 \n\n\n\n\u00a0\n\n\n\n\u00a0(o)\n\nAppoint an individual who shall be\u00a0\u00a0authorized\u00a0\u00a0to\u00a0\u00a0act\u00a0\u00a0on\u00a0\u00a0behalf\u00a0\u00a0of\u00a0\u00a0the\u00a0\u00a0Employer, with whom the Contractor may consult at all reasonable times, and whose instructions, requests and decisions will be binding upon the Employer as to all matters pertaining to this Contract Agreement and the performance of the parties hereunder.",
            "ARTICLE V\n\nCOMMENCEMENT DATE\n\n\u00a0\n\n\n\n\u00a05.1\n\nThe commencement date of this Contract shall be the 15th day\u00a0\u00a0of\u00a0\u00a0May,\u00a0\u00a02007\u00a0\u00a0which\u00a0\u00a0is also the Effective Date (as defined in the Letter of Award).",
            "ARTICLE VI\n\nCONTRACT PERIOD - TIME FOR COMPLETION OF WORKS\n\n\n\n\u00a0\n\n\n\n\u00a06.1\n\nSubject to the provisions herein in respect of extension\u00a0\u00a0of\u00a0\u00a0time,\u00a0\u00a0the\u00a0\u00a0period\u00a0\u00a0in which this Contract shall subsist shall be SEVENTEEN (17) MONTHS from the Commencement Date\u00a0in accordance with the terms and conditions hereof (hereinafter referred to as the \"Contract Period\").",
            "6.2\n\nThe Contractor shall be entitled to an extension of the\u00a0\u00a0Contract\u00a0\u00a0Period\u00a0\u00a0if\u00a0\u00a0and\u00a0\u00a0to the extent that completion is or will be delayed by any of the following causes:",
            "(a)\n\na Variation under Article X;\n\n\u00a0\n\n\n\n\u00a0 \n\n(b)\n\na cause of delay giving an entitlement to an extension of time under\u00a0\u00a0a\u00a0\u00a0sub-article herein;",
            "(c)\n\nany delay, impediment or prevention caused by or attributable to the Employer, the Employer\u2019s personnel\u00a0\u00a0or\u00a0\u00a0the\u00a0\u00a0Employer\u2019s\u00a0\u00a0other\u00a0\u00a0contractors on the Work Site.",
            "6.3\n\nIf the Contractor considers himself to be entitled to any extension of the Contract Period and/or any additional payment, under any Article herein or otherwise in connection with the Contract, the Contractor shall give notice to the Employer, describing the event or circumstance giving rise to the claim.\u00a0\u00a0The\u00a0\u00a0notice\u00a0\u00a0shall\u00a0\u00a0be given as soon as practicable, and not later than 28 days after the Contractor became aware, or should have become aware, of the event or circumstance.",
            "The Contractor shall also submit any other notices which are required by the Contract, and supporting particulars for the claim, all as relevant to such event or circumstance.",
            "8\n\n\n\n\n\n\n\n\n\n\u00a0 \n\n\n\n\u00a0\n\nThe Employer shall consult with the Contractor to agree or determine (i) the extension (if any) of the Contract Period (before or after its expiry) in accordance with Article 6.2, and/or (ii) the additional payment (if any) to which the Contractor is entitled under the Contract.",
            "6.4\n\nIf the following conditions apply, namely:\n\n\n\n\n\n\u00a0 \n\n(a)\n\nthe Contractor has diligently followed the procedures laid down by the relevant legally constituted public authorities in the country,",
            "(b)\n\nthese authorities delay or disrupt the Contractor's work, and\n\n\n\n\n\n\u00a0 \n\n(c)\n\nthe delay or disruption was not reasonably foreseeable by an experienced contractor by the date for submission of the Tender,",
            "then this delay or disruption will be considered as a cause of delay under sub-paragraph (b)of Article 6.2.",
            "6.5\n\nThe Employer agrees that in the event of any delay by the Technology\u00a0\u00a0Provider in the delivering any Equipment, the Contract Period shall be extended correspondingly by such number of days due to the delay.",
            "6.6\n\nUpon completion of the Works, the Contractor shall carry out Tests on Completion in accordance with Article XV herein.",
            "ARTICLE VII\n\nPAYMENT\n\n\u00a0\n\n7.1\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0The Schedule of Payments and Milestones shall be as follows:-",
            "Item\n\nDescription\n\nPercentage (%)\n\n1\n\nMobilization of Key Personnel\n\n2\n\n2\n\nCommencement of Engineering Works",
            "5\n\n3\n\nCompletion of Engineering Works\n\n5\n\n4\n\nAward of Purchase Order to Technology Provider\n\n15\n\n5",
            "Commencement of Procurement of Long Lead Equipment/Materials\n\n33\n\n6\n\nArrival of Materials on Site\n\n20",
            "5\n\nConstruction Progress Claim\n\n20\n\n\u00a0 \n\nTotal\n\n100\n\n\u00a0\n\n\n\n\u00a0 \n\n7.2\n\nIn respect of the scheduled payments above, the Contractor shall submit to the Employer scheduled progress reports reflecting all progressive work done by the Contractor.",
            "9\n\n\n\n\n\n\n\n\n\n\u00a0 \n\n\n\n\n\nARTICLE VIII\n\nPERFORMANCE BOND\n\n\u00a0\n\n\n\n8.1\n\nThe Contractor shall furnish the Employer a performance bond in the form of an irrevocable and unconditional first call Bank Guarantee (\u201cBG\u201d), for the amount not less than five percent (5%) of the Contract Price or a fixed deposit for the amount not less\u00a0than three (3%) of the Contract Price with a lincensed bank operating in Malaysia and\u00a0acceptable to the Employer to guarantee the satisfactory performance of the Contract\u2019s obligations under the Contract.",
            "8.2\n\nThe Performance Bond shall be withdrawn by the Contractor upon the physical completion, testing and commissioning of the works by the Contractor.",
            "ARTICLE IX\n\nDELAYS, LIQUIDATED DAMAGES AND EXTENSION OF TIME\n\n\u00a0\n\n\n\n\u00a09.1\n\nIn an effort to ensure a continuous work flow towards completing the Works within the Contract Period, the Employer and the Contractor shall throughout the Contract Period undertake to maintain constant communication and flow of information in good faith between the parties.",
            "9.2\n\nIn the event that the Contractor's works are delayed and/or are anticipated to experience delay due to any reason whatsoever, the Contractor shall forthwith notify the Employer of the delay and/or the anticipated delay and the accompanying reasons for such delay and/or anticipated delay, whereupon the Employer shall allow for such extension of the Contract Period and such additional costs as may reasonably be required by the Contractor to complete the works in question.",
            "9.3\n\nIn the event that the Works are not completed within the Contract Period or such extended Contract Period as may be accorded to the Contractor and that such circumstances are a direct and immediate consequence of the Contractor's misdeeds, the Employer shall be entitled to Liquidated Damages (the \u201cLD\u201d) from the Contractor of an agreed sum equivalent to RINGGIT MALAYSIA FIVE THOUSAND (RM5,000.00) Only for each calendar day that work is carried out after the expiry of the Contract Period or extended Contract Period, as the case may be, until its full completion PROVIDED that such LD imposed shall not be more than FIVE PER CENT (5%) of the Contract Price.",
            "10\n\n\n\n\n\n\n\n\n\n\u00a0 \n\n\n\n\n\nARTICLE X\n\nVARIATIONS\n\n\u00a0\n\n\n\n10.1\n\nThe Employer may issue a variation order and/or variation orders for any of the Works, by way of addition, modification or omission. The Employer shall issue such instructions and/or variation orders in writing to Contractor.",
            "10.2\n\nParties hereto shall give due recognition to and endeavour to reach a mutual agreement of the terms and conditions pertaining to any and all additional costs that may be incurred and any extension of time as may be required before the commencement of works pursuant to such variation orders.",
            "10.3\n\nIn this respect, however, if the parties fail to reach any agreement on the terms and conditions above mentioned, such inability to reach a consensus shall not be relied upon by any party as a ground to terminate the Contract.",
            "ARTICLE XI\n\nDEFECTS LIABILITY PERIOD\n\n\u00a0\n\n\n\n\u00a011.1\n\nThe Defects Liability Period shall be for a period of TWELVE (12) MONTHS which shall commence on the date of mechanical completion upon the completion of the physical works, testing and commissioning of the Works by the Contractor.",
            "ARTICLE XII\n\nDEFECTS AND RECTIFICATION THEREOF\n\n\u00a0\n\n\n\n\u00a012.1\n\nIf at any time during the course of the Works or during the Defects Liability Period there should appear any defects or faults as a result of the Works, such defects shall immediately be specified by the Employer and/or any authorized agent, servant, contractor and/or consultant of the Employer in a Schedule of Defects, which shall be prepared pursuant to a joint inspection of the parties hereto of the areas affected by such defects or faults.",
            "12.2\n\nAny such defects or faults set out in the Schedule of Defects shall then be made good by the Contractor.",
            "12.3\n\nUpon the aforesaid rectification, and upon the Employer expressing its satisfaction of the same, which shall not be unduly withheld, the Contractor shall be absolved of all liabilities that arose and/or that may arise thereafter from such defects.",
            "11\n\n\n\n\n\n\n\n\n\n\u00a0 \n\n\n\n\n\n\n\n12.4\u00a0\n\nAny surplus or balance of monies retained and/or withheld by the Employer in respect of defects shall be released to the Contractor upon the rectification of the defects aforesaid. In this respect, the Employer shall not unreasonably withhold any monies due to the Contractor as retention monies for the due rectification of defects that may arise during the course of the Works.",
            "ARTICLE XIII\n\nINSURANCE\n\n\u00a0\n\n\n\n\u00a013.1\n\nThe Contractor shall procure, and maintain at its own cost and expense during performance of the Works, the following insurances:-",
            "(a)\n\nWorkers' Compensation Insurance and/or any other insurance as required by the laws of Malaysia to provide for payment to its employees employed on or in connection with the Works covered by this Contract and/or their dependents;",
            "(b)\n\nErection All Risks Insurance to cover the full replacement value of Contractor's Equipment used, owned, leased or hired by the Contractor; and",
            "(c)\n\nComprehensive General Liability Insurance in the amount of RINGGIT MALAYSIA: ONE MILLION ONLY [RM1,000,000.00] for any one claim or series of claims arising out of an accident or occurrence resulting in bodily and/or personal injury including death and property damage or destruction to any person or property which shall arise out of or in consequence of the Contractor's performance of the Works.",
            "ARTICLE XIV\n\nDEADLOCK RESOLUTION\n\n\u00a0\n\n\n\n\u00a014.1\n\nIn the event that a deadlock has occurred and/or in the event any misunderstanding, disagreement or dispute shall arise between the parties hereto concerning any aspect of this Contract, including any dispute touching the validity or the construction, meaning or effect of this Contract, or the rights or liabilities of the parties hereunder, or any matter arising out of the same, or connected herewith, the parties hereby covenant that, in keeping with the cordial relationship of good faith and mutual trust that exists between them, they will exercise earnest efforts and use their best endeavours to resolve any such misunderstanding, disagreement or dispute in an amicable manner so as to eliminate any discord and avoid any conflict.",
            "12\n\n\n\n\n\n\n\n\n\n\u00a0 \n\n\n\n\u00a0\n\n14.2\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0Determinations\n\n\u00a0\n\nWhenever this Contract provides that the Employer shall proceed in accordance with this Sub-Article 14.2 to agree or determine any matter, the Employer shall consult with the Contractor in an endeavour to reach agreement. The Employer shall give notice to the Contractor of each agreement or determination with supporting particulars. In the event the Contractor is dissatisfied with a determination, the Contractor may give notice to the Employer and either party may refer the dispute to arbitration.",
            "14.3\n\nArbitration\n\n\u00a0\n\n\n\n14.3.1\u00a0 \n\nAny\u00a0\u00a0dispute,\u00a0\u00a0controversy or claim arising out of or relating to this Agreement, or the rights or liabilities of the parties herein or the breach, termination or invalidity thereof or any matter arising out of the same or connected therewith, which cannot be settled amicably shall be decided by arbitration\u00a0\u00a0in\u00a0\u00a0accordance with the\u00a0\u00a0Rules for\u00a0\u00a0Arbitration\u00a0\u00a0of the\u00a0\u00a0Kuala Lumpur Regional Centre for Arbitration (KLRCA).",
            "14.3.2\n\nThe appointing authority shall be the Kuala Lumpur Regional Centre for Arbitration. The number of arbitrators shall be one if mutual agreement can be reached by the Parties, failing which, it shall be three (3) with one to be appointed by each Party\u00a0\u00a0and the\u00a0\u00a0third to be\u00a0\u00a0appointed by\u00a0\u00a0KLRCA. The place of arbitration\u00a0\u00a0shall be at Kuala Lumpur.\u00a0\u00a0The language\u00a0\u00a0to be used in the arbitration shall be English. The decision of the arbitrators shall be final and binding on the parties.",
            "14.3.3\n\nIt is agreed, however, that no one who is an employee of either party or who is in anyway financially interested in this Contract shall be appointed to act as an arbitrator.",
            "14.3.4\n\nThe costs of the arbitration shall be borne by the party whose contention was not upheld by the arbitration tribunals, unless otherwise provided in the arbitration award.",
            "ARTICLE XV\n\nTAKING OVER AND TESTS ON COMPLETION\n\n\u00a0\n\n\n\n15.1\n\nEMPLOYER\u2019S TAKING OVER\n\n\n\nExcept as stated in Article 15.2.4 [Failure to Pass Tests on Completion], the Works shall be taken over by the Employer when (i) the Works have been completed in accordance with the Contract and except as allowed in sub-paragraph (a) below, and (ii) a Taking-Over Certificate for the Works has been issued, or is deemed to have been issued in accordance with this Sub-Article.",
            "13\n\n\n\n\n\n\n\n\n\n\u00a0 \n\n\n\n\u00a0\n\nThe Contractor may apply by notice to the Employer for a Taking-Over Certificate not earlier than 14 days before the Works will, in the Contractor's opinion, be complete and ready for taking over. If the Works are divided into Sections, the Contractor may similarly apply for a Taking-Over Certificate for each Section.",
            "The Employer shall, within 28 days after receiving the Contractor's application:\n\n\n\n\n\n\u00a0 \n\n(a)\n\nissue the Taking-Over Certificate to the Contractor, stating the date on which the Works or Section were completed in accordance with the Contract, except for any minor outstanding work and defects which will not substantially affect the use of the Works or Section for their intended purpose (either until or whilst this work is completed and these defects are remedied); or",
            "(b)\n\nreject the application, giving reasons and specifying the work required to be done by the Contractor to enable the Taking-Over Certificate to be issued. The Contractor shall then complete this work before issuing a further notice under this Sub-Article.",
            "If the Employer fails either to issue the Taking-Over Certificate or to reject the Contractor's application within the period of 28 days, and if the Works or Section (as the case may be) is substantially in accordance with the Contract, the Taking-Over Certificate shall be deemed to have been issued on the last day of that period.",
            "15.2\u00a0\u00a0\u00a0\u00a0 \u00a0\u00a0\u00a0\u00a0TESTS AFTER COMPLETION\n\n\n\n15.2.1\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0PROCEDURE FOR TESTS AFTER COMPLETION\n\n\n\nUnless otherwise stated in the Contract Agreement:",
            "(a)\n\nthe Employer shall provide all electricity, fuel and materials, and make the Employer's Personnel and Plant available;",
            "(b)\n\nthe Contractor shall provide any other plant, equipment and suitably qualified and experienced staff, as are necessary to carry out the Tests after Completion efficiently; and",
            "(c)\n\nthe Contractor shall carry out the Tests after Completion in the presence of such Employer's and/or Contractor's Personnel as either Party may reasonably request.",
            "The Tests after Completion shall be carried out as soon as is reasonably practicable after the Works or Section have been taken over by the Employer. The Employer shall give to the Contractor 21 days' notice of the date after which the Tests after Completion will be carried out. Unless otherwise agreed, these Tests shall be carried out within 14 days after this date, on the day or days determined by the Employer.",
            "14\n\n\n\n\n\n\n\n\n\n\u00a0 \n\n\n\n\n\nUnless otherwise stated in the Contract Agreement, the Tests on Completion shall be carried out in the following sequence:",
            "(a)\n\npre-commissioning tests, which shall include the appropriate inspections and (\"dry\" or \"cold\") functional tests to demonstrate that each item of Plant can safely under-take the next stage, (b);",
            "(b)\n\ncommissioning tests, which shall include the specified operational tests to demonstrate that the Works or Section can be operated safely and as specified, under all available operating conditions; and",
            "(c)\n\ntrial operation, which shall demonstrate that the Works or Section perform reliably and in accordance with the Contract.",
            "During trial operation, when the Works are operating under stable conditions, the Contractor shall give notice to the Employer that the Works are ready for any other Tests on Completion, including performance tests to demonstrate whether the Works conform to criteria specified in the Employer\u2019s Requirements.",
            "Trial operation shall not constitute a taking-over under Article 15.1 (Employer\u2019s Taking Over). Unless otherwise stated in the Contract Agreement, any product produced by the Works during trial operation shall be the property of the Employer.",
            "In considering the results of the Tests on Completion, appropriate allowances shall be made for the effect of any use of the Works by the Employer on the performance or other characteristics of the Works. As soon as the Works, or a Section, have passed each of the Tests on Completion described in sub-paragraph (a), (b) or (c), the Contractor shall submit a certified report of the results of these Tests to the",
            "Employer.\n\n\u00a0\n\n15.2.2\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0DELAYED TESTS\n\n\n\nIf the Contractor incurs Cost as a result of any unreasonable delay by the Employer to the Tests after Completion, the Contractor shall (i) give notice to the Employer and (ii) be entitled subject to Sub-Article 6.3 to payment of any such Cost plus reasonable profit, which shall be added to the Contract Price.",
            "After receiving this notice, the Employer shall proceed in accordance with Sub-Article 14.2 [Determinations] to agree or determine this Cost and profit.",
            "If, for reasons not attributable to the Contractor, a Test after Completion on the Works or any Section cannot be completed during the Defects Liability Period (or any other period agreed upon by both Parties), then the Works or Section shall be deemed to have passed this Test after Completion.",
            "15.2.3\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0RETESTING\n\n\n\nIf the Works, or a Section, fail to pass the Tests after Completion:",
            "15\n\n\n\n\n\n\n\n\n\n\u00a0 \n\n\n\n\n\n\n\n\u00a0\n\n(a)\u00a0\n\nthe Contractor shall complete any work which is outstanding on the date stated in the Taking-Over Certificate and execute all work required to remedy defects or damage; and",
            "(b)\n\neither Party may then require the failed Tests, and the Tests after Completion on any related work, to be repeated under the same terms and conditions.",
            "15.2.4\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0FAILURE TO PASS TESTS AFTER COMPLETION\n\n\n\nIf the Works, or a Section, fail to pass a Test after Completion and the Contractor proposes to make adjustments or modifications to the Works or such Section, the Contractor may be instructed by (or on behalf of) the Employer that right of access to the Works or Section cannot be given until a time that is convenient to the Employer. The Contractor shall then remain liable to carry out the adjustments or modifications and to satisfy this Test, within a reasonable period of receiving notice by (or on behalf of) the Employer of the time that is convenient to the Employer. However, if the Contractor does not receive this notice during the relevant Defects Liability Period, the Contractor shall be relieved of this obligation and the Works or Section (as the case may be) shall be deemed to have passed this Test after Completion.",
            "If the Contractor incurs additional Cost as a result of any unreasonable delay by the Employer in permitting access to the Works or Plant by the Contractor, either to investigate the causes of a failure to pass a Test after Completion or to carry out any adjustments or modifications, the Contractor shall (i) give notice to the Employer and (ii) be entitled subject to Sub-Article 6.3 to payment of any such Cost plus reasonable profit, which shall be added to the Contract Price.",
            "After receiving this notice, the Employer shall proceed in accordance with Sub-Article 14.2 [Determinations] to agree or determine this Cost and profit.",
            "15.3\n\nPERFORMANCE CERTIFICATE\n\n\u00a0\n\nPerformance of the Contractor's obligations shall not be considered to have been completed until the Employer has issued the Performance Certificate to the Contractor, stating the date on which the Contractor completed his obligations under the Contract.",
            "The Employer shall issue the Performance Certificate within 28 days after the latest of the expiry dates of the Defects Liability Period, or as soon thereafter as the Contractor has supplied all the Contractor's Documents and completed and tested all the Works, including remedying any defects. If the Employer fails to issue the Performance Certificate accordingly, the Performance Certificate shall be deemed to have been issued on the date 28 days after the date on which it should have been issued, as required by this Sub-Article.",
            "16\n\n\n\n\n\n\n\n\n\n\u00a0 \n\n\n\n\n\nOnly the Performance Certificate shall be deemed to constitute acceptance of the Works.",
            "ARTICLE XVI\n\nSAFETY\n\n\u00a0\n\n\n\n16.1\n\nThe Contractor shall:\n\n\u00a0\n\n\n\n\u00a0 \n\n(a)\n\ncomply with all applicable safety regulations;",
            "(b)\n\ntake care of the safety of all persons entitled to be on the Work Site;\n\n\u00a0\n\n\n\n\u00a0 \n\n(c)",
            "use reasonable efforts to keep the Work Site and the Works clear of unnecessary obstruction so as to avoid danger to these persons;",
            "(d)\n\nprovide fencing, lighting, guarding and watching of the Works until completion and taking over under Article 15.1 [Employer\u2019s Taking Over].",
            "ARTICLE XVI\n\nMISCELLANEOUS\n\n\u00a0\n\n\u00a0\n\n16.1\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0PARTIES' CONSENT\n\n\u00a0\n\nWhere this Contract provides that any particular transaction or matter requires the consent, approval or agreement of any party, such consent, approval or agreement may be given subject to such terms and conditions as that party may impose and any breach of such terms and conditions by any person subject thereto shall ipso facto be deemed to be a breach of the terms of this Contract.",
            "16.2\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0COSTS\n\n\u00a0\n\nAny legal costs incurred in the preparation of this Contract shall be borne and paid by each party respectively.",
            "16.3\n\nNOTICE\n\n\u00a0\n\n\n\n\u00a0 \n\n16.3.1\n\nAny notice under this Agreement shall be in the English Language and shall be in writing and signed by or on behalf of the Party giving it and may be served by leaving it or sending it by personal delivery, prepaid or registered post or facsimile transmission to the address(es) (including but not limited to facsimile number) of the recipient set out in this Contract or in any or such other address as the recipient may designate by notice given in accordance with the provisions of this subarticle.",
            "17\n\n\n\n\n\n\n\n\n\n\u00a0 \n\n\n\n\n\u00a0\n\n\n\n16.3.2\n\nAny notice so served shall be deemed to have been received:-",
            "(a)\u00a0\n\nin the case of delivery by hand, at the time of delivery;\n\n\n\n\n\n\u00a0 \n\n(b)\n\nin the case of pre-paid or registered mail, five (5) days from the date of posting;",
            "(c)\n\nin the case of facsimile, at the time of transmission [if the successful transmission report bears the same date as the notice with the time of transmission stated thereon] and confirmed by mail.",
            "16.4\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0LIMITATION OF LIABILITY\n\n\u00a0\n\nNeither Party shall be liable to the other Party for any loss of use of the Works, loss of profit, loss of contract or any indirect or inconsequential loss or damage which may be suffered by the other Party in connection with this Contract.",
            "16.5\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0SUCCESSORS BOUND\n\n\u00a0\n\nThis Contract shall be binding on and shall enure for the benefit of the successors and assigns of each of the parties hereto.",
            "16.6\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0CONTINUING AGREEMENT\n\n\u00a0\n\nAll provisions of this Contract shall so far as they are capable of being performed and observed continue in full force and effect except in respect of those matters then already performed.",
            "16.7\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0GOOD FAITH\n\n\u00a0\n\nEach of the parties hereto hereby undertakes with each other to do all things reasonably within its power which are necessary or desirable to give effect to the spirit and intent of this Contract. In this respect, the parties hereto shall at all times observe and maintain strict business confidence amongst themselves and act fairly, justly and reasonably towards one another and shall instruct their respective officers and employees accordingly of the same. Additionally, the parties hereto shall at all times in their dealing with each other act in their mutual interest and should there arise at any time any matter or thing not provided for herein or as to which there is ambiguity these shall be resolved in the spirit of this Contract.",
            "18\n\n\n\n\n\n\n\n\n\n\u00a0 \n\n\n\n\u00a0\n\n16.8\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 FURTHER ASSURANCE\n\n\u00a0\n\nThe parties hereto shall, and shall use their respective reasonable endeavours to procure that any necessary third parties shall, do, execute and perform all such further deeds, documents, assurances, acts and things as any of the parties hereto may reasonably require by notice in writing to the others to carry the provisions of this Contract into full force and effect.",
            "16.9\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0TIME OF THE ESSENCE\n\n\u00a0\n\nTime, wherever and whenever mentioned in this Contract, shall be of the essence.",
            "16.10\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0LAW\n\n\u00a0\n\nThis Contract shall be governed by and construed in accordance with the laws of Malaysia.",
            "16.11\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0LANGUAGE\n\n\u00a0\n\nThe \"ruling language\" and \"language for communications\" in this Contract shall be English.",
            "16.12\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0NO PARTNERSHIP OR AGENCY\n\n\u00a0\n\nNothing in this Contract shall constitute or be deemed to constitute a partnership or agency between any of the parties hereto and none of them shall have any authority to bind the others in any way.",
            "16.13\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0WAIVER\n\n\u00a0\n\nNo failure to exercise and no delay in exercising on the part of any of the parties hereto of any right, power or privilege hereunder shall operate as a waiver thereof nor shall any single or partial exercise of any right,, power or privilege preclude any other or further exercise thereof or the exercise of any other right, power or privilege. The rights and remedies provided in this Contract are cumulative and not exclusive of any rights or remedies otherwise provided by law.",
            "19\n\n\n\n\n\n\n\n\n\n\u00a0 \n\n\n\n\n\n16.14\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0ILLEGALITY\n\n\u00a0\n\nThe illegality, invalidity or unenforceability of any provision of this Contract under the law of any jurisdiction shall not affect its legality, validity or enforceability under the law of any other jurisdiction nor the legality, validity or enforceability of any other provision.",
            "16.15\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0SEVERABILITY\n\n\u00a0\n\n\n\n\u00a0 \n\nEach of the articles contained herein shall be construed as independent of everyother article to the effect that if any article shall be held to be invalid or unenforceable by a court of law or other competent authority, then such invalidity shall be deleted from this Contract and the remaining articles shall continue to have full force and effect.",
            "16.15\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0ENTIRE AGREEMENT\n\n\u00a0\n\nThis Contract sets forth the full and complete understanding of the Parties with regard to the subject matter hereof as of the date first above stated, and it supersedes any and all agreements and representations made or dated prior thereto with regard to the same subject matter. For the sake of convenience, the Parties may, from time to time, issue purchase orders, work orders, or other such forms. However, the contractual terms and conditions of this Contract Agreement may be supplemented, deleted and/or changed only through formal written amendments to this Contract Agreement, and not through purchase orders, work orders or any other or similar such documents unless evidenced by a written change order signed by each of the Parties hereto; and any such terms or conditions contained in purchase orders, work orders or any other or similar such documents shall be void and of no force or effect unless evidenced by such change orders.",
            "16.16\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0Adjustments for Changes in Legislation\n\n\n\nThe Contract Price shall be adjusted to take account of any increase or decrease in Cost resulting from a change in the Laws of the Country (including the introduction of new Laws and the repeal or modification of existing Laws) or in the judicial or official governmental interpretation of such Laws, made after the Base Date, which affect the Contractor in the performance of obligations under the Contract.",
            "If the Contractor suffers (or will suffer) delay and/or incurs (or will incur) additional Cost as a result of these changes in the Laws or in such interpretations, made after the Base Date, the Contractor shall give notice to the Employer and shall be entitled subject to Sub-Article 6.3 to:",
            "(a)\n\nan extension of time for any such delay, if completion is or will be delayed, under Article 6.2; and",
            "20\n\n\n\n\n\n\n\n\n\n\u00a0 \n\n\n\n\n\n\n\n\u00a0 \n\n(b)\n\npayment of any such Cost, which shall be added to the Contract Price.",
            "After receiving this notice, the Employer shall proceed in accordance with Sub-Article 14.2 [Determinations] to agree or determine these matters.",
            "16.17\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0Force Majeure\n\n\n\n16.17.1\u00a0\u00a0 Definition of Force Majeure\n\n\n\nIn this Article, \"Force Majeure\" means an exceptional event or circumstance:",
            "(a)\n\nwhich is beyond a Party's control,\n\n\n\n\n\n\u00a0 \n\n(b)\n\nwhich such Party could not reasonably have provided against before entering into the Contract,",
            "(c)\n\nwhich, having arisen, such Party could not reasonably have avoided or overcome, and",
            "(d)\n\nwhich is not substantially attributable to the other Party.\n\n\n\nForce Majeure may include, but is not limited to, exceptional events or circumstances of the kind listed below, so long as conditions (a) to (d) above are satisfied:",
            "(i)\n\nwar, hostilities (whether war be declared or not), invasion, act of foreign enemies,",
            "(ii)\n\nrebellion, terrorism, revolution, insurrection, military or usurped power, or civil war,",
            "(iii)\n\nriot, commotion, disorder, strike or lockout by persons other than the Contractor's Personnel and other employees of the Contractor and Subcontractors,",
            "(iv)\n\nmunitions of war, explosive materials, ionising radiation or contamination by radio-activity, except as may be attributable to the Contractor's use of such munitions, explosives, radiation or radio-activity, and",
            "(v)\n\nnatural catastrophes such as earthquake, hurricane, typhoon or volcanic activity.\n\n\n\n16.17.2\u00a0\u00a0\u00a0Notice of Force Majeure",
            "If a Party is or will be prevented from performing any of its obligations under the Contract by Force Majeure, then it shall give notice to the other Party of the event or circumstances constituting the Force Majeure and shall specify the obligations, the performance of which is or will be prevented. The notice shall be given within 14 days after the Party became aware, or should have become aware, of the relevant event or circumstance constituting Force Majeure.",
            "21\n\n\n\n\n\n\n\n\n\n\u00a0 \n\n\n\n\n\nThe Party shall, having given notice, be excused performance of such obligations for so long as such Force Majeure prevents it from performing them.",
            "Notwithstanding any other provision of this Article, Force Majeure shall not apply to obligations of either Party to make payments to the other Party under the Contract.",
            "16.17.3\u00a0\u00a0 Duty to Minimise Delay\n\n\n\nEach Party shall at all times use all reasonable endeavours to minimise any delay in the performance of the Contract as a result of Force Majeure.",
            "A Party shall give notice to the other Party when it ceases to be affected by the Force Majeure.",
            "16.17.4\u00a0\u00a0\u00a0Consequences of Force Majeure\n\n\n\nIf the Contractor is prevented from performing any of his obligations under the Contract by Force Majeure of which notice has been given under Sub-Article 16.17.2 [Notice of Force Majeure], and suffers delay and/or incurs Cost by reason of such Force Majeure, the Contractor shall be entitled subject to Sub-Article 6.3 to:",
            "(a)\n\nan extension of time for any such delay, if completion is or will be delayed, under Article 6.2; and",
            "(b)\n\nif the event or circumstance is of the kind described in sub-paragraphs (i) to (iv) of Sub-Article 16.7.1 [Definition of Force Majeure] and, in the case of subparagraphs (ii) to (iv), occurs in the Country, payment of any such\u00a0\u00a0Cost.",
            "After receiving this notice, the Employer shall proceed in accordance with Sub-Article 14.2 [Determinations] to agree or determine these matters.",
            "16.7.5\u00a0\u00a0\u00a0\u00a0\u00a0Force Majeure Affecting Subcontractor\n\n\n\nIf any Subcontractor is entitled under any contract or agreement relating to the Works to relief from force majeure on terms additional to or broader than those specified in this Article, such additional or broader force majeure events or circumstances shall not excuse the Contractor's non-performance or entitle him to relief under this Article.",
            "16.7.6\u00a0\u00a0\u00a0\u00a0\u00a0Optional Termination, Payment and Release\n\n\n\nIf the execution of substantially all the Works in progress is prevented for a continuous period of 84 days by reason of Force Majeure of which notice has been given under Sub-Article 16.7.2 [Notice of Force Majeure], or for multiple periods which total more than 140 days due to the same notified Force Majeure, then either Party may give to the other Party a notice of termination of the Contract. In this event, the termination shall take effect 7 days after the notice is given, and the Contractor shall cease work.",
            "22\n\n\n\n\n\n\n\n\n\n\u00a0 \n\n\n\n\n\nUpon such termination, the Employer shall pay to the Contractor:",
            "(a)\n\nthe amounts payable for any work carried out for which a price is stated in the Contract;",
            "(b)\n\nthe Cost of Plant and Materials ordered for the Works which have been delivered to the Contractor, or of which the Contractor is liable to accept delivery: this Plant and Materials shall become the property of (and be at the risk of) the Employer when paid for by the Employer, and the Contractor shall place the same at the Employer's disposal;",
            "(c)\n\nany other Cost or liability which in the circumstances was reasonably incurred by the Contractor in the expectation of completing the Works;",
            "(d)\n\nthe Cost of removal of Temporary Works and Contractor's Equipment from the Site and the return of these items to the Contractor's works in his country (or to any other destination at no greater cost); and",
            "(e)\n\nthe Cost of repatriation of the Contractor's staff and labour employed wholly in connection with the Works at the date of termination.",
            "16.7.7\u00a0\u00a0\u00a0\u00a0\u00a0Release from Performance under the Law\n\n\n\nNotwithstanding any other provision of this Article, if any event or circumstance outside the control of the Parties (including, but not limited to, Force Majeure) arises which makes it impossible or unlawful for either or both Parties to fulfil its or their contractual obligations or which, under the law governing the Contract, entitles the Parties to be released from further performance of the Contract, then upon notice by either Party to the other Party of such event or circumstance:",
            "(a)\n\nthe Parties shall be discharged from further performance, without prejudice to the rights of either Party in respect of any previous breach of the Contract, and",
            "(b)\n\nthe sum payable by the Employer to the Contractor shall be the same as would have been payable under Sub-Article 16.7.6 [Optional Termination, Payment and Release] if the Contract had been terminated under Sub-Article 16.7.6."
        ]
    ],
    "cover": [
        0,
        136,
        "Exhibit 10.12\n\n\n\n\n\n\n\u00a0\n\n\u00a0\n\nDated the 12th of December 2008\n\n\u00a0\n\n\u00a0\n\nBETWEEN\n\n\n\u00a0\n\n\u00a0\n\nCENTURY CORP SDN BHD\n\n\u00a0\n\n(Company No. 336693-V)\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\nAND\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\nPLANT & OFFSHORE TECHNOLOGY SDN BHD\n\n\u00a0\n\n(Company No. 317205-U)\n\n\u00a0\n\n\u00a0\n\n\n\n\u00a0\n\n\u2026\u2026\u2026\u2026\u2026\u2026\u2026\u2026\u2026\u2026\u2026\u2026\u2026\u2026\u2026\u2026\u2026\u2026\u2026\u2026\u2026\u2026\u2026\u2026\u2026\u2026\u2026.\n\n\u00a0\n\n\u00a0\n\nCONTRACT AGREEMENT\n\n\u00a0\n\n\u00a0\n\n\u2026\u2026\u2026\u2026\u2026\u2026\u2026\u2026\u2026\u2026\u2026\u2026\u2026\u2026\u2026\u2026\u2026\u2026\u2026\u2026\u2026\u2026\u2026\u2026\u2026\u2026\u2026.\n\n\u00a0\n\n\u00a0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u00a0 \n\n\n\n\u00a0 \n\n\n\n\n\n\n\n\n\n\u00a0 \n\n\n\n\u00a0\n\nCONTRACT AGREEMENT"
    ],
    "toc": [
        -1,
        -1,
        []
    ],
    "signature": [
        [
            2528,
            2645,
            "IN WITNESS WHEREOF the parties hereto have hereunto set their respective hands the day and year first above written.\n\n\u00a0\n\n\n\n\u00a0\n\nSIGNED by\n\n\u00a0 \n\n)\n\n\u00a0 \n\n\u00a0 \n\n)\n\nFor and on behalf of\n\n\u00a0 \n\n)\n\nCENTURY CORP SDN BHD\n\n\u00a0 \n\n)\n\n\u00a0 \n\n\u00a0 \n\n)\n\nIn the presence of:\n\n\u00a0 \n\n)\n\n\u00a0 \n\n\u00a0 \n\n)\n\n\u00a0 \n\n\u00a0 \n\n\u00a0 \n\n\u00a0 \n\n\u00a0 \n\n\u00a0 \n\n\u00a0 \n\n\u00a0 \n\n\u00a0 \n\nSIGNED by\n\n\u00a0 \n\n)\n\n\u00a0 \n\n\u00a0 \n\n)\n\nFor and on behalf of PLANT & OFFSHORE\n\n\u00a0 \n\n)\n\nTECHNOLOGY SDN BHD\n\n\u00a0 \n\n\u00a0 \n\n\u00a0 \n\n\u00a0 \n\n)\n\nIn the presence of:\n\n\u00a0 \n\n)\n\n\u00a0 \n\n\u00a0 \n\n)\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n24"
        ]
    ]
}