{
    "appendix": [
        0,
        ""
    ],
    "body": [
        153,
        284,
        [
            "This Contractual Agreement is executed on July 14, 2011, between Moving Box Entertainment, LLC. With offices located at 222 E. Jones Ave., Wake Forest, NC 27587, herein referred to as \"7W\" and 7 Worldwide Inc.jwith offices located at 704 Richland Bluff CT. Wake Forest NC 27587 herein referred to as \"7W\". This is the appointment of Moving Box Entertainment, LLC to be the production and media consultant company for the development and creation of content for 7 worldwide Inc.\n\n\u00a0\n\nCONTRACT AGREEMENT:\n\n\u00a0\n\n7W agrees to appoint MBE to be the production company for the development, consulting and production and postproduction of content.\n\n\n\nGENERAL TERMS:\n\n\u00a0\n\nThis appointment is for services only of the content by MBE for 7W. It is in no way, nor does it imply or confirm the transfer of any rights, privileges or ownership to MBE by 7W for producing the content. MBE further agrees that it is only being contracted to produce the content. This contract shall be for a period of twelve months (12 months) with an option for a second term of 12 months. Either party can cancel at any time.\n\n\n\n7W AGREES TO:\n\n\u00a0\n\n\n\n1)\u00a0\u00a0\u00a0\n\nPay the consulting fee of $26,000.00/mo = $312,000.00 plus incidentals for consulting development of content.\n\n\n\n2)\u00a0\u00a0\u00a0\n\nDevelop budget for the production of the content.\n\n\n\n3)\u00a0\u00a0\u00a0\n\nProvide overall direction and ideas\n\n\n\n4)\u00a0\u00a0\u00a0\n\nWork with MBE on strategies and overall goals.\n\n\u00a0\n\nMBE AGREES TO:\n\n\u00a0\n\n\n\n1)\u00a0\u00a0\u00a0\n\nProvide monthly consulting on the development of content\n\n\n\n2)\u00a0\u00a0\u00a0\n\nProvide 7W with Marketing Materials\n\n\n\n3)\u00a0\u00a0\u00a0\n\nProvide 7W with a distribution strategy\n\n\n\n4)\u00a0\u00a0\u00a0\n\nProvide 7W with ways to maximize the of its developed content\n\n\n\n5)\u00a0\u00a0\u00a0\n\nManage projects from development to completion.\n\n\n\n6)\u00a0\u00a0\u00a0\n\nOversea 3rd party work.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u00a0 \n\n\n\n1\n\n\n\n\n\n\n\n\n\n\u00a0 \n\n\n\n\u00a0\n\n\n\n\n\nTerms and Conditions\n\n\n\nThe above proposal is private and the intellectual content is to remain confidential for the purpose of securing a mutually beneficial undertaking for both parties.\n\n\u00a0\n",
            "1.\u00a0\u00a0\n\nNotices. All notices, demands or consents required or permitted under this Agreement will be in writing and will be delivered, sent by facsimile or mailed certified return receipt requested to the respective parties at the addresses set forth above or at such other address as such party will specify to the other party in writing. Any notice required or permitted by the provisions of this Agreement will be conclusively deemed to have been received on the day it is delivered to that party by U.S. Mail with acknowledgment of receipt or by any commercial courier providing equivalent acknowledgment of receipt.",
            "2.\u00a0\u00a0\n\nGoverning Law. The Uniform Commercial Code as enacted by the State of North Carolina will govern this Agreement, and all rights and obligations of the parties. Any disputes hereunder will be heard in the appropriate federal and state courts located in Wake County, NC.",
            "3.\u00a0\u00a0\n\nEntire Agreement. The parties acknowledge that this Agreement expresses their entire understanding and agreement, and that there have been no warranties, representations, covenants or understandings made by either party to the other except such as are expressly set forth in this section. The parties further acknowledge that this Agreement terminates and otherwise renders null and void any and all prior or contemporaneous agreements or contracts, whether written or oral, entered into between the Buyer and the Seller with respect to the matters expressly set forth in this Agreement.",
            "2\n\n\n\n\n\n\n\n\n\n\u00a0 \n\n\n\n\u00a0\n\n\n\n\u00a0\n\n\n\n\u00a0\n\nWe have carefully reviewed this contract and agree to and accept its terms and conditions. We are executing this Agreement as of the day and year first written above.",
            "Moving Box Entertainment, LLC\n\n\u00a0\n\n\u00a0\n\n7 Worldwide Inc.\n\n\u00a0\n\n\n\n\u00a0\n\n\u00a0\n\n\n\n\u00a0\n\nAndreas Wilcken Jr. \n\n\u00a0Moving Box Entertainment, LLC"
        ]
    ],
    "cover": [
        0,
        153,
        "EXHIBIT 10.2\n\n\u00a0\n\n\n\n\u00a0\n\nCONTRACT AGREEMENT\n\nAppointment of Production and Consulting Services\n\n\u00a0\n\nJuly 14, 2011"
    ],
    "toc": [
        -1,
        -1,
        []
    ],
    "signature": []
}