{
    "appendix": [
        -1,
        ""
    ],
    "body": [
        107,
        941,
        [
            "This agreement made as of the 18th day of\u00a0\u00a0September,\u00a0\u00a02006.\n\n\n\nBetween: Dynamic Source Manufacturing Inc.(DSM)\n\n\n\nAnd: SecureAlert, Inc.\n",
            "Whereas DSM is engaged, inter alia, in the assembly of printed circuit boards in North America;\n\n\n\nAnd whereas CUSTOMER has agreed to purchase and DSM has agreed to provide the services and materials hereinafter described in connection with the manufacturer of Customer\u2019s products.",
            "Now therefore this agreement witnesseth that in consideration of the mutual covenants hereinafter set forth and other good and valuable consideration, the parties hereto agree with the other as follows:",
            "Article 1.00 \u2013 Definitions\n\n\n\nIn this agreement, unless the context otherwise requires;\n\n\n\n\n\n1.1",
            "\u201cAssembly Charges\u201d means the charges detailed in the documents annexed Schedules \u201c3.0\u201d inclusive to this Agreement including but not limited to, board level assembly, in-circuit and functional testing, packaging and shipping FOB DSM plant of manufacturer Calgary, Alberta of all finished product;",
            "1.2\n\n\u201cForecast\u201d means the document annexed as Schedule \u201c2.0\u201d to this Agreement which shall be updated monthly by the 15th of each month;",
            "1.3\n\n\u201cMaster Bill of Material\u201d means the items detailed in document annexed as Schedule \u201c1.0\u201d inclusive to this Agreement;",
            "1.4\n\n\u201cProduct\u201d means Customer\u2019s product;\n\n\n\n\n\n1.5\n\n\u201cProperty\u201d means any raw material, tooling and fixtures, test equipment provided by CUSTOMER in connection with the assembly by DSM of the product;",
            "1.6\n\n\u201cServices\u201d means the provision by DSM of all required materials as set out in the Master Bill of Material together with all assembly services including but not limited to board level assembly, in-circuit and functional testing, packaging and shipping of finished product. Services will be rendered as required by CUSTOMER pursuant to one or more purchase orders to be issued by it to DSM pursuant to the provisions of this agreement.",
            "1.7\n\n\u201cInventory\u201d means all components that are specifically required and purchased on behalf of CUSTOMER for the manufacture of CUSTOMER\u2019S products.",
            "Article 2.00 \u2013 Services\n\n\n\n\n\n2.1\n\nCUSTOMER agrees to purchase the services and DSM agrees to provide Services in accordance with the provisions of this Agreement.",
            "Article 3.00 \u2013 Payment\n\n\n\n\n\n3.1\n\nTerms of Payment: Full payment in advance. Currency being US dollar.",
            "Article 4.00 \u2013 Taxes\n\n\n\n\n\n4.1\n\nPrices quoted by DSM to CUSTOMER shall be exclusive of all applicable taxes including but not limited to value added taxes. CUSTOMER is responsible for payment of these taxes.",
            "Article 5.00 \u2013 Pricing\n\n\n\n\n\n5.1\n\nCUSTOMER agrees to pay DSM prices then in effect for raw materials required for the Product and all other aspects of the Services required in connection therewith. Unless otherwise agreed by the parties and subject to provisions in Article 5.00, all prices quoted by DSM shall remain in effect for a period of twelve (12) months writing from the date of quote. Provided that in the event that there is a change in market conditions or pricing from suppliers in connection with any raw materials to be purchased by DSM then either Party shall give written particulars of same to the other Party following which either Party may give notice to the other requesting amendment to any quoted price. The Parties shall then use their best efforts to attempt to negotiate, in good faith, an amendment to any such initially quoted price(s) so as to fairly reflect the change in market conditions and an appropriate adjustment shall be made to the price for each unit of product incorporating and devices subject to the price change from the initial quoted prices.",
            "5.2\n\nIn the event that CUSTOMER introduces or requires changes to the Product, and if any such change results in an increase/decrease in the price of, or time required, for the performance of any aspect of the work covered by this agreement, an adjustment shall be made to the contract pricing and or delivery schedule to reflect these changes. In all cases, CUSTOMER is responsible for all costs related to obsolescence and additional set-up costs relating to the required changes.",
            "5.3\n\nThe Parties agree that DSM allocates a material scrap / shrinkage factor of 1.5% of the unit material cost. Provided that in the event that the CUSTOMER\u2019s design of material components and / or required procurement of components per CUSTOMER AVL (approved vendor list) results in the normal yield characteristics of a component and / or assembly process not being met and DSM have provided CUSTOMER reports indicating their detection of the fault(s) which may be attributable to CUSTOMER design then DSM shall have the right to invoice CUSTOMER for any scrap and / or shrinkage cost in excess of the 1.5% level and / or any additional process assembly costs.",
            "5.4\n\nIt is understood and agreed that DSM quoted manufacturing charge is based on standard deliveries of components available to the electronics industry. Accordingly, in the event that certain components are on allocation or in the event that additional costs are incurred in order to procure components to meet CUSTOMER scheduling requirements then such additional costs shall be for the account of CUSTOMER. In addition, in the event of engineering changes or replacement of suppliers or if special transportation is required then all such additional costs resulting there from, without limiting the generality of the foregoing, all freight charges, duties, taxes, and brokerage fees shall be for the account of CUSTOMER who shall indemnify and save harmless DSM in connection therewith. DSM shall keep CUSTOMER advised of any additional costs that may arise and consult with and seek CUSTOMER prior written approval for any such additional costs.",
            "Article 6.00 \u2013 Ownership of Property\n\n\n\n\n\n6.1\n\nThe parties acknowledge and agree that the Property is owned by CUSTOMER and shall not be disposed of in any way without CUSTOMER prior written authorization. DSM agrees to act in a commercially reasonable and prudent manner in its handling and storage of CUSTOMER Property so as to minimize any loss or damage thereto. DSM further agrees to segregate the Property from other materials in DSM possession and to ensure that at all times the Property is clearly identified as being the Property of CUSTOMER. The Parties acknowledge and agree that the Property consigned by CUSTOMER to DSM for the purpose of DSM fulfilling the Services is to be independently insured by CUSTOMER in the event that DSM general insurance does not cover a claim for any reason and / or circumstance.",
            "6.2\n\nCUSTOMER or the CUSTOMER\u2019S REPRESENTATIVE shall have the right upon reasonable notice to inspect the premises of DSM to ensure that the requirements of this Agreement, including, without limitation, paragraph 6.1 above, are being complied with by DSM at all times. CUSTOMER also has the right to allow CUSTOMER\u2019S own end Customer the right upon reasonable notice to inspect the premises of DSM. However, DSM has the right to deny entry to CUSTOMER\u2019S own end Customer if they are deemed to be a competitor of DSM.",
            "Article 7.00 \u2013 Liability for Inventory\n\n\n\n\n\n7.1\n\nThe inventory held by DSM on behalf of CUSTOMER to meet the finished product volumes contained in the forecast, shall be CUSTOMER\u2019s responsibility in the event of any variation or termination of the Agreement subject. CUSTOMER further agrees that it shall, in any event be responsible for all inventory the parties agree from time to time as non-cancelable and non-returnable as listed in Schedule 4. CUSTOMER also acknowledges and agrees that at the end of the life of a product or upon cancellation of this Agreement that some inventory would be deemed excess and obsolete due to Minimum Purchase Quantities (MPQ) set by various component suppliers as well as requirements necessary for DSM automated manufacturing processes and that CUSTOMER would have liability for this inventory. It is the responsibility of DSM to ensure customer\u2019s inventory is stored and packaged correctly.",
            "Article 8.00 \u2013 Variations to Master Bill of Material\n\n\n\n\n\n8.0\n\nThe parties agree that the parts and materials on the Master Bill of Materials list shall be subject to amendment from time to time as a result of engineering changes, introduction of new designs and obsolescence of prior designs as determined by CUSTOMER and that DSM will manufacture the Products using components obtained from vendors included on the CUSTOMER approved vendor list. Any changes accepted by DSM must be in written form from CUSTOMER.",
            "Article 9.00 \u2013 Limited Warranty and Limitations of Damages\n\n\n\n\n\n9.1\n\nDSM warrants that it shall use its best efforts to ensure that all Products and Services are provided on a defect free basis. Accordingly, board level assembly, product assembly and testing will be performed by DSM in accordance with IPC-A-610C Class 2 standard. DSM further warrants that it shall comply with all applicable laws and regulations in providing the Services.",
            "9.2.1\n\nIn the event there is a defect in the product that is not caused by unreasonable use, failure to provide reasonable and necessary maintenance or damage to the product while in the possession of CUSTOMER, DSM will use its best efforts to repair the defect and return the product in a timely manner. In the event that product is rejected at CUSTOMER IQC as not meeting IPC-A-610C (Class 2), DSM shall rework or replace the product at DSM expense. The CUSTOMER\u2019s sole and exclusive remedy will consist of the repair of the Product, and the costs in respect thereof shall be for the account of DSM.",
            "9.3\n\nIn order to obtain performance under the warranty obligation, the CUSTOMER shall deliver the Product to DSM at DSM expense. However, DSM shall be responsible for only those delivery costs associated with the return of the Product from the CUSTOMER\u2019s own location, address being\u00a0\u00a0Suite 400 150 West Civic Center Drive, Sandy Utah 84070",
            "9.4\n\nThe term of the warranty commences on the date the Product is delivered to CUSTOMER and continues, in the case of defects in workmanship, for a period of 12 months. In the case of defects in the components, DSM will pass-through to the CUSTOMER any warranty that is offered by the component supplier or manufacturer.",
            "9.5\n\nIt is understood by and between the parties that there are no express warranties in this Agreement other than the warranties provided in section 9.1 above. DSM makes no warranty of merchantability of the products or of the fitness of the Products for any particular purpose.",
            "9.6\n\nUnder no circumstances shall DSM be liable to CUSTOMER or any other person for any consequential, incidental, economic, indirect, or special damages arising out of a breach of this Agreement or any warranty, express or implied, under this Agreement.",
            "9.7\n\nUnder no circumstances shall CUSTOMER be liable to DSM or any other person for any consequential, incidental, economic, indirect, or special damages arising out of a breach of this Agreement or any warranty, express or implied, under this Agreement.",
            "9.8\n\nUnder no circumstances shall DSM be liable to CUSTOMER or any other person for any consequential, incidental, economic, indirect, or special damages arising out water ingress into to the OTD unit unless the\u00a0\u00a0OTD unit is shown to meet or exceed (compliant with ) an international water ingress specification prior to production manufacturing.",
            "Article 10.00 \u2013 Schedule of Deliveries / Order Requirements\n\n\n\n\n\n10.1\n\nCUSTOMER will order Products by Forecast which will set forth specifics as to required amounts and delivery dates. On or prior to the fifteenth (15th) day of each month, CUSTOMER will deliver a Forecast to DSM, setting forth CUSTOMER order and delivery schedule for the next 6 months. Upon acceptance and acknowledgement of CUSTOMER Forecast by DSM, CUSTOMER will be firmly and irrevocably obligated to buy from DSM and DSM will be obligated to manufacture and deliver to CUSTOMER except as identified in Time Fences / Allowable Quantity Variations as outlined below. At the completion of manufacturing the assembly, DSM will hold finished goods for no more than 30 days beyond a schedule that is within the Time Fences that are non-cancelable. DSM will then either invoice the customer and ship the goods or will make arrangements to invoice and store/hold finished goods on behalf of CUSTOMER.",
            "Allowable Variance from Forecast\n\n\n\nMonth after date of Forecast\n\n% cancelable\n\n% re-schedulable",
            "maximum reschedule period\n\n\u00a0 \n\n\u00a0 \n\n\u00a0 \n\n\u00a0 \n\nOne\n\n0\n\n0\n\n0\n\n\u00a0 \n\n\u00a0 \n\n\u00a0 \n\n\u00a0 \n\nTwo\n\n0\n\n25\n\n30 days",
            "Three\n\n0\n\n50\n\n30 days\n\n\u00a0 \n\n\u00a0 \n\n\u00a0 \n\n\u00a0 \n\nFour\n\n50\n\n100\n\n60 days\n\n\u00a0 \n\n\u00a0 \n\n\u00a0 \n\n\u00a0 \n\nFive\n\n100\n\n100",
            "60 days\n\n\u00a0 \n\n\u00a0 \n\n\u00a0 \n\n\u00a0 \n\nSix\n\n100\n\n100\n\n60 days\n\n\n\n\n\n\u00a0 \n\nIn the event that CUSTOMER requires Product quantity increases to purchase order schedule, DSM will make reasonable efforts to procure / pull-in deliveries of components to meet the increased quantity demands.",
            "10.2\n\nIn the event that CUSTOMER issues any Engineering Change Orders (ECO) or any similar orders or notices requiring any change in the Products listed in CUSTOMER subject purchase orders, that effects the agreed upon delivery date, DSM has the right to invoice and ship or invoice and hold the finished goods, prior to completion of the requested ECO or change notices, fifteen days after the original schedule date. All assembled and work in process product requiring treatment by this ECO will be considered rework. Any rework charges will be negotiated between CUSTOMER and DSM and executed upon receipt of a rework purchase order from CUSTOMER.",
            "10.3\n\nCustomer agrees to purchase a minimum monthly quantity of 6500 units of assembly /month Rev 3.0 (or equivalent) for 12 consecutive months beginning October 1st, 2006 other than the agreement set out in section 11.1 of this Agreement.",
            "Article 11.00 \u2013 Right to Terminate\n\n\n\n\n\n11.1\n\nThis agreement may be terminated by either Party upon one hundred and eighty (180) days written notice to the other.",
            "11.2\n\nIn the event that either Party is in breach of any of its material obligations under this Agreement then the other Party may give written notice of such breach to the defaulting Party and request remedy of same. If the Party in breach fails to remedy said breach within thirty (30) days after the date of notice then this Agreement may be terminated immediately by written notice of termination by the complaining Party.",
            "11.3\n\nNotwithstanding the provisions contained in sections 11.1 and 11.2 either Party may terminate this Agreement by written notice to take effect immediately upon receipt thereof by the other Party in the event that the Party receiving notice:",
            "(a)\n\nhas become bankrupt or insolvent or has made an assignment for the benefit of creditors, or a receiver is appointed for its business or a voluntary or involuntary petition of bankruptcy is filed, or proceedings for the reorganization of the Party are instituted; or",
            "(b)\n\nhas attempted to assign any part of the rights granted to it under this Agreement without prior written consent of the other Party.",
            "Article 12.00 \u2013 Effect of Termination\n\n\n\n\n\n12.1\n\nUpon termination of this Agreement:\n\n\n\n\n\n(a)\n\nDSM shall fulfill its obligations as contained in paragraphs 12.1 (b), (c), (d) and CUSTOMER shall then immediately assume responsibility for the payment of all CUSTOMER material, work in process, finished Product and all other outstanding CUSTOMER inventory then being held by DSM, including the inventory being held pursuant to section 7.1 hereof together with all other monies due and owing pursuant to this Agreement;",
            "(b)\n\nThe Parties shall facilitate the transfer of all of CUSTOMER Property then being held by DSM to CUSTOMER as contained in paragraph 12.1 (a) including all documentation relating thereto;",
            "(c)\n\nDSM shall immediately return all original design drawings, copies of drawings, specifications, written descriptions, customer supplied and/or paid for equipment and other recorded technical information furnished to DSM by CUSTOMER pursuant to this Agreement; and",
            "(d)\n\nEach Party shall cease to use the documentation and information provided to it by the other Party pursuant to the provisions of this Agreement.",
            "12.2\n\nSave and except for the provisions contained in section 12.1 the obligations of the Parties arising under this Agreement shall forthwith terminate.",
            "Article 13.00 \u2013 Force Majeure\n\n\n\n\n\n13.1\n\nNone of the Parties shall be liable for any failure or omission in the performance of any provision of this Agreement, if failure is caused by or shall directly or indirectly, from acts of God, Government Orders, legislation, or regulations, embargoes, fire, storm, floods, strikes, labour trouble, wars, riots, failure of carriers or suppliers to transport or furnish materials or other contingencies beyond reasonable control of the Parties.",
            "DSM shall, however, give prompt notice to CUSTOMER in the event of the occurance of any of the above contingencies that DSM expects will delay the delivery of the Services or any part thereof in a timely manner. Any notice from DSM shall include the best estimate of DSM as to the expected period of delay. Upon receipt of such notice or upon CUSTOMER becoming aware of the occurance of any of the above contingencies which CUSTOMER reasonably expects will delay the delivery of the Services or any part thereof in a timely manner, CUSTOMER shall be free to obtain some or all of the Services without delay and without penalty that are expected to be the subject of delay from other suppliers during the said period notwithstanding its obligations arising pursuant to this Agreement.",
            "In such circumstances, DSM shall co-operate with CUSTOMER and any new suppliers to achieve a smooth, effective and expeditious transition and DSM shall deliver any Property as directed by CUSTOMER during the period of delay. DSM shall be entitled to give notice to CUSTOMER following resolution of any outstanding difficulties resulting from any such contingency in respect of which it has given notice, or that CUSTOMER became aware of, that DSM is then in a position to provide the affected Services in a timely manner in accordance with the provisions of this Agreement. In any event, CUSTOMER shall then have the option to deal with DSM in connection with the provision of the affected Services commencing on the (30th) day following receipt of such notice from DSM.",
            "Article 13.00 \u2013 Notice\n\n\n\n\n\n13.1\n\nAny notice required or permitted to be given for the purposes of this Ageement shall be in writing and shall be sufficiently given if personally delivered to an officer of DSM or sent by facsimile, courier or registered letter, postage prepaid and:",
            "(a)\u00a0\u00a0\u00a0 if to DSM, addressed to it at:\n\n\u00a0\n\n\u00a0 \n\nDynamic Source Manufacturing Inc.\n\n\u00a0\n\n\u00a0 \n\nUnit 117, 2765 \u2013 48th Ave NE",
            "Calgary, Alberta, Canada\n\n\u00a0\n\n\u00a0 \n\nT3J 5M9\n\n\u00a0\n\n\u00a0 \n\nFacsimile (403) 532-0412\n\n\u00a0\n\n\u00a0 \n\n\u00a0 \n\n\u00a0\n\n(b)\u00a0\u00a0\u00a0 if to Secure Alert, addressed to it at:",
            "SecureAlert, Inc.\n\n\u00a0\n\n\u00a0 \n\n150 W. Civic Center Drive\n\n\u00a0\n\n\u00a0 \n\nSuite 400\u00a0\u00a0Sandy, Utah 84070",
            "Fax (801) 451-6281\n\n\n\u00a0\n\nArticle 14.00 \u2013 General Provisions\n\n\n\n\n\n14.1\n\nTime shall be the essence of this Agreement and every part thereof.",
            "14.2\n\nThe Parties hereto shall and will execute such further and other papers and documents and do and perform and cause to be done and performed such further acts and things as necessary in order to give full effect to this Agreement and to every part thereof.",
            "14.3\n\nThis Agreement shall be governed by and construed in accordance with the laws of the Province of Alberta where it is made. The Parties agree that the courts of the Province of Alberta shall have sole and exclusive judicial jurisdiction to determine any matter arising under this Agreement that cannot be resolved by the Parties directly or Arbitrator. It is agreed and understood that any purchase order or other document related to the Services issued by CUSTOMER to DSM during the term of this Agreement shall be subject to and governed by the terms of this Agreement.",
            "14.4\n\nThis Agreement constitutes the entire agreement between the Parties and except as herein stated and in the instruments and documents to be executed and delivered pursuant hereto, contains all the representations and warranties of the respective Parties. There are no verbal statements, representations, warranties and undertakings or agreements between the Parties. This Agreement may not be amended or modified in any respect except by written instrument signed by the Parties.",
            "14.5\n\nThis Agreement shall be binding upon and shall ensure to the benefit of the Parties hereto, their permitted successors and assigns."
        ]
    ],
    "cover": [
        0,
        107,
        "Exhibit 10.28\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nCONTRACT AGREEMENT\n\n\n\nFor\n\n\n\nSecureAlert, Inc."
    ],
    "toc": [
        -1,
        -1,
        []
    ],
    "signature": [
        [
            941,
            1016,
            "IN WITNESS WHEREOF the Parties hereto have executed this Agreement as of the day, month and year set out below.\n\n\n\n\u00a0 \n\nDynamic Source Manufacturing Inc.\n\nSecureAlert, Inc.\n\n\u00a0 \n\nName : __________________________\n\nName: __________________________\n\n\u00a0 \n\n\u00a0 \n\n\u00a0 \n\n\u00a0 \n\n________________________________\n\n________________________________\n\n\u00a0 \n\n(Authorized Signing Officer)\n\n(Authorized Signing Officer)\n\n\u00a0 \n\n\u00a0 \n\n\u00a0 \n\n\u00a0 \n\nDate: ___________________________\n\nDate: ___________________________\n\n\u00a0 \n\n\u00a0 \n\n\u00a0 \n\n\u00a0 \n\n________________________________\n\n________________________________\n\n\u00a0 \n\n(Authorized Signing Officer)\n\n(Authorized Signing Officer)\n\n\u00a0 \n\n\u00a0 \n\n\u00a0 \n\n\u00a0 \n\nDate: ___________________________\n\nDate: ___________________________"
        ]
    ]
}