{
    "appendix": [
        -1,
        ""
    ],
    "body": [
        41,
        1128,
        [
            "THIS AGREEMENT is dated as of December 22, 2006.\n\n\n\nPARTIES\n\n\n\n(1)   Hyundai Syscomm Corp. a California corporation with a place of business at\n\n      8805 Pagoda Way, San Diego CA 92126 (\"Contractor\").\n\n\n\n(2)   Electronic  Control Security,  Inc., a New Jersey corporation with a place\n\n      of business at 790 Bloomfield Avenue, Bldg C1, Clifton NJ 07012 (\"ECSI\").\n\n\n",
            "BACKGROUND\n\n\n\nA.    Contractor and its Affiliates,  amongst other things, design, manufacture,\n\n      supply,   market,   sell,  install  and  maintain  wireless  networks  and",
            "components  and  security  systems  throughout  the  world  (\"Contractor's\n\n      Primary Business\").",
            "B.    ECSI and its  Affiliates,  amongst other  things,  supply,  market,  sell,\n\n      install and maintain  surveillance  and security  systems (\"ECSI's Primary",
            "Business\").\n\n\n\nC.    Contractor  and  its  Affiliates,  on the  one  hand,  and  ECSI  and  its",
            "Affiliates, on the other hand, believe that:\n\n\n\n      (i)   ECSI  and its  Affiliates  have  the  knowledge  and  capability  to",
            "integrate ECSI's Primary Business with Contractor's Primary Business\n\n            by retrofitting  surveillance  and security systems into established",
            "wireless  networks and by integrating  such systems into pending and\n\n            future  wireless  infrastructure  projects  around  the  world  that",
            "Contractor and its Affiliates procure;\n\n\n\n      (ii)  the integration of ECSI's Primary Business into Contractor's present",
            "and future  projects in Contractor's  Primary  Business will enhance\n\n            Contractor's  ability to maximize its profits and make its offerings",
            "to present and potential clients more attractive; and\n\n\n\n      (iii) ECSI's  relationship  with Contractor and its Affiliates will enable",
            "ECSI  to  greatly  expand  its  worldwide  exposure,   revenues  and\n\n            enterprise value.",
            "D.    Contractor  represents  that it will  have the  right to hire ECSI on each\n\n      project on which it requests ECSI's involvement.",
            "E.    ECSI represents that it will have the right to work for Contractor on each\n\n      project on which it agrees to participate with Contractor.",
            "F.    Contractor  desires to  participate  in ECSI's growth in market value as a\n\n      result of the benefits ECSI will receive under this Agreement, and ECSI is",
            "willing to encourage Contractor to maximize its collaboration with ECSI by\n\n      making  available to Contractor  its shares of Common Stock that will have",
            "the potential to appreciate in value as ECSI's revenues from collaborating\n\n      with Contractor increase.",
            "NOW THEREFORE,  in  consideration  of the promises and the mutual  covenants set\n\nforth herein, the Parties agree as follows:",
            "1.     DEFINITIONS\n\n\n\nCapitalized  terms  used in the  Agreement,  unless  defined  in the text of the",
            "Agreement, shall have the meanings specified in this Section 1.\n\n\n\n\n\n      1.1.  Affiliate  means any company,  which is under common  control  with,",
            "controls,  or is  controlled  by,  either one of the  Parties to the\n\n            Agreement.",
            "1.2.  Agreement  means  this  document,  Annexes  and all  amendments  and\n\n            changes signed by the Parties.",
            "1.2.  Attachment  means a document agreed between the Parties and attached\n\n            to this Agreement forming an integral part hereto.",
            "1.4.  Common Stock means the common stock,  par value $.001 per share,  of\n\n            ECSI.",
            "1.5.  Cost of Goods  Sold  means the sum of the  direct  cost of good sold\n\n            plus  such  other  related  manufacturing  costs as may be  mutually",
            "agreed by the Parties.\n\n\n\n      1.6.  Escrow  Shares  means  the  four  million  eight  hundred   thousand",
            "(4,800,000)  shares of Common  Stock  being  sold to the  Contractor\n\n            pursuant to the Stock Purchase Agreement.",
            "1.7.  Gross Profit means the excess of the gross revenues received by ECSI\n\n            in  connection  with this  Agreement  over the Cost of Goods Sold in",
            "connection with such gross revenues.\n\n\n\n      1.8.  Registration means the registration under the Securities Act of 1933",
            "of the resale of all shares of Common Shares owned by Contractor.\n\n\n\n      1.9.  Registration   Rights  Agreement  means  the   Registration   Rights",
            "Agreement dated the date hereof between Contractor and ECSI.\n\n\n\n      1.10. Section 2.2 Update means a quarterly  update  provided by Contractor",
            "pursuant to Section 2.2.\n\n\n\n      1.11. Stock Purchase Agreement means the Stock Purchase Agreement dated as",
            "of the date hereof between Contractor and ECSI.\n\n\n\n      1.12. Term means the term of this  Agreement  as  determined  pursuant  to",
            "Section 4.\n\n\n\n      1.13. Warrant means the warrant dated the date hereof issued and delivered",
            "by ECSI to Contractor pursuant to the Stock Purchase Agreement.  The\n\n            Warrant  shall become  exercisable  as Contractor is credited with a",
            "share of ECSI's Gross Profit under this Agreement.\n\n\n\n      1.14. Warrant  Shares  means the shares of Common Stock that may be issued",
            "by ECSI to Contractor upon the exercise of the Warrant.\n\n\n\n2.    RESPONSIBILITIES OF CONTRACTOR",
            "Contractor's responsibilities during the Term shall include the following:\n\n\n\n\n\n      2.1.  Contractor will provide ECSI with  sub-contract  payments during the",
            "Term against  deliverables to be mutually agreed between the Parties\n\n            as quickly as  possible  after the  execution  and  delivery of this",
            "Agreement. Unless otherwise specified in the relevant purchase order\n\n            entered  into  by  ECSI  and  Contractor  prior  to a  project,  all",
            "sub-contract  payments  to ECSI by  Contractor  shall be  subject to\n\n            Contractor's  prior  receipt of contract  revenues from the contract",
            "counterparty with respect to the work performed or products supplied\n\n            by ECSI. ECSI acknowledges that contract payments to Contractor with",
            "respect to work required to have been performed or products required\n\n            to have been supplied by ECSI (\"ECSI  Deliverables\")  may be reduced",
            "or  delayed  by a  Contractor  counterparty  due to the  quality  or\n\n            timeliness  of the  ECSI  Deliverables.  ECSI  agrees  to  take  all",
            "comer-cially  reasonable  actions  to  correct  the  reason for such\n\n            reduction or delay,  and Contractor  agrees to take all commercially",
            "reasonable actions to encourage Contractor  counterparties to accept\n\n            and pay for all corrected ECSI Deliverables.",
            "2.2.  On or  prior to the last day of each  calendar  quarter  during  the\n\n            Term,  Contractor  shall  deliver to ECSI a Section  2.2 Update that",
            "sets forth a minimum in  contract  revenues  based on US GAAP during\n\n            the  subsequent  12-month  period.  By  way of  illustration  of the",
            "foregoing,  on or prior  to  December  31,  2006,  Contractor  shall\n\n            provide  ECSI with a Section  2.2 Update that sets forth the minimum",
            "Dollar  amount of  sub-contract  US GAAP  revenues to be provided to\n\n            ECSI during the 12-month  period ending December 31, 2007, and on or",
            "prior to March 31, 2007,  Contractor shall deliver to ECSI a Section\n\n            2.2 Update that sets forth the  minimum  Dollar of  sub-contract  US",
            "GAAP  revenues to be provided  to ECSI  during the  12-month  period\n\n            ending March 31, 2008. The aggregate amount of minimum revenue to be",
            "guaranteed  pursuant  to the  Section  2.2  Updates  delivered  with\n\n            respect to  calendar  quarters up to an  including  June 30, 2008 is",
            "subject  to the  aggregate  gross  revenue  guarantee  set  forth in\n\n            Section 2.4 hereof.",
            "2.3.  Contractor  will provide ECSI with the  opportunity  to  participate\n\n            with Contractor in contracts  Contractor and its Affiliates now have",
            "or hereafter  seek to obtain  during the Term  (\"Contracts\"),  where\n\n            ECSI's  participation  would  enhance  the value of the  Contract to",
            "Contractor by adding a  surveillance  and security  component to the\n\n            scope of work of such Contract.",
            "2.4.  Contractor  hereby agrees to provide under this Agreement to ECSI on\n\n            or prior  to June 30,  2008 at least  twenty  five  million  dollars",
            "($25,000,000) of gross revenues from security worthy assets on terms\n\n            beneficial  to HYUNDAI as well as ECSI,  provided that ECSI performs",
            "its  obligations  under this  Agreement  in a timely  and  efficient\n\n            manner.  It is  reasonable  to  assume  that  ECSI will have a gross",
            "profit margin under this Agreement of at least  thirty-five  percent\n\n            (35%)  provided  that ECSI is  efficient in  discharging  its duties",
            "under this Agreement.\n\n\n\n\n\n\n\n4.    RESPONSIBILITIES OF ECSI\n\n\n\nECSI's responsibilities during the Term shall include the following:",
            "3.1.  ECSI shall continue  sub-contracting  work for Contractor as long as\n\n            Contractor procures the approvals deemed necessary by Contractor for",
            "ECSI's participation under all relevant contracts.\n\n\n\n      3.2.  ECSI shall provide  Contractor  and its Affiliates on a timely basis",
            "with all  assistance  needed to integrate  ECSI's  surveillance  and\n\n            security components into Contractor's plan of work for each contract",
            "under which ECSI is a sub-contractor.\n\n\n\n      3.3.  ECSI will  design a technical  solution to address the  surveillance",
            "and security  needs of Contractor  and its  Affiliates.  The Parties\n\n            will mutually agree in advance upon the acceptance  criteria for the",
            "solution. Upon acceptance, ECSI will proceed with the implementation\n\n            of the  solution.  This will include the  assembly of the  necessary",
            "hardware and software components and features,  the delivery of same\n\n            to Contractor for deployment at the site of  Contractor's  projects,",
            "and  appropriate   guarantees  of  performance  by  ECSI  to  assure\n\n            Contractor that ECSI will perform its responsibilities  according to",
            "contract specifications and on a timely basis.\n\n\n\n      3.4.  ECSI shall maintain the  confidentiality of the counterparty to each",
            "Contract but may make known that  Contractor is the  counterparty to\n\n            this Agreement.",
            "3.5.  ECSI shall permit  Contractor  to become and remain a fifty  percent\n\n            (50%) holder of ECSI Common  Stock by  compensating  Contractor  for",
            "Gross  Profit  recognized  by ECSI  from this  Agreement  on a basis\n\n            designed  to share the benefit  between  ECSI and  Contractor.  ECSI",
            "shall be credited  with  seventy  percent  (70%) of Gross Profit and\n\n            Contractor shall be credited with will thirty percent (30%) of Gross",
            "Profit. Contractor may at its election take its thirty percent (30%)\n\n            of Gross Profit in the form of cash or in the form of Warrant Shares",
            "becoming  exercisable  under the Warrant,  with each  Warrant  Share\n\n            becoming  exercisable  with fifty eight cents  ($.58)  Gross  Profit",
            "credited to Contractor  until the average price of Escrow Shares and\n\n            the Warrant Shares then exercisable or exercised becomes forty cents",
            "($.40) per share. By way of example, if revenues provided to ECSI by\n\n            Contractor  and or one or  more  Contractor  Affiliates  under  this",
            "Agreement  produce a Gross  Profit to ECSI of  thirty  five  percent\n\n            (35%) on aggregate  gross  revenues of Twenty Five  Million  Dollars",
            "($25,000,000)  and Contractor  elects to take its share of the Gross\n\n            Profit by making the  Warrant  exercisable  with  respect to Warrant",
            "Shares,  the Warrant would become  exercisable  with respect to four\n\n            million five hundred  twenty five  thousand  eight hundred sixty two",
            "(4,525,862) Warrant Shares calculated as follows: ($25,000,000 x .35\n\n            x .30)/$.58 = 4,525,862;  provided,  however, that the Warrant shall",
            "be  exercisable  for a maximum number of Warrant  Shares,  that when\n\n            added to the Escrow Shares would make  Contractor  own fifty percent",
            "(50%) or less of the  outstanding  shares of ECSI Common Stock.  Any\n\n            Warrant Shares  becoming  exercisable  but not issued because of the",
            "fifty percent (50%)  limitation set forth in the preceding  proviso,\n\n            shall be  promptly  issuable  to  Contractor  upon  exercise  of the",
            "Warrant as ECSI's  outstanding  shares of Common  Stock  increase so\n\n            that,  to  the  extent  the  Warrant  is  exercised  by  Contractor,",
            "Contractor  shall retain its fifty percent (50%) ownership  interest\n\n            of ECSI Common Stock.",
            "3.6.  Once the average  cost to  Contractor  of the Escrow  Shares and all\n\n            Warrant  Shares then  exercisable  or exercised  becomes forty cents",
            "($.40) per share,  any further Warrant Shares  becoming  exercisable\n\n            under the Warrant  shall be valued at forty cents (.40)  rather than",
            "fifty eight cent ($.58) per share.\n\n\n\n\n\n\n\n4.    TERM OF AGREEMENT\n\n\n\nThis Agreement shall be valid for a period of three (3) years from its date (the",
            "\"Period\").  The Period shall be renewed for additional  one-year  periods unless\n\nthe Agreement is terminated by either Party  pursuant to Section 25. Even if the",
            "Period isn't renewed, the responsibilities of the Parties,  which started during\n\nthe Period  and which  stays to a duration  after the end of the  Period,  shall",
            "continue in accordance with the Agreement.\n\n\n\n5.    CONSULTATION\n\n\n\n      5.1.  The  Parties  shall  have  periodic  review  meetings,  where  their",
            "authorized  representatives  shall  consult  with  each  other  with\n\n            respect  to  existing  and  prospective  projects  on which  ECSI is",
            "sub-contracting or may be expected to sub-contract to Contractor.\n\n\n\n      5.2.  The  Parties  shall  exchange   information  on  design  changes  or",
            "improvements  to  their  respective   products  and  services,   new\n\n            products,  market,  demographic  and  similar  matters  as  mutually",
            "agreed.  All such  information  shall be  subject  to the  terms and\n\n            conditions  of the  Mutual  Confidentiality,  Non-Circumvention  and",
            "Invention Transfer Agreement between the Parties, dated November 28,\n\n            2006.",
            "6.    THE COMMON STOCK\n\n\n\nECSI  represents  and  warrants  that its Board of  Directors  has  ratified the",
            "execution  and delivery of this  Agreement,  the Warrant and the issuance of the\n\nWarrant Shares pursuant to the Warrant.",
            "7.    PRODUCT WARRANTY\n\n\n\n\n\n      7.1.  ECSI warrants to  Contractor  that, as of the date title to products",
            "supplied by ECSI passes to Contractor or the contract  counterparty,\n\n            ECSI will have the right to sell, transfer, and assign such products",
            "and the title conveyed by ECSI shall be good.\n\n\n\n\n\n\n\n      7.2.  ECSI  guarantees  to  Contractor  that the ECSI products and product",
            "components  supplied to  Contractor  for each  project on which ECSI\n\n            sub-contracts   shall  be   provided   without  any   material   and",
            "craftsmanship  defects and that the  products or product  components\n\n            shall  be in  compliance  in all  material  respect  with  all  ECSI",
            "Technical Specifications.  In case a defect or lack of conformity is\n\n            detected  during  the  guarantee  period  in a  product  or  product",
            "component  supplied  by ECSI  during the normal and  correct  usage,\n\n            Contractor  shall inform ECSI about the incident  promptly and shall",
            "follow  the  instructions  of  ECSI  concerning  the  return  of the\n\n            defective of non-conforming product or product component. ECSI shall",
            "decide whether to repair or change the product or product  component\n\n            returned to ECSI,  without  requesting any material or craftsmanship",
            "expenses. In case technical operational defects due to manufacturing\n\n            defects  are  detected,  the changed  product or product  components",
            "shall be changed by ECSI with new  products  or product  components.\n\n            The  guarantee  periods  for the  products  and  product  components",
            "provided  by ECSI shall be defined on a product by product  basis at\n\n            time of P.O. and shall become  effective  immediately  following the",
            "assembly of the  products  and  product  components  by  Contractor.\n\n            Expenses caused by the defects of the products shall be met by ECSI.",
            "7.3.  Warranty  replacement product components are warranted to be in good\n\n            working  order  for the  unexpired  warranty  period.  The  costs of",
            "transportation,  risk of loss  and  customs  duties  related  to the\n\n            shipment  of  product  and/or  product   components  for  repair  or",
            "replacement  from  Contractor  to ECSI  shall be for the  account of\n\n            Contractor.  The costs of  transportation,  risk of loss and customs",
            "duties related to the shipment of repaired or  replacement  products\n\n            and/or  product parts from ECSI to Contractor are for the account of",
            "ECSI.\n\n\n\n      7.4.  The  foregoing  warranty  does not  extend to  products  or  product",
            "components  that have (a) been subjected to misuse,  neglect,  power\n\n            failures or surges, lightning, fire, flood, pest damage or accident,",
            "(b) been repaired or altered  contrary to ECSI's  instructions,  (c)\n\n            been improperly handled, installed,  stored, or maintained, (d) been",
            "used contrary to ECSI instructions.\n\n\n\n\n\n\n\n8.    SOFTWARE WARRANTY\n\n\n\n\n\n      8.1.  ECSI guarantees  Contractor  that, for the warranty period set forth",
            "below, all software  supplied by ECSI to Contractor and installed in\n\n            accordance with ECSI's  instructions  will perform  substantially as",
            "described in the technical specifications for such software.  During\n\n            the  warranty  period,  in case a failure  to  perform  as set forth",
            "above, after the instructions of ECSI are followed and the defective\n\n            software  is  returned  to  ECSI,  ECSI  shall  fix  or  change  the",
            "aforementioned  software without any additional charges.  ECSI shall\n\n            do its best to fix or change the software.",
            "8.2.  The warranty period for software  provided by ECSI will be 12 months\n\n            from the date of installation of the software by Contractor.",
            "8.3.  When it  discovers  a defect  subject to this  warranty,  Contractor\n\n            shall  contact  ECSI  and  based  on  the  nature  of  the  request,",
            "Contractor  will be advised  as to the  estimated  time for  trouble\n\n            clearance or provided with the information  requested.  ECSI will be",
            "responsible for resolution of all troubles reported.\n\n\n\n            ECSI makes no warranty as to the following: defects other than those",
            "which  result  in  performance   not  in  conformance   with  ECSI's\n\n            specifications  and which have a significant impact on the user of a",
            "product;  defects  related to Contractor's or its End Users' misuse,\n\n            neglect,  accident or abuse;  defects related to Contractor's or its",
            "End Users' alteration of software.\n\n\n\n9.    WARRANTY DISCLAIMER\n\n\n\nTHE  WARRANTIES  FOR  PRODUCTS  AND  SOFTWARE  SET FORTH IN SECTIONS 7 AND 8 ARE",
            "EXCLUSIVE AND ARE IN LIEU OF ALL OTHER EXPRESS AND IMPLIED WARRANTIES, INCLUDING\n\nBUT NOT LIMITED TO  WARRANTIES OF  MERCHANTABILITY  AND FITNESS FOR A PARTICULAR",
            "PURPOSE.  CONTRACTOR'S  SOLE AND EXCLUSIVE REMEDY SHALL BE ECSI'S  OBLIGATION TO\n\nCORRECT OR REPLACE, AS SET FORTH IN SECTIONS 7 AND 8.",
            "10.   REPAIRS NOT COVERED UNDER WARRANTY\n\n\n\n\n\n      10.1. In addition to repairs provided for in the warranty  sections,  ECSI",
            "will,  during  the  Term  and for a  period  of 5 years  thereafter,\n\n            provide repair services for such reasonable charges as may from time",
            "to time be  specified  by ECSI.  Products to be repaired  under this\n\n            Section must be returned by Contractor  to a location  designated by",
            "ECSI. The repaired  product or product  component will be shipped to\n\n            Contractor.",
            "10.2. It is  understood  that,  to  facilitate  the  process of product or\n\n            product  components  returned to ECSI for non-warranty  repair,  new",
            "factory reconditioned,  refurbished, remanufactured, or functionally\n\n            equivalent replacement product component may be shipped. Replacement",
            "and repaired product or product  components shall be warranted for a\n\n            period of three (3) months from the date of installation.",
            "10.3. All transportation  costs, custom duties, risk of loss and damage to\n\n            product or product components returned for repair under this section",
            "will be borne by Contractor,  and all transportation  costs,  custom\n\n            duties,  and in-transit  risk of loss and damage to such repaired or",
            "replacement  product or product  components  returned to  Contractor\n\n            will be borne by Contractor.",
            "11.   TRAINING\n\n\n\nECSI shall provide training for the assembly,  maintenance and usage of the test",
            "equipment,  and shall  charge its most  favored  prices to  Contractor,  in case\n\nanother  agreement  concerning  the topic isn't agreed upon by the Parties.  The",
            "Parties shall jointly decide on the location of these aforementioned  trainings.\n\nIn case  another  agreement  isn't  agreed  upon by the  Parties,  the  provided",
            "trainings and all the printed  literature shall be English.  The initial product\n\ntrainings shall be provided by ECSI as part of the initial system offering.",
            "12.   PRICE\n\n\n\nECSI shall provide such bid  information  as Contractor  reasonably  requires in",
            "order for Contractor to bid on contracts in which ECSI acts as a sub-contractor.\n\n\n\n13.   INVOICING AND PAYMENTS",
            "13.1. Unless otherwise agreed,  the provisions in this Section shall apply\n\n            to invoicing and payments.",
            "13.2. Contractor  shall  effect all payments due to ECSI net in US Dollars\n\n            (USD) to the ECSI bank account indicated in the applicable  invoice.",
            "All price  information on invoices and related documents shall be in\n\n            US Dollars.",
            "13.3. The whole of the order  price  (100%)  shall be paid by  Contractor,\n\n            without any interest,  within ten (10) days of Contractor's  receipt",
            "of contract payments for items supplied by ECSI.\n\n\n\n      13.4. Letter of Credit - To be determined and mutually agreed.",
            "14.   DELIVERY AND TITLE\n\n\n\n\n\n      14.1. All deliveries by ECSI to Contractor shall be made to Contractor FOB",
            "ECSI factory.\n\n\n\n      14.2. Title  and  risk of loss to the  products  (except  as  provided  in",
            "Section 17 with  regard to  Firmware)  shall pass to  Contractor  on\n\n            shipment,  without  thereby in any way waiving  ECSI's  right to any",
            "payment not yet received at that time.\n\n\n\n15.   IMPORTATION EXPENSES AND TAXES\n\n\n\nContractor  shall be responsible  for payment for all taxes,  customs duties and",
            "other governmental charges,  however designated,  associated with importation of\n\nthe products into the country where the contract is to be performed.  Contractor",
            "shall  reimburse ECSI for any such taxes,  duties and charges that ECSI advances\n\nor pays.\n\n\n\n\n\n\n\n16.   NOTICES",
            "All  notices,  which  shall or should  be made in  compliance  with this  hereby\n\nAgreement,  shall be made in written form and to the addresses set forth herein,",
            "or to the addresses notified to the other Party in written form afterwards;  and\n\nwhen these  notices are  received  then they shall be accepted as made.  Notices",
            "made with faxes or e-mails  shall only be  accepted,  in case the sending may be\n\nproved.\n\n\n\n17.   FIRMWARE",
            "No title or other ownership rights in Firmware or any copy thereof shall pass to\n\nContractor under this Agreement.  Contractor  agrees that it shall not alter any",
            "notices on,  prepare  derivative  works based on, or reproduce,  disassemble  or\n\ndecompile any Software embodied in Firmware recorded in the products.",
            "18.   INTENTIONALLY OMITTED\n\n\n\n19.   INTENTIONALLY OMITTED\n\n\n\n20.   TRADEMARKS AND MARKINGS\n\n\n\nECSI hereby  consents and grants  Contractor  permission to utilize certain ECSI",
            "designated trademarks,  insignia and symbols (\"Marks\") solely in connection with\n\nContractor'S  advertising  and  promotion  of the  contracts  on which ECSI is a",
            "sub-contractor.  Contractor's  rights  under this Section 20 shall be subject to\n\nContractor's  agreement  to  comply  with any  reasonable  written  instructions",
            "provided by ECSI from time to time with respect to usage of the Marks.\n\n\n\n21.   MUTUAL LIMITATION OF LIABILITY",
            "21.1. No action or proceeding against a Party or its Affiliates under this\n\n            Agreement  may be  commenced  more than twelve (12) months after the",
            "cause of action accrues.\n\n\n\n\n\n\n\n      21.2. This Article shall apply and remain  operative  notwithstanding  the",
            "failure of an exclusive remedy.\n\n\n\n22.   INDEMNITY\n\n\n\n\n\n      22.1. General  Litigation:  -  Either  Party  (for  the  purpose  of  this",
            "paragraph,  an  \"Indemnifying  Party\") will defend and indemnify the\n\n            other Party (an  \"Indemnified  Party\") for any  settlement  or final",
            "judgment  that arises out of a claim or suit by third parties to the\n\n            extent  that such claim or suit is based on an action for  negligent",
            "acts or omissions of the Indemnifying Party. An Indemnifying Party's\n\n            obligation  to  indemnify  will be reduced  to the  extent  that the",
            "settlement  or  judgment  is  attributable  to  the  actions  of the\n\n            Indemnified  Party. The Indemnified Party will give the Indemnifying",
            "Party prompt  notification  of any claim or suit and will co-operate\n\n            in the defence or settlement thereof. The Indemnifying Party will be",
            "responsible  for all attorney's fees and costs incurred in defending\n\n            or settling any claim or suit.  In no event will the liability of an",
            "Indemnifying  Party  under this  Article  (inclusive  of legal fees)\n\n            exceed  the  Gross  Profits  credited  to  such  Indemnifying  Party",
            "pursuant to Section 3.5 of this Agreement.\n\n\n\n      22.2. Patent, Trademark and Copyright Litigation: - ECSI shall, subject to",
            "the conditions and exceptions  stated in this  paragraph,  defend or\n\n            settle  all  suits  against   Contractor  or  any  of   Contractor's",
            "contractual  counter  parties  alleging  that any product or product\n\n            component  including  Firmware  provided by ECSI (for the purpose of",
            "this paragraph the term \"Product\"  shall be read to mean product and\n\n            product component, including Firmware) furnished hereunder infringes",
            "any U.S. patent, U.S. trademark or U.S. copyright,  by reason of its\n\n            use, in  accordance  with ECSI's  specifications,  and shall pay all",
            "damages and costs which by final  judgement  of a court of competent\n\n            jurisdiction   may  be  assessed  against  or  on  account  of  such",
            "infringement;  provided that ECSI (i) shall have had prompt  written\n\n            notice from  Contractor of the claim of such  infringement  and full",
            "opportunity  and  authority  to assume  the sole  defence  of and to\n\n            settle  such  claims or suits,  and (ii) shall have been  furnished,",
            "upon  ECSI's  request,   by  Contractor  with  all  information  and\n\n            assistance  available to Contractor  for such defence or settlement.",
            "If the use of the product shall be or is likely to be enjoined, ECSI\n\n            at its sole  discretion  will either (a) procure  for  Contractor  a",
            "license or other right to continue use and sale of the  product;  or\n\n            (b) replace the enjoined product with a suitable  substitute free of",
            "any infringement;  or (c) modify them so they become non-infringing.\n\n            Contractor  agrees  to  indemnify  and  save  harmless  ECSI and its",
            "suppliers and Affiliates from all costs,  expenses,  liabilities and\n\n            claims for (a)  infringement  of any  intellectual  property  rights",
            "arising from adherence to instructions,  specifications  or drawings\n\n            which ECSI is directed by Contractor to follow;  or (b) infringement",
            "of any  intellectual  property rights related to Contractor's use of\n\n            the product in  combination  with any item or items not furnished by",
            "ECSI.\n\n\n\n\n\n\n\n23.   TERMINATION OF AGREEMENT\n\n\n\n\n\nThis Agreement may be terminated by either Party, in its sole  discretion,  upon",
            "sixty (60) days' prior written notice if the other Party has materially breached\n\nthis  Agreement  and such  breach  (provided  it is capable  of remedy)  remains",
            "uncured  for a period of thirty  (30) days  following  receipt of notice of such\n\nfailure,  default or breach; or if any material written  representation  made by"
        ]
    ],
    "cover": [
        0,
        41,
        "SUB-CONTRACT AGREEMENT\n\n                                     Between\n\n                              Hyundai Syscomm Corp.\n\n                                       And\n\n                        Electronic Control Security, Inc\n\n\n\n                         Dated as of: December 22, 2006"
    ],
    "toc": [
        -1,
        -1,
        []
    ],
    "signature": [
        [
            1128,
            1200,
            "24.   FORCE MAJEURE\n\n\n\nNeither Party shall be held  responsible for any delay or failure in performance\n\nof any part of the  Agreement  to the extent such delay or failure is caused by:\n\nfire; flood; explosion;  war or the engagement of hostilities;  strike; embargo;\n\nlabor  dispute;  government  requirement;  acts or  failure  to act of  civil or\n\nmilitary  authority;  acts  of God or the  public  enemy;  inability  to  secure\n\nmaterials  or  transportation  facilities;  acts or  omissions  of  carriers  or\n\nsuppliers; or any other causes beyond its control, whether or not similar to the\n\nforegoing (hereafter, a \"Force Majeure Condition\").\n\n\n\n\n\n\n\n25.   CHOICE OF LAW AND SETTLEMENT OF DISPUTES\n\n\n\n      25.1. This Agreement shall be  administered  and interpreted in accordance\n\n            with  California  laws other than laws which  would make the laws of\n\n            another jurisdiction applicable.\n\n\n\n      25.2. All  conflicts  arising  about or in  connection  with  this  hereby\n\n            Agreement  shall be  settled by 3 arbiters  in  accordance  with the\n\n            commercial  rules  and  regulations  of  the  American   Arbitration\n\n            Association International Chamber of Commerce. The arbitration shall\n\n            be  conducted  in San  Francisco,  California  and  the  arbitration\n\n            language shall be English.\n\n\n\n26.   ASSIGNMENT\n\n\n\nThis  Agreement  shall  not be  assigned  by  either  Party in whole or in part,\n\nwithout the prior  written  consent of the other Party,  (such consent not to be\n\nunreasonably withheld). Any such \"assignment\" shall include, without limitation,\n\na merger, sale, or transfer of control, by operation of law or otherwise.\n\n\n\n27.   SUBCONTRACTING\n\n\n\nEach Party may  subcontract any or all of the work to be performed by them under\n"
        ],
        [
            1480,
            1519,
            "IN WITNESS  WHEREOF the Parties have caused the  Agreement to be signed by their\n\nduly authorized representatives effective as of the date written above.\n\n\n\n                                         HYUNDAI SYSCOMM CORP.\n\n\n\n\n\n                                         By:/s/Samuel Lee\n\n                                            --------------------------------\n\n                                            Name:  Samuel Lee\n\n                                            Title: Chairman of the Board\n\n\n\n\n\n\n\n                                         ELECTRONIC CONTROL SECURITY, INC.\n\n\n\n\n\n                                         By:/s/Arthur Barchenko\n\n                                            --------------------------------\n\n                                            Name:  Arthur Barchenko\n\n                                            Title: Chief Executive Officer"
        ]
    ]
}