{
    "appendix": [
        948,
        "Addendum #1 to Contract \n\n\u00a0\n\nReference is made to the contract signed between Sunvalley Solar Inc. and Diamond Wipes Int'l Inc. regarding the installation of the solar system dated 2nd day of June, 2011, (the \"Contract\").\n\n\u00a0\n\nBE IT KNOWN, that for good consideration the parties made the following changes to SECTION 3.C\u00a0of the contract and\u00a0revised it as follows:\n\nThe owner of the Renewable Energy Certificates(RECs), also known as Green Tags, Renewable Energy Credits, Renewable Electricty Certificates, or Tradeable Renewable Certificates(TRCs), for this solar system as specified in section 2.A is Sunvalley Solar, Inc. for seven years from the day it will start trading in California.\u00a0 Diamond Wipes Int'l Inc. will have the priorty right to purchase REC's from Sunvalley Solar Inc. at current market rate once the RECs become tradable in California.\u00a0 After seven years Diamond Wipes is the owner of the Renewable Energy Certificates(RECs) for this solar system as specified in Section 2.A.\n\n\u00a0\n\nAll other terms and provisions of said Contract shall remain in full force and effect.\n\n\u00a0\n\nSigned this\n\n2nd day of June, 2011\n\n\u00a0\n\n\u00a0 \n\n/s/ Henry Yu\n\n11/22/10\n\nHenry Yu\n\n\u00a0\n\nSunvalley Soar Inc\n\n(Date)"
    ],
    "body": [
        9,
        336,
        [
            "This Contract Agreement Is Between:\n\n\n\nContractor",
            "SECTION 1.A\n\n\u00a0 \n\nContractor's Name:\n\nSunvalley Solar Inc.\n\nContractor's License Number:\n\n# 904190 (C-46 Solar)",
            "Contractor's Address:\n\n398 Lemon Creek Dr. #A, Walnut, CA 91789\n\nContractor's Telephone/Fax:\n\nOffice: (909) 598-0618 / Fax: (909) 598-6633",
            "AND\n\nCustomer\n\nSECTION 1.B\n\n\u00a0 \n\nCustomer's Name:\n\nDiamond Wipes Int'l, Inc.\n\nCustomer's Address:",
            "4651 Schaefer Ave., Chino, CA 91710\n\nCustomer's Telephone/Fax:\n\n909-230-9888\n\nProject Address:\n\n4651 Schaefer Ave., Chino, CA 91710",
            "Meter Number(s):\n\nV349N-003951\n\n\n\nSunvalley Solar Inc. is specified as the Contractor who will provide all labor, materials and equipment in order to complete the following work at the customer's address specified in section 1.B",
            "SECTION 2.A\n\nThe following is a list of services and equipment that will be provided by Sunvalley Solar Inc. in order to install the 336,000 kW-DC Photovoltaic System, which is estimated to produce\u00a0547,696 kWh annually.",
            "Installation of (3,360) PV solar electric modules,\n\nManufacturer:\n\nBaoding Tianwei Solarfilms\n\nModel number:",
            "TWSF-aSi-100W-1\n\n\n\nInstallation of (2) inverter(s)\n\nManufacturer:\n\nPV POWERED\n\nModel number:\n\n(1) PVP260KW",
            "(1) PVP50KW\n\n\n\nInstallation of solar module mounting hardware, AC and DC power disconnects and all required electrical materials such as conduit, wire, and circuit breakers.",
            "SECTION 2.B\n\nAll materials are guaranteed to be as specified in section 2.A. The work referenced in section 2.A will be performed in accordance with the drawings submitted for city permits. All work will consist of quality workmanship. The sum of total project costs is $1,562,400.00.",
            "PAYMENT (Photovoltaic System)\n\n\n\nSECTION 3.A\n\nThe total eligible project costs of $1,562,400.00 will be paid\u00a0as followed:",
            "(With payments to be made as follows; payments shall be made by cash or check):\n\n\u00a0\n\n5% down payment",
            "$78,120.00\n\n(Down payment schedules: $28,120 is due when the contract is signed; $20,000 is due two months after the contract is signed and $30,000 is due when the project is placed into service.)",
            "Lump Sum Payment\n\n$468,720.00\n\n(Within 5 business days after the customer receives the cash grant from the U.S. Treasury Department.\u00a0 The payment shall be the exact amount of cash grant)",
            "Monthly Payment A\n\n$394,434.00\n\n(After the customer receives the monthly incentive from Southern California Edison (SCE) utility company, the customer will pay such exact incentive amount to Sunvalley within 5 business days.\u00a0 The incentive paid by the utility company will be based on the actual production of the installed system, the customer will not be responsible for the differences between the total actual incentive payments and the total estimated payments as stated above)",
            "Monthly Payment B\n\n$621,126.00\n\n(Payments to begin within 5 days after system is approved/commissioned by the local utility company)",
            "The customers total eligible payment is $ 621,126.00 and shall be applied in 84 instalments as monthly periodic payments. Each monthly payment amount is $ 7,394.36",
            "The first instalment is due within 5 days following the photovoltaic system inspection and approval by the City Administrator and Utility Company.",
            "Following the first instalment, Sunvalley is to send statements for monthly payment (less the first payment) to the customer. Our payment structure is based upon the premise that all statements are due and payable upon receipt, but in any event, no later than ten (10) days from the date of the statement. Sunvalley reserves the right to charge a monthly late payment fee, at the rate of ten percent (10%) per annum, from the due date for payment until receipt by the Sunvalley of the full amount.",
            "Sunvalley like other businesses has substantial cash demands that require Sunvalley to borrow money if its accounts are not paid promptly. Thus, a finance charge at the rate of ten percent (10%) per annum of the unpaid balance, computed from date of the last invoice until paid will be added to any delinquent accounts. In the event that an account becomes delinquent, Sunvailey employs the same prudent collection procedures used by other businesses, including but not limited to third-party debt collection and legal action.",
            "TRANSFERRABLE PAYMENTS\n\nSECTION 3.B\n\n\u00a0\n\nSunvalley Solar Inc. is hereby giving permission to the Customer to transfer his payments to another party under these circumstances.\u00a0 In the case where the Customer chooses to sell the property in which the solar photovoltaic system is installed prior to the end of the 84 payments as agreed upon; the Customer may choose to either complete the remaining payments prior to escrow of the property or come to a mutual agreement with the new Customer by signing a transferrable payment contract prior to escrow.\u00a0 The transferrable payment contract will relieve the Customer of being responsible for the remaining balance for the solar photovoltaic system.\u00a0 The remaining balance of the 84 payments will be the responsibility of the new Owner as agreed upon by both parties.",
            "SECTION 3.C\n\nThe owner of the Renewable Energy Certificates(RECs), also known as Green Tags, Renewable Energy Credits, Renewable Electricty Certificates, or Tradeable Renewable Certificates(TRCs), for this solar system as specified in section 2.A is Sunvalley Solar, Inc.",
            "WARRANTY/ SERVICES:\n\n\n\nSECTION 4.A\n\nThe Contractor Sunvalley Solar Inc. will provide the following warranties and services:",
            "\u00b7\u00a0\u00a0\n\n10-year system workmanship warranty provided by Sunvalley Solar Inc., including all parts and labor that are required in the specified solar power system in section 2.A",
            "\u00b7\u00a0\u00a0\n\n5 years product warranty on the solar panels\n\n\n\n\u00b7\u00a0\u00a0\n\n10 years 90% of the minimal Nominal Power Output warranty on solar panels",
            "\u00b7\u00a0\u00a0\n\n25 years 80% of the minimal Nominal Power Output warranty on solar panels\n\n\n\n\u00b7\u00a0\u00a0\n\n10 years manufacturer's warranty on the inverter(s) that are specified in section 2.A",
            "\u00b7\u00a0\u00a0\n\nLifetime System Performance Monitoring\n\n\n\n\u00b7\u00a0\u00a0\n\n5 years; semi-annual Solar Module cleaning"
        ]
    ],
    "cover": [
        0,
        9,
        "Date: 06/01/2011"
    ],
    "toc": [
        -1,
        -1,
        []
    ],
    "signature": [
        [
            336,
            948,
            "5 years system production warranty.\u00a0\n\n\n\nSee Attached Sections:\n\nSection 5.A\u2014Acceptance of Contract\n\nSection 6.A\u2014Notice to Customer Regarding Complaints\n\nSection 7.A\u2014System Production Guarantee\n\nSection 8.A\u2014Project Schedule\n\n\n\nRESPECTFULLY SUBMITTED,\n\n\n\nContractor's Name:\n\nSunvalley Solar Inc.\n\nBy:\n\nHenry Yu\n\n\u00a0 \n\n\u00a0 \n\n/s/ Henry Yu\n\n6/2/2011\n\n(Contractor\u2019s Signature)\n\n(Date)\n\n\u00a0 \n\n\u00a0\n\n/s/ Diamond Wipes Int'l, Inc.\n\n6/2/2011\n\n(Customer\u2019s Signature)\n\n(Date)\n\n\u00a0\n\n\n\n\n\n\n\n\n\n\n\n\u00a0 \n\n\n\n\u00a0 \n\n\n\n\n\n\n\n\n\n\u00a0 \n\n\n\n\n\nACCEPTANCE\n\n\n\nSECTION 5.A\n\n\n\nSunvalley Solar Inc. is hereby authorized to furnish all material, equipment and labor required to complete the work described in the above contract, for which the undersigned agrees to pay the amount stated in the above contract and according to the terms thereof. Any change involving extra cost of labor or materials will be executed only after submission and acceptance of a written change order. If Sunvalley Solar Inc. cannot get the approval from city, fire department or any other related party, full deposit less $500 design drawing fee will be refunded. Sunvalley has the right to modify, renegotiate, and or cancel the contract if the Utility rebate and/or Federal Cash Grant\u00a0are not successfully reserved.\n\n\n\nThe undersigned customer (owner) hereby certifies to the\u00a0previous statements:\n\n\u00a0\n\n/s/ Diamond Wipes Int'l, Inc.\n\n6/2/2011\n\n(Customer\u2019s Signature)\n\n(Date)\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u00a0 \n\n\n\n\u00a0 \n\n\n\n\n\n\n\n\n\n\u00a0 \n\n\n\n\n\nNOTICE TO CUSTOMER REGARDING COMPLAINTS\n\n\n\nSECTION 6.A\n\n\n\nContractors are required by law to be licensed and regulated by the Contractors State License Board (CSLB), which has jurisdiction to investigate complaints against contractors if a complaint regarding a parent act or omission is filed within four years of the date of the alleged violation. A complaint regarding a latent act or omission pertaining to structural defects must be filed within 10 years of the date of the alleged violation.\n\n\n\nThe CSLB also allows consumers to check the status of a contractor's license and order free publications. For any questions concerning the contractor (Sunvalley Solar Inc.), or to file a complaint, please write to: Registrar, Contractors State License Board, Post Office Box 26000, Sacramento, California 95826. The Contractors State License Board may also be reached by phone at 1-800-321-CSLB (2752) or online at http://www.cslb.ca.gov/.\n\n\n\nNotice to Customer Regarding Liens\n\n\n\nUnder the California Mechanic' Lien Law, any contractor, subcontractor, laborer supplier, or other person or entity who helps to improve your property, but is not paid for his or her work or supplies, has a right to place a lien on your home, land , or property where the work was performed and take court action in order to obtain payment.\n\n\n\nThis means that after a court hearing, your home, land, and property could be sold by a court officer and the proceeds of the sale used to satisfy what you owe. This can happen even if you have paid your contractor in full if the contractor's subcontractors, laborers, or suppliers remain unpaid.\n\n\n\nTo preserve their rights to file a claim or lien against your property, certain claimants such as subcontractors or material suppliers are each required to provide you with a document called a \"Preliminary Notice\". Contractor and laborers who contract with customers directly do not have to provide such notice since you are aware of their existence as an customer. A preliminary notice is not a lien against your property. Its purpose is to notify you of persons or entities that may have a right to file a lien against your property if they are not paid. In order to perfect their lien rights, a contractor, subcontractor, supplier, of laborer must file a mechanics' lien with the county recorder which then becomes a recorded lien against your property. Generally, the maximum time allowed for filing a mechanics' lien against your property is 90 days after substantial completion of your project.\n\n\n\nNo liens should be applied if the agreed payments are made on time.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u00a0 \n\n\n\n\u00a0 \n\n\n\n\n\n\n\n\n\n\u00a0 \n\n\n\n\u00a0\n\nSYSTEM PRODUCTION GUARANTEE\n\n\u00a0\n\nSECTION 7.A\n\n\u00a0\n\nLimited Guarantee\n\n\u00a0\n\nSunvalley Solar Inc. hereby guarantees the production of the Photovoltaic System installed by Sunvalley Solar Inc. under the following conditions:\n\n\tThe Photovoltaic System shall produce no less than 92%, under normal working conditions*, of the estimated annual energy production.\n\n\tIf however the Photovoltaic System fails to produce at least 92% of the estimated annual energy production, under normal working conditions, Sunvalley Solar Inc. shall reimburse the difference in kWh to the owner multiplied by the average utility rate for the annual interval when the Photovoltaic System underperformed.\n\nThe Photovoltaic Systems Production will be monitored and documented by a 3rd Party performance based metering system. The warranted production shall be reviewed and evaluated in one year (365 day) intervals from the date the\n\nsystem is commissioned. All parties shall have access to the present and historical system data via internet and software programs granted through the 3rd party.\n\n\u00a0\n\n*Normal working conditions shall be defined as an average of 5.5 hours of sunlight per day, based on a period of 365 days, and with continuous flow of electricity by the utility provider. If in any case a power outage or act of god occurs during the period of this guarantee, the performance of the system shall be pro-rated to days of normal working condition.\n\n\u00a0\n\nGuarantee exclusions and limitations\n\n\u00a0\n\n1.\u00a0\u00a0 In any event, all guarantee claims must be filed within the applicable guarantee period.\n\n2.\u00a0\u00a0 The Limited Performance Guarantee provided by Sunvalley Solar Inc. shall not apply to any system that has been subject to any of the following:\n\nA. Misuse, abuse, neglect, or accident.\n\nB Repair or modifications by someone other than a service technician of Sunvalley Solar Inc., or any third party with Sunvalley Solar Inc. written approval.\n\nC. Power failure caused by and not limited to blackouts or surges, lightning, flood, fire, volcanic ash, earthquakes, or any other acts of god that are beyond the control of Sunvalley Solar Inc. (force Majeure).\n\n\u00a0\n\nTHIS GUARANTEE IS THE SOLE AND EXCLUSIVE GUARANTEE FOR PHOTOVOLTAIC SYSTEMS INSTALLED BY SUNVALLEY SOLAR INC. AND IS IN LIEU OF ALL OTHER EXPRESSED AND IMPLIED WARRANTIES. SUNVALLEY SOLAR INC. SPECIFICALLY DISCLAIMS ALL OTHER EXPRESSED AND IMPLIED WARRANTIES OF MERCHANT ABILTIY AND FITNESS FOR A PARTICULAR PURPOSE. No person or entity is authorized to bind Sunvalley Solar Inc. to any other guarantee, obligation or liability for any Sunvalley Solar Inc. product, installation, operation or use of the product for which this guarantee is issued shall constitute acceptance of the terms hereof.\n\n\u00a0\n\n/s/ Henry Yu\n\n6/2/2011\n\n(Contractor\u2019s Signature)\n\n(Date)\n\n\u00a0 \n\n\u00a0\n\n/s/ Diamond Wipes Int'l, Inc.\n\n6/2/2011\n\n(Customer\u2019s Signature)\n\n(Date)\n\n\u00a0\n\n\n\n\n\n\n\n\n\n\n\n\u00a0 \n\n\n\n\u00a0 \n\n\n\n\n\n\n\n\n\n\u00a0 \n\n\n\n\n\nPROJECT SCHEDULE\n\n\n\nSECTION 8.A\n\nExecution of the project\n\n\n\nNotes:\n\n\u00a0\n\n\n\n1.\u00a0\u00a0\n\nAfter the contract is signed by both parties, the contractor will need approximately 20 working days to complete the system installation design, however, the number of working days may vary on the system size, capacity, and complexity such as any additional structural or electrical service upgrades, if necessary.\n\n\n\n2.\u00a0\u00a0\n\nAfter the system design is completed, the contractor will apply for the construction permit for the solar system from the city where the system will be located. The processing time for the permit application varies from city to city.\n\n**Permit approvals generally require approximately 20 working days.\n\n\n\n3.\u00a0\u00a0\n\nAfter approval of the permit for the system pursuant to this agreement, all materials that are specified in this contract will arrive at customer's property within 3 days before the start date designated by the customer.\n\n\n\n4.\u00a0\u00a0\n\nContractor agrees to start and diligently pursue work through to completion to meet the project timeline stated in section 8.B, but shall not be responsible for delays for any of the following reasons: failure of the issuance of all necessary building permits within a reasonable length of time, funding of loans, disbursement of funds into funding control or escrow, acts of neglect or omission of customer or customer's employees or customer's agent, acts of God, stormy or inclement weather, extra work ordered by customer, riots or civil commotion, inability to secure material through regular recognized channels, imposition of Government priority or allocation of materials, failure of customer to make payments when due, or delays caused by inspection or changes ordered by the inspectors of authorized governmental bodies, or for acts of independent contractors, holidays, or other causes beyond Contractor's reasonable control.\n\n\n\n5.\u00a0\u00a0\n\nOur regular working hours are Monday to Friday from 8:30AM to 5:30PM (No work will be scheduled on Saturday and Sunday, except in the case of prior written agreements between the contractor and the customer).\n\n\n\n6.\u00a0\u00a0\n\nRIGHT TO STOP WORK. Contractor shall have the right to stop work if any payment shall not be made, when due, to Contractor under this Agreement: Contractor may keep the job on hold until all payments due are received. Failure to make payment, within five (5) days from the due date, is a material breach of this Agreement and shall entitle contractor to cease any further work.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u00a0 \n\n\n\n\u00a0 \n\n\n\n\n\n\n\n\n\n\u00a0 \n\n\n\n\n\nSECTION 8.B\n\n\n\n336 kW Photovoltaic System\n\n\n\n\u00a0\n\n2\n\n4\n\n6\n\n8\n\n10\n\n12\n\n14\n\n16\n\n18\n\n20\n\n22\n\nDesign and Specifications\n\n\u00a0 \n\n\u00a0 \n\n\u00a0 \n\n\u00a0 \n\n\u00a0 \n\n\u00a0 \n\n\u00a0 \n\n\u00a0 \n\n\u00a0 \n\n\u00a0 \n\n\u00a0 \n\nPermit\n\n\u00a0 \n\n\u00a0 \n\n\u00a0 \n\n\u00a0 \n\n\u00a0 \n\n\u00a0 \n\n\u00a0 \n\n\u00a0 \n\n\u00a0 \n\n\u00a0 \n\n\u00a0 \n\nEquipment Procurement\n\n\u00a0 \n\n\u00a0 \n\n\u00a0 \n\n\u00a0 \n\n\u00a0 \n\n\u00a0 \n\n\u00a0 \n\n\u00a0 \n\n\u00a0 \n\n\u00a0 \n\n\u00a0 \n\nInstallation\n\n\u00a0 \n\n\u00a0 \n\n\u00a0 \n\n\u00a0 \n\n\u00a0 \n\n\u00a0 \n\n\u00a0 \n\n\u00a0 \n\n\u00a0 \n\n\u00a0 \n\n\u00a0 \n\nInspection &\u00a0Commission\n\n\u00a0 \n\n\u00a0 \n\n\u00a0 \n\n\u00a0 \n\n\u00a0 \n\n\u00a0 \n\n\u00a0 \n\n\u00a0 \n\n\u00a0 \n\n\u00a0 \n\n\u00a0 \n\n\u00a0\n\nProject Schedule Starts:\u00a0\u00a0\u00a0\u00a0 3 days after contract is signed\n\n\u00a0\n\nProject Schedule Ends:\u00a0\u00a0\u00a0\u00a0\u00a0 1 day after project inspected/accepted by SCE\n\n\u00a0\n\nTotal Project Length:\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0 22 weeks\n\n\n\n/s/ Henry Yu\n\n6/2/2011\n\n(Contractor\u2019s Signature)\n\n(Date)\n\n\u00a0 \n\n\u00a0 \n\n/s/ Diamond Wipes Int'l, Inc.\n\n6/2/2011\n\n(Customer\u2019s Signature)\n\n(Date)\n\n\u00a0\n\n\n\n\n\n\n\n\n\n\n\n\u00a0 \n\n\n\n\u00a0 \n\n\n\n\n\n\n\n\n\n\u00a0 \n\n\n\n\u00a0\n\n\u00a0 \n\n\u00a0\n"
        ]
    ]
}