{
    "appendix": [
        -1,
        ""
    ],
    "body": [
        33,
        771,
        [
            "1.\n\nThe Labor Contract Term\n\n\u00a0\n\n\u00a0\n\n(1)\n\nContract Term\n\n\u00a0\n\nBoth parties agree and determine the term of the contract according to type \u00a0\u00a0\u00a01",
            "(i). Fixed term: From Sep 1, 2016 to Aug31, 2021.\n\n(ii). Indefinite term: From __________________/________________________.",
            "(2)\n\nProbation Term\n\n\u00a0\n\nBoth parties agree and determine the term of the contract according to type \u00a0\u00a0\u00a01",
            "(The probation period is included in the contract period).\n\n\u00a0\n\n(i). No probation period.\n\n(ii). Probation period\uff1a from _______/_______ to _________/________.",
            "(3)\n\nOne month before the expiration of the contract, Party A shall notify Party B whether to renew the labor contract. The labor contract can be renewed upon mutual agreement",
            "2.\n\nJob Responsibilities\n\n\u00a0\n\nAs Party B meets Party A\u2019s conditions of employment, Party A shall make the following arrangements for Party B\u2019s work according to the conditions of employment.",
            "(1)\n\nWorking content of Party B: _____________.\n\n\u00a0\n\n(2)\n\nParty B\u2019s job responsibilities, specific work content and job requirements are detailed in the relevant job descriptions.",
            "(3)\n\nWorking place: Shenzhen.\n\n\u00a0\n\n(4)\n\nParty B shall, in accordance with the requirements of Party A, perform the job duties and duties of Party A\u2019s customized positions, and complete its duties and work tasks arranged on time.",
            "(5)\n\nParty B agrees that Party A can adjust the work position of Party B according to the production and operation needs.",
            "3.\n\nWorking Time, Rest and Vacation\n\n\u00a0\n\n\u00a0\n\n(1)\n\nParty A and Party B agree to work in accordance with the standard working hours. (i). means 8 hours per day, 5 days per week. And at least, have one day off per week",
            "(2)\n\nIf Party A needs to extend working hours due to business operations, it shall be implemented in accordance with relevant laws and regulations.",
            "(3)\n\nParty B shall have statutory holidays, marriage leave, maternity leave, bereavement leave, etc. according to law.",
            "4.\n\nSalary\n\n\u00a0\n\n\u00a0\n\n(1)\n\nParty B\u2019s wage: Not lower than the minimum wage standard in Shenzhen, the specific salary amount and composition can be found in the payroll",
            "(2)\n\nParty A shall pay monthly wages before the tenth day of a month.\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\nIf the employer is unable to pay the wages on the agreed wage payment date for any reason, it may be extended for five days. If it is difficult to produce or operate, if it needs to be extended for more than five days, it shall obtain the written consent of the union or the employee himself, but the maximum length shall not exceed ten. Five days. Party A shall pay Party B a salary in cash at least once a month.",
            "(3)\n\nIf Party A arranges for Party B to extend working hours or work overtime on rest days or statutory holidays, it shall pay overtime wages in accordance with the Labor Law and the Regulations on the Payment of Wages in Guangdong Province, except that Party B is scheduled to work overtime on rest days.",
            "(4)\n\nThe company implements a personal salary secrecy system. Any employee salary is not only personal privacy but also confidential information of the company. It is forbidden for employees to inquire about the salary of others or disclose their own salary.",
            "(5)\n\nParty A has the right to adjust Party B\u2019s salary standards and related benefits according to the company\u2019s operation, Party B\u2019s work performance, job position or job changes.",
            "(6)\n\nParty B shall bear the personal income tax on its own. When Party B\u2019s income reaches the personal income tax standard, Party A shall have the right to withhold the corresponding tax in Party B\u2019s salary and transfer it to the tax department.",
            "5.\n\nSocial Insurance and Benefits\n\n\u00a0\n\n\u00a0\n\n(1)\n\nDuring the contract period, Party A shall pay social insurance to Party B on a monthly basis in accordance with the relevant provisions of the State and Shenzhen Society for eight years. Party B agrees that the type of insurance payment and the base of payment shall be paid according to the actual payment of Party A. Party B shall be responsible for part of the expenses incurred by Party B.",
            "(2)\n\nIf Party B is sick or not injured due to work, Party A shall provide medical treatment and medical treatment according to national and local regulations, reimburse medical expenses according to medical insurance and other relevant regulations, and pay sick pay during the prescribed medical period.",
            "(3)\n\nParty A shall stipulate the management measures for employees\u2019 compensation and benefits in accordance with the law, and provide benefits to Party B.",
            "6.\n\nLabor Protection, Working Condition and Occupational Hazard Protecting\n\n\u00a0\n\n\u00a0\n\n(1)\n\nParty A shall provide labor and work sites that meet the national labor health standards in accordance with relevant national and local labor protection regulations, and effectively protect Party B\u2019s safety and health in production. If Party B may cause occupational disease hazards during work, Party A shall truthfully inform Party B and protect Party B\u2019s health and its rights and interests in accordance with the provisions of the Law on Prevention and Control of Occupational Diseases.",
            "(2)\n\nParty A shall, according to the relevant work of Party B, issue the necessary labor protection supplies to Party B according to the relevant regulations of the State.",
            "(3)\n\nParty B suffers from occupational diseases, work-related injuries or death due to work. Party A shall handle the provisions of the Regulations on Industrial Injury Insurance.",
            "7.\n\nModification and Termination of the Contract\n\n\u00a0\n\n\u00a0\n\n(1)\n\nAny party requesting to change the relevant contents of this contract shall notify the other party in writing, and shall complete the written change procedure by consensus. The text of the changed labor contract shall be executed by both parties.",
            "(2)\n\nIf Party B has one of the following circumstances, Party A may notify Party B to terminate the contract at any time:",
            "(i)\n\nDuring the trial period, Party B is proved that he or she does not meet the conditions of employment.",
            "(ii)\n\nSerious violation of labor discipline or Party A\u2019s rules and regulations\n\n\u00a0\n\n(iii)\n\nParty B establishes labor relations with other employers at the same time, and has an impact on the completion of the work tasks of the unit, or Party A proposes to refuse to correct",
            "(iv)\n\nProviding false information or other fraudulent means to enable Party A to enter into this contract or change this contract in violation of the true meaning",
            "(v)\n\nSerious dereliction of duty, malpractice, and damage to Party A\n\n\u00a0\n\n(vi)\n\nBeing investigated for legal responsibility such as administrative responsibility or criminal responsibility",
            "(vii)\n\nOther conditions according to laws\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n(3)\n\nIf Party A or B has one of the following conditions, Party A may notify Party B to terminate the contract before 30 days with paper warning.",
            "(i)\n\nParty A needs to lay off employees due to difficulties in operating conditions\n\n\u00a0\n\n(ii)",
            "Party B is sick or not injured because of public injury. After the medical period expires, he cannot work in the original job or engage in appropriate work arranged by Party A.",
            "(iii)\n\nParty B is not qualified for the job. After training or adjusting the position, Party B is still not qualified for the job.",
            "(iv)\n\nThe objective situation based on the conclusion of this contract has undergone major changes, so that the original labor contract could not be fulfilled, and the agreement between the parties and the parties could not reach an agreement on the change of the contract.",
            "(4)\n\nIf Party A or B has one of the following conditions, Party B may notify Party A to terminate the contract.",
            "(i)\n\nWithin the probation period, shall notify Party A three days in advance\n\n\u00a0\n\n(ii)\n\nParty A does not pay the wage or provide the working condition according to the contract.",
            "(iii)\n\nParty A forces labor by means of violence or illegal restrictions on personal freedom.",
            "(iv)\n\nOther conditions according to law\n\n\u00a0\n\n\u00a0\n\n(5)\n\nParty B shall notify Party A to terminate the contract before 30 days with paper warning. If Party B had made a huge impact on the company, Party B shall pay the compensation (At least one-month salary)",
            "(6)\n\nAfter the contract is terminated or terminated according to law, Party B shall go through the formalities for the handover of work, and Party A shall handle the relevant separation procedures for Party B.",
            "(7)\n\nParty B shall return the property of Party A used or kept at the time of handover, including but not limited to: keys, office tools, work documents, authorization materials, blank documents, documents, documents, etc.; other damages such as damage, loss or encroachment; Party B shall be liable for compensation",
            "(8)\n\nIf Party B refuses to hand over the work or the handover work is incomplete, it shall bear the corresponding legal consequences in accordance with relevant national laws and regulations.",
            "8.\n\nMediation and Arbitration\n\n\u00a0\n\nIn the event of a dispute between the two parties in the performance of this contract, it shall be settled through consultation. If the negotiation fails, it may apply to the labor dispute mediation agency at the place where Party A is located for mediation. If the mediation is invalid, it may apply to the labor dispute arbitration committee of Party A for arbitration within the time limit of statutory arbitration.",
            "9.\n\nPeriod of Service and the Limitation of Competition\n\n\u00a0\n\n\u00a0\n\n(1)\n\nIf Party A provides special training for Party B, or conducts various skills training for it, Party B must serve the contract for a certain period of time as specified in this contract, otherwise it shall bear the corresponding liability for compensation, and the specific agreement shall be signed by both parties.",
            "(2)\n\nParty B must be aware of Party A\u2019s trade secrets and intellectual property-related confidential matters that are known during the work period.",
            "(3)\n\nParty B promises that when it joins Party A, it does not exist or has terminated the labor relationship with other units, and there is no confidentiality obligation or competition restriction business that should be traveled.",
            "10.\n\nLiability for Breach of Contract\n\n\u00a0\n\n\u00a0\n\n(1)\n\nIf either party A or B violates the provisions of this contract and causes economic losses to the other party, it shall be liable for compensation according to the loss.",
            "(2)\n\nIf Party A and Party B fail to notify the other party in advance according to the prescribed procedures or if the time of notification is insufficient to cause losses to the other party, they shall be liable for compensation.",
            "(3)\n\nIf Party B leaves the company without completing the work handover procedure, Party A has the right not to apply for the relevant separation procedures of Party B and compensate the losses caused to Party A.",
            "(4)\n\nParty B has one of the following circumstances: Party A has the right to deduct Party B\u2019s salary for Party A\u2019s damages, and the insufficient part to recover from Party B:",
            "(i)\n\nParty B hold a position or part-time job in another company or organization that operates the same or similar services as Party A.",
            "(ii)\n\nPrivately asking for or collecting customer commissions or payments\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n(iii)",
            "Leaking Party A\u2019s trade secrets and other violations of Party A\u2019s rules and regulations\n\n\u00a0\n\n11.\n\nOther Conventions",
            "(1)\n\nMatters not covered in this contract shall be handled in accordance with relevant national and local policies. During the contract period, if the terms of this contract conflict with the new regulations on labor management in the country or the province, the new regulations shall be implemented.",
            "(2)\n\nParty A\u2019s employee handbook, the human resources management related system, confidentiality agreement, and other rules and regulations are all attached to this contract. They provide training during Party B\u2019s on-the-job training. Party A passes internal emails, bulletin boards, etc. Other means to announce the rules and regulations established by legal procedures, and Party B confirms that it knows and recognizes the rules and regulations of Party A and strictly abides by it.",
            "(3)\n\nThe address or delivery address indicated in the first part of this contract is deemed to be a valid delivery address, and the documents issued by both parties in accordance with the above address are deemed to be validly served.",
            "(4)\n\nThis contract is made in two copies, each party holds one copy and it has the same legal effect.",
            "Party B states: The entire contents of the above contract have been notified by Party A, and I understand and voluntarily accept all the terms of the above contract.",
            "Party A\uff1a(seal)\n\nParty B\uff1a(signature)\n\n\u00a0\n\n\u00a0\n\nContract Representative\uff1a\n\nQing Zuo\n\nDate\n\nDate\n\nSep 1, 2016",
            "Sep 1, 2016\n\n\u00a0\n\nModification of Labor Contract Agreement\n\n\u00a0\n\nAfter equal consultation, both parties agreed to make the following changes to this contract\uff1a"
        ]
    ],
    "cover": [
        0,
        33,
        "The Employee Contract of Qing Zuo\n\n\u00a0\n\nParty A (employer)\n\n\u00a0\n\nName: ZHONGDEHUI (SHENZHEN) DEVELOPMENT CO., LTD.\n\nAddress: 2nd Floor, Block D, TCL Industrial Zone, No. 1055, Merchants Street, Nanshan district, Shenzhen\n\nContact number: +(86) 0755-21612384\n\n\u00a0\n\nParty B\uff08employee\uff09\n\n\u00a0\n\nName: Zuo, Qing\n\nGender: Male\n\nNational identification number or passport number: National identification number: 230206197501151311\n\nPermanent residence address: No. 42, Unit 2, Building 16, West Beach, Haigang District, Qinhuangdao, Hebei, China\n\nCurrent address: 10-3B, Bay Garden, Shekou, Shenzhen, Guangdong, China\n\nContact number: 18813911339"
    ],
    "toc": [
        -1,
        -1,
        []
    ],
    "signature": []
}