{
    "appendix": [
        -1,
        ""
    ],
    "body": [
        37,
        367,
        [
            "I. Contract Contents\n\n\u00a0\n\nAccording to the equipment name, specification/scope, quantity, place of origin and technical standard specified in this contract, Party B shall organize the supply of goods, deliver goods to delivery address designated by Party A in time, and guarantee that various indicators of equipment would conform to technical requirements of the tender. Meanwhile, Party B shall provide good after-sales services according to the use characteristics of equipment.",
            "II. Subject Matter\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\nBidder's Quotation (Yuan)\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\nNo.",
            "Name\n\n\u00a0\n\nSpecification \nand Model\n\n\u00a0\n\nQuantity\n\n\u00a0\n\nPlace of Origin and Brand\n\n\u00a0\n\nUnit Price\n\n\u00a0\n\nTotal Price",
            "Remark\n\n\u00a0\n\nUser\n\n1\n\n\u00a0\n\nPouring sealant\n\n\u00a0\n\nJHY-SBS-280\n\n\u00a0\n\n93-ton\n\n\u00a0\n\nXinxiang, China; REED\n\n\u00a0\n\n8000",
            "744000\n\n\u00a0\n\n/\n\n\u00a0\n\n/\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\nTotal Contract Price\n\n\u00a0\n\nRMB In Capital: RMB Seven Hundred Forty-four Thousand Yuan in Total (In numbers: 744000 yuan)",
            "/\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\nIII. Contract Price\n\n\u00a0\n\nTotal Contract Price: RMB In Capital: RMB Seven Hundred Forty-Four Thousand Yuan in Total (in numbers: \u00a5744000)",
            "Remark:\n\n\u00a0\n\n3.1 Total contract price shall include freight and miscellaneous charges for transporting the goods to the designated delivery place, technical services (relevant technical instructions), transportation expenses, insurance premium, training and other various expenses.",
            "3.2 The total contract price includes all taxes and expenses levied by the country according to the current taxation law that are in connection with the sales of products under this contract and performance of this contract.",
            "3.3 The total contract price is determined on one-time basis, which would not be influenced by changes in market price. Moreover, the total contract price shall be taken as the only basis for settlement.",
            "IV. Payment of Funds\n\n\u00a0\n\nPayment Term:\n\n\u00a0\n\n4.1 Payment on lump sum. After Party B delivers the goods to designated place of Party A and the goods pass the inspection by Party A, Party A shall pay 95% of the total payment for the goods to Party B, which is RMB Seven Hundred and Six Thousand Eight Hundred Yuan in Total (in numbers): \u00a5706800. Party A temporarily withholds 5% of the total payment for the goods, which is RMB Thirty-Seven Thousand Two Hundred Yuan in Total (in numbers: \u00a537200.00) as the performance guarantee. In the absence of any quality problems, the performance guarantee with the amount of RMB Thirty-Seven Thousand Two Hundred Yuan in Total (in numbers: \u00a537200.00) will be refunded to Party B after one year.",
            "Party A shall settle the payment for goods as per below vouchers and documents:\n\n\u00a0\n\n1. Invoice (one original and one duplicate copy); 2. Photocopy of contract (1 set); 3. Photocopy of the bidding notification; 4. Acceptance certificate issued by Hetian City Road Administration Bureau; 5. Supply List; 6, Supplier Evaluation Form (see Appendix 2, need to be signed and confirmed by the using department/division); 7. Quality certificate; 8. Photocopies of relevant qualification documents; 9. Evaluation report.",
            "V. Delivery Conditions\n\n\u00a0\n\n5.1 Place of delivery: A place designated by Party A (please refer to Appendix for detailed information).",
            "5.2 Delivery date: Party B shall provide products and complete the acceptance check within 15 days upon the signature of this contract. In case of delay in the delivery or inspection, Party A shall have the right to deduct 5% of the total contract price as liquidated damage.",
            "5.3 Inspection and acceptance method: Party B shall send products conforming to specification and parameter requirements of the subject matter of this contract to the designated place of Hetian City Road Administration Bureau; the relevant department and Party B shall jointly arrange inspection and issue the acceptance check certificate.",
            "5.4 The inspection shall be arranged according to below requirements. Any nonconforming items discovered would be deemed as failure of the products in passing the inspection:",
            "(1) Document acceptance: The Seller shall provide relevant technical materials before delivery of goods according to requirements of this contract.",
            "(2) Physical acceptance: include product name, quantity, specifications and package.\n\n\u00a0\n\n(3) Spot check and review of products.",
            "VI. Packing and Transportation\n\n\u00a0\n\n6.1 Freight and miscellaneous charges: To be determined on one-time basis, which is already included in the total contract price. The charge shall include all expenses incurred for transporting products from the supply place to the delivery place, including transportation expense, insurance premium, handling expenses and so forth.",
            "6.2 Mode of transport: To be selected by the Seller.\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\nVII. Technical Services\n\n\u00a0\n\n7.1 Technical materials: product quality certificate; user manuals of products; other materials.",
            "7.2 Service commitment: The tender document has a clear technical service commitment.\n\n\u00a0\n\nVIII. Quality Assurance",
            "8.1 The Seller shall guarantee that all products provided are brand new and unused products produced with the best materials and first-class technology that could conform to the quality, specification and performance requirements specified in this contract. Products provided by Party B shall be in consistent with products described in the bid documents. The Seller shall be liable for defects in products in the specified warranty period. Upon the occurrence of above situations, unless otherwise specified in this contract, the Seller shall, within 30 days after receiving the notice from the Buyer, replace products with defects with new products for free. Moreover, the Buyer reserves the right to claim loss suffered against the Seller.",
            "9. Delayed Delivery and Approved Loss\n\n\u00a0\n\nIn case the Seller fails to deliver goods within the time specified by this contract (unless otherwise caused by force majeure event), the Buyer may agree to extend the delivery schedule on the condition that the Seller agrees to pay the approved loss. The payment for the approved loss amount will be deducted from the pending payment or performance guarantee. The approved loss amount is 0.5% of the amount of goods delayed in delivery for each seven days delayed. The days less than seven days would be calculated as seven days. However, the payment of the approved loss should be no more than 5% of the contract amount of the goods with delay in delivery. In case the Seller still fails to deliver in time after reaching the maximum limit of the approved loss amount, the Buyer has the right to terminate this contract. In regardless of such delay in payment, the Seller shall still be liable for paying the amount of approved loss for the delay.",
            "X. Liabilities for Breach of Contract\n\n\u00a0\n\nIf any other measures taken for remedying breaching behaviors are not achieved, which indicates that the Seller fails to take any corrective measures within 30 days (or a longer time confirmed by the Buyer in written) after the default notice sent by the Seller, the Buyer could send a written notice about the breach of contract to terminate this contract wholly or partially:",
            "(1) The Seller fails to submit products partially or wholly within the specified period of this contract or any extended period permitted by the Buyer.",
            "(2) The Seller fails to perform any other obligations under this contract.\n\n\u00a0\n\nXI. Miscellaneous",
            "11.1 All bid documents should constitute indivisible parts of this contract. The order of interpretation is contract, appendix to contract, tender documents and bid documents.",
            "11.2 Any unmentioned issues of this contract should be settled by both parties through negotiation. Both parties shall make supplementary agreement for such affairs, which shall have same legal force with the original contract.",
            "11.3 Any disputes arising from the performance of this contract shall be settled by both parties through friendly negotiation. In case negotiation fails, either party could take legal actions in the People\u2019s Court with jurisdiction rights over the place of the plaintiff."
        ]
    ],
    "cover": [
        0,
        37,
        "Exhibit 10.5\n\n\u00a0\n\nProcurement Contract for Road Maintenance Materials of Hetian City Road Administration Bureau\n\n\u00a0\n\nContract No.: Package 1 of Batch 1\n\n\u00a0\n\nParty A: Hetian City Road Administration Bureau [Government seal affixed herein]\n\n\u00a0\n\nParty B: Reed (Xinxiang) Road Co., Ltd. [Company seal affixed herein]\n\n\u00a0\n\nAugust, 2018\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\nProcurement Contract\n\n\u00a0\n\nAccording to the procurement by invitation to bid arranged by Xinjiang Yuanhong Engineering Project Management and Consulting Co., Ltd, Hetian City Road Administration Bureau (hereinafter short for \u201cParty A\u201d) decides to select Reed (Xinxiang) Road Co., Ltd. (hereinafter short for \u201cParty B\u201d) as the bid winner of products in the procurement activities of the Procurement Project for Road Maintenance Materials of Hetian City Road Administration Bureau. In accordance with the Contract Law of the People\u2019s Republic of China and Governmental Procurement Law of the People\u2019s Republic of China, Party A and Party B hereby sign the contract with below terms and conditions through mutual consultation"
    ],
    "toc": [
        -1,
        -1,
        []
    ],
    "signature": [
        [
            367,
            651,
            "11.4 Bid products provided by Party B shall completely meet requirements in the Procurement of Road Pavement Maintenance Materials of Hetian City Road Administration Bureau (Project No.: XJYHZB2018-045). Otherwise, Party A has the right to terminate this contract and requires Party B to compensate liquidated damage at the amount of 20% of the total contract amount.\n\n\u00a0\n\nThis contract should be made in six copies, Party A shall keep three copies and Party B shall keep three copies. This contract shall become effective upon the signatures and seals of both parties.\n\n\u00a0\n\nSignature Place: Hetian City Road Administration Bureau\n\n\u00a0\n\nDate of Signature: August 26, 2018\n\n\u00a0\n\nParty A\n\n\u00a0\n\nCompany Name: Hetian City Road Administration Bureau (Seal) [Government seal affixed herein]\n\n\u00a0\n\nAddress: \n\n\u00a0\n\nLegal Representative (Signature): /s/ Zhao Yongjun\n\n\u00a0\n\nAuthorized Representative:\n\n\u00a0\n\nTelephone:\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\nParty B\n\n\u00a0\n\nCompany Name: Reed (Xinxiang) Road Co., Ltd. (Seal) [Corporate seal affixed herein]\n\n\u00a0\n\nAddress: Industrial Park, Xinxiang Economic and Technological Development Zone\n\n\u00a0\n\nLegal Representative: /s/ Zhao Jinye\n\n\u00a0\n\nAuthorized Representative (Signature): /s/ Qin Mingfu\n\n\u00a0\n\nTelephone (mobile): 13937353617\n\n\u00a0\n\n(Telephone) 0373-3051619\n\n\u00a0\n\nBank Name: Bank of China Xinxiang Laodong Road Sub-branch\n\n\u00a0\n\nBank No.: 104498011097\n\n\u00a0\n\nAccount No.: 258510498609\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\nAppendix:\n\n\u00a0\n\nDelivery Place of Pouring Sealant in 2018\n\nNo.\n\n\u00a0\n\nBranch\n\n\u00a0\n\nPouring Sealant \n(t)\n\n\u00a0\n\nDelivery Address\n\n\u00a0\n\nConsignee\n\n\u00a0\n\nTelephone\n\n1\n\n\u00a0\n\nMingfeng Branch\n\n\u00a0\n\n15\n\n\u00a0\n\nHetian Mingfeng County Mingfeng Highway Management Bureau\n\n\u00a0\n\nTusuntuoheti \u2022 Maimaiti\n\n\u00a0\n\n18799310111\n\n2\n\n\u00a0\n\nYutian Branch\n\n\u00a0\n\n7\n\n\u00a0\n\nYutian Highway Management Bureau, No. 283, Yucheng West Road, Yutian County, Hetian\n\n\u00a0\n\nUgabra \u2022 Aizezi\n\n\u00a0\n\n18609038052\n\n3\n\n\u00a0\n\nLupu Branch\n\n\u00a0\n\n10\n\n\u00a0\n\nLuopu Highway Management Branch, No. 294, Taibei West Road, Hetian\n\n\u00a0\n\nXieraili\n\n\u00a0\n\n18139172222\n\n4\n\n\u00a0\n\nHetian Branch\n\n\u00a0\n\n12\n\n\u00a0\n\nNo. 10, Yulong Kashi Road, Hetian\n\n\u00a0\n\nMaimaitiaili\n\n\u00a0\n\n18197711187\n\n5\n\n\u00a0\n\nMoyu Branch\n\n\u00a0\n\n2.\n\n\u00a0\n\nNo.162, Haier Street, Yingxie, Moyu County, Hetian District\n\n\u00a0\n\nLansen\n\n\u00a0\n\n18139489996\n\n6\n\n\u00a0\n\nPishan Branch\n\n\u00a0\n\n3\n\n\u00a0\n\nPishan Highway Management Branch, No. 35, Guma South Road, Pishan Branch, Hetian\n\n\u00a0\n\nMa Shangfu\n\n\u00a0\n\n15899258808\n\n7\n\n\u00a0\n\nEquipment Management Division\n\n\u00a0\n\n44\n\n\u00a0\n\nHetian City Road Administration Bureau\n\n\u00a0\n\nHuibaoshan\n\n\u00a0\n\n15809030360\n\nTotal\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n93"
        ]
    ]
}