{
    "appendix": [
        -1,
        ""
    ],
    "body": [
        3,
        51,
        [
            "WHEREAS, Vital Weight Control, Inc., a Texas Corporation, (\"Vital\") entered into a Bariatric Program Sponsorship Agreement dated March 22, 2006, (\"the Contract\") by and between Vital and First Street Hospital, a Texas Limited Partnership, (\"First Street\"); and,",
            "WHEREAS, the Contract was amended by a Letter of Amendment dated February 13, 2008, (the Contract and the Letter of Amendment being herein referred to jointly as \"the Contract as Amended\");",
            "WHEREAS, Vital terminated for cause the Contract as Amended effective January 30, 2009; and\n\n\u00a0\n\nWHEREAS, it is the desire of the parties to reinstate and amend the Contract as Amended, as follows:",
            "For and in consideration of the premises and for the additional consideration of the execution by the parties of that certain Letter of Agreement of even date herewith and executed contemporaneously herewith granting Vital the right of exclusive agency as such term is defined in the Letter of Agreement, and the additional consideration of the delivery upon the execution hereof of the sum of Four Hundred Thousand and NO/100 Dollars, $400,000.00, representing the January 15, 2009 and February 1, 2009, payments as required under the terms of the Contract as Amended, Vital and First Street agree to reinstate and do hereby reinstate the Contract as Amended effective as of the date of termination (January 30, 2009).",
            "Furthermore, it is agreed that the Contract as Amended shall be and is hereby further amended to have the second sentence of Section 5.2 (c) of the Contract as Amended to read as follows: \"Vital, but not the Hospital, may unilaterally terminate this Agreement at any time upon ninety (90) days written notice to the Hospital.\"",
            "Other than as afore stated expressly to the contrary, all of the other terms and provisions of the Contract as Amended shall remain unchanged and in full force and effect.",
            "Dated this 6th day of February, 2009.\n\n\u00a0 \n\n\u00a0 \n\n\u00a0 \n\nVital Weight Control, Inc.\n\nFirst Street Hospital"
        ]
    ],
    "cover": [
        0,
        3,
        "REINSTATEMENT OF CONTRACT AGREEMENT"
    ],
    "toc": [
        -1,
        -1,
        []
    ],
    "signature": []
}