{
    "appendix": [
        -1,
        ""
    ],
    "body": [
        0,
        78,
        [
            "Exhibit 10.16\n\n\n\n\n\nCANCELLATION OF THE CONTRACT AGREEMENT\n\n\n\nMobile Iron Ore Fines Project\n\n\n\n\n\n\u00a0 \n\nTHIS CANCELLATION AGREEMENT is made on this 20th day of April, 2013 by and between Metawise Group, Inc., an California corporation (\u201cMetawise\u201d) having its registered office at 1065 E. Hillsdale Blvd., Suite 318, Foster City, CA 94404, U.S.A. and Metamining Nevada Inc., an Nevada corporation (\u201cMetamining Nevada\u201d) having its registered office at 502 North Division Street, Carson City, NV 89703, U.S.A.",
            "As indicated in the contract \u00ac\u201cCONTRACT AGREEMENT \u2013 Mobile Iron Ore Fines Project\u201d signed by Metawise and Metamining Nevada dated 15th of January, 2013, Metawise and Metamining Nevada agreed for Metamining Nevada to combine the project of approximate 5 million tons or all of the iron ores at the facility of former Tronox plant in Mobile, Alabama with its existing business to increase its profitability. Owing to the special situation with the project and from the both parties, the contract dated 15th of January, 2013, has been canceled by both sides.",
            "Under the terms of the Contract Agreement signed by Metawise and Metamining Nevada dated 15th of January, 2013, Metamining Nevada would be engaged in managing, operating and facilitating the sale to Metawise's customers of approximately 5 million tons of iron ore fines stockpiled at a facility near Mobile, Alabama for the four year period commencing on the date Metamining Nevada receives a notice to proceed from Metawise. Metamining Nevada is entitled to receive $10.00 from the net profit per dry metric ton for the product sold by Metawise, and Metamining Nevada is obligated to pay certain additional costs, and assume certain additional responsibilities, as described in the Contract Agreement.",
            "After the Contract Agreement was signed by both parties dated 15th of January, 2013, Metawise and Metamining Nevada find themselves incapable of performing the contract due to some special situation with the project. The parties, therefore, at the absence of coercion, have reached an agreement that the contract be canceled, with immediate effect.",
            "With this cancellation, each party shall free from any obligations or liabilities as in the Contract Agreement, and any third party which might be related to the project shall also free from any obligations or liabilities in the same time."
        ]
    ],
    "cover": [
        0,
        0,
        ""
    ],
    "toc": [
        -1,
        -1,
        []
    ],
    "signature": [
        [
            78,
            121,
            "IN WITNESS WHERE OF, METAWISE and METAMINING NEVADA have executed this Cancellation on the day and year first noted herein.\n\n\n\n\n\nMETAWISE\n\n\n\nName: Dong Ji\n\nAddress: 1065 E. Hillsdale Blvd., Suite 318\n\n\u00a0\u00a0Foster City, CA 94404\n\n\n\nBy: /s/ Dong Ji\n\nTitle: CEO\n\n\n\n\n\n\n\nMETAMININGNEVADA\n\nName: Song Qiang Chen\n\nAddress: 502 North Division Street\n\n\u00a0\u00a0Carson City, NY 89703\n\n\n\n\n\nBy: /s/ Song Qiang Chen\n\nTitle: Chairman"
        ]
    ]
}