{
    "appendix": [
        -1,
        ""
    ],
    "body": [
        0,
        18,
        [
            "WVT Announces Tentative Contract Agreement with Union \n\n(Warwick, NY, May\u00a05, 2008) Warwick Valley Telephone Company (Nasdaq: WWVY) (the \u201cCompany\u201d), announced today that on Friday, May\u00a02, 2008 the Company and Local 503 of the International Brotherhood of Electrical Workers (\u201cIBEW\u201d), representing forty-seven of the Company\u2019s employees, had reached a tentative agreement regarding the Company\u2019s contract with IBEW. An extension has been granted for the contract, which expired at midnight on April\u00a030, 2008, and a vote to ratify the new contract is scheduled for Tuesday, May\u00a06, 2008."
        ]
    ],
    "cover": [
        0,
        0,
        ""
    ],
    "toc": [
        -1,
        -1,
        []
    ],
    "signature": []
}