{
    "appendix": [
        592,
        "APPENDIX A. SPECIFICATIONS\n\n\u00a0\n\nElements\n\nExpected%\n\nFe\n\n62.00\n\nAl2O3\n\n3.00\n\nSiO2\n\n3.00\n\nS\n\n0.05\n\nP\n\n0.03\n\nMn\n\n2.50\n\nNa2O\n\n0.50\n\nK2O\n\n0.20\n\nMgO\n\n4.00\n\nLOI\n\n3.00\n\nMoisture\n\n10.00\n\nSize\n\n0-0.15mm\n\n70 %\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u00a0 \n\n\n\n\u00a0 \n\n\n\n\n\n\n\n\n\n\u00a0 \n\n\n\n\n\n\n\nAPPENDIX B. Past Expenditures\n\n\n\n\n\nVendor\n\n\u00a0\n\nAmount\n\n\u00a0\n\nPurpose\n\nGreenfield\n\n\u00a0\n\n$\n\n5,506,923.75\n\n\u00a0\n\nProject Presumptive Trustee Services and Finacial Assurance\n\nEagle SWS\n\n\u00a0\n\n$\n\n2,831,908.12\n\n\u00a0\n\n\u00a0 \n\nLucas Newman\n\n\u00a0\n\n$\n\n578,311.36\n\n\u00a0\n\nHealth Physics\n\nSeastar\n\n\u00a0\n\n$\n\n208,072.33\n\n\u00a0\n\nTrucking\n\nSilver Land Group\n\n\u00a0\n\n\u00a0\n\n2,717,416.00\n\n\u00a0\n\nDewatering Equipments\n\nCosco\n\n\u00a0\n\n\u00a0\n\n11,824.00\n\n\u00a0\n\nDewatering Equipments Ocean Shipping\n\nGreating Shipping\n\n\u00a0\n\n$\n\n48,070.00\n\n\u00a0\n\nDewatering Equipments US inland transportation\n\nPoseidon Shipping\n\n\u00a0\n\n$\n\n4,616.78\n\n\u00a0\n\nUS Customs Clearance\n\nInsurance\n\n\u00a0\n\n$\n\n162,392.50\n\n\u00a0\n\nInsurance\n\nTesting and Analysis\n\n\u00a0\n\n$\n\n35,671.86\n\n\u00a0\n\n\u00a0 \n\nSuzuki of Mobile\n\n\u00a0\n\n$\n\n9,181.56\n\n\u00a0\n\nVehicle for Mobile Project\n\nCDM\n\n\u00a0\n\n$\n\n60,300.00\n\n\u00a0\n\nDesign\n\nGeotechnical Engineering\n\n\u00a0\n\n$\n\n11,162.50\n\n\u00a0\n\nSoil Exploration\n\nTravel\n\n\u00a0\n\n$\n\n490,741.28\n\n\u00a0\n\n\u00a0 \n\nMobile Office Expenses\n\n\u00a0\n\n$\n\n7,001.38\n\n\u00a0\n\n\u00a0 \n\nCommission\n\n\u00a0\n\n$\n\n449,565.23\n\n\u00a0\n\n\u00a0 \n\nTotal:\n\n\u00a0\n\n$\n\n13,133,158.65\n\n\u00a0\n\n\u00a0 \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u00a0 \n\n\n\n\u00a0 \n\n\n\n\n\n\n\n\n\n\u00a0 \n\n\n\n\n\n\n\nAPPENDIX C.\n\n\n\n\n\nOperating Cost\n\n\n\nPurchase Payment\n\n\u00a0\n\n$\n\n6.50\n\n\u00a0\n\nOre Handling\n\n\u00a0\n\n$\n\n7.00\n\n\u00a0\n\nTrucking\n\n\u00a0\n\n$\n\n4.50\n\n\u00a0\n\nLoading\n\n\u00a0\n\n$\n\n7.00\n\n\u00a0\n\nOcean Freight\n\n\u00a0\n\n$\n\n45.00\n\n\u00a0\n\nContingency\n\n\u00a0\n\n$\n\n3.00\n\n\u00a0\n\nTotal Wet tonne (CFR China)\n\n\u00a0\n\n$\n\n73.00\n\n\u00a0\n\nTotal Dry tonne (CFR China)\n\n\u00a0\n\n$\n\n81.03\n\n\u00a0\n\n\n\n\n\n\n\nEconomic Evaluation\n\n\n\n\u00a0 \n\n\u00a0\n\n1st Year\n\n\u00a0\n\n\u00a0\n\n2nd Year\n\n\u00a0\n\n\u00a0\n\n3rd Year\n\n\u00a0\n\n\u00a0\n\n4th Year\n\n\u00a0\n\n\u00a0\n\n5th Year\n\n\u00a0\n\nAverage Price in US$ for 62% Fe Iron Ore Fines, CFR China /mt\n\n\u00a0\n\n\u00a0\n\n120\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n120\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n120\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n120\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n120\n\n\u00a0\n\nCFR China Costs (62% Fe) /mt\n\n\u00a0\n\n\u00a0\n\n81.03\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n81.03\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n81.03\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n81.03\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n81.03\n\n\u00a0\n\nMargin(US$) /mt\n\n\u00a0\n\n\u00a0\n\n38.97\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n38.97\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n38.97\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n38.97\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n38.97\n\n\u00a0\n\nAnnual Production (mt)\n\n\u00a0\n\n\u00a0\n\n1\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n1\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n1\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n1\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n1\n\n\u00a0\n\nProfit ($M)\n\n\u00a0\n\n\u00a0\n\n38.97\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n38.97\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n38.97\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n38.97\n\n\u00a0\n\n\u00a0\n\n\u00a0\n\n38.97"
    ],
    "body": [
        11,
        508,
        [
            "THIS AGREEMENT is made on this 15th day of January, 2013\u00a0by and between Metawise Group, Inc., an California corporation (\u201cMetawise\u201d) having its registered office at 1065 E. Hillsdale Blvd., Suite 318, Foster City, CA 94404, U.S.A. and Metamining Nevada Inc., an Nevada corporation (\u201cMetamining Nevada\u201d) having its registered office at 502 North Division Street, Carson City, NV 89703, U.S.A.\n",
            "WITNESSETH:\n\n\n\nWHEREAS,\u00a0Metawise now owns the right to a total of approximately 5,000,000 metric ton of iron ore fines (IOF) stockpiled near Mobile, Alabama. The former Tronox Facility (formerly Kerr McGee) is a former ore beneficiation plant in the vicinity of 7300 Range Line Road in Theodore, Alabama. IOF were generated during titanium dioxide processing and were disposed of in a landfill and two impoundments at the former Tronox Facility. As a part of the Tronox bankruptcy settlement agreement, the Site and several other Tronox properties were transferred to the Multistate Environmental Response Trust. The Theodore Site is now managed by Greenfield Environmental Multistate Trust, LLC, Trustee of the Multistate Environmental Response Trust (the MST). The MST entered into a Purchase and Sale Agreement with Metawise to remove material from the landfill and impoundments.",
            "WHEREAS, the material has an iron content of 62%, and 25% moisture. Metawise is now in a position to de-water the iron ore to 10% moisture the specifications below and begin shipping approximately 55,000 mts in the second quarter of 2013 and ramping up to approximately 165,000 per month before the end of 2013 (three vessels of 55,000mts) with total shipments projected to be approximately 5,000,000mts. The\u00a0\u00a0specifications form is attached as APPENDIX A.",
            "WHEREAS, Dewatering: Since the bottom of the impoundments are protected by liners to prevent water from going into the soil. Storm water over the years was gathered in the impoundments which makes the moisture of the material higher than usual. Metawise is planning to run the material through filter presses (dewatering machine) to bring down the moisture level. The past expenditures form is attached as APPENDIX B.",
            "WHEREAS, the Materials Management and Shipping Plan (MMSP) had been approved by the Alabama Department of Environmental Management (ADEM) in July, 2011 and in July, 2012 (the revised plan with dewatering equipments), and the Alabama Department of Public Health (ADPH) in June, 2012, which means Metawise has had the full authorization to commence the activities mentioned above on site.",
            "WHEREAS, the production site is being constructed and is expected to be finished in 30 days from now. Then a trial test for another 30 days will be implemented. Final Site activities and project closeout will take an estimated 60 days. Up to now, the three ponds used for recycling the water are ready. And a small pilot test had been finished to prove that the result was as expected. By the end of Febuary, the foundation/concrete pad will be ready, into the middle of March all equipment will be hooked up and ready for the final trial run.",
            "WHEREAS,\u00a0Metawise Group has entered into Purchase and Sale Agreements with several powerful Chinese steel mills and trading groups, including First Space Holding, Minmetals Group, Wisco and Baosteel.",
            "WHEREAS, Metawise is intended to transfer to Metamining Nevada the exclusive rights of management, operation and resell of approximate 5 million tons or all of the iron ores at the facility in Mobile, Alabama.",
            "NOW THEREFORE, in consideration of the mutual promises and covenants herein contained, and for other good and valuable consideration, the receipt and sufficiency of which are hereby acknowledged, Metawise and Metamining Nevada agree that the above recitals are true and correct after set forth, both parties agree as follows:",
            "- 1 -\n\n\n\n\n\n\n\n\n\n\u00a0 \n\n\n\n\n\nARTICLE 1 \u2013 DEFINITIONS:\n\n\n\n\n\n1.1\u00a0\u00a0\n\n\u201cAgreement\u201d means this Contact Agreement between Metawise and Metamining Nevada.",
            "1.2\u00a0\u00a0\n\n\u00a0\u201cTonne\u201d or \u201cMT\u201d means a metric ton of 1000 kg. For the purpose of conversion, a metric ton equals 1.1023 net tons and a net ton equals 2000 lbs.",
            "1.3\u00a0\u00a0\n\n\u00a0\u201cDollars\u201d or \u201c$\u201d, or US$, and cents shall (unless otherwise specified) refer to the lawful money of the United States of America.",
            "1.4\u00a0\u00a0\n\n\u201cWorking Day\u201d means days excluding Saturdays, Sundays, and national or bank holidays in United States and such reference being construed by reference to the place in which the\u00a0\u00a0relevant obligation will be performed.",
            "1.5\u00a0\u00a0\n\n\u201cAny expression or abbreviation that is defined in Incoterms 2010 (or any amendment thereof) published by the International Chamber of Commerce shall have the defined meaning when used in this Agreement except to the extent that this Agreement expressly alters the defined meaning.",
            "ARTICLE 2 \u2013 WORK:\n\n\n\nIt is hereby mutually agreed that for and in consideration of the compensation as provided for herein to the\u00a0\u00a0by Metawise, Metamining Nevada shall faithfully furnish all necessary labor, equipment, and material and shall fully perform all necessary work to complete the Project in strict accordance with this Contract Agreement and the Contract Documents.",
            "ARTICLE 3 \u2013 COMPENSATION:\n\n\n\nIn consideration of the faithful performance and completion of the Work by the Metamining Nevada in accordance with the Contract Documents, Metamining Nevada shall receive $10 from net profit per dry metric ton for the product sold. The operation cost estimate and economic evaluation for the project are attached as Appendix C.",
            "ARTICLE 4 \u2013 CONTRACT TIME:\n\n\n\nThe METAMINING NEVADA agrees to commence work within ten (10) calendar days of the date specified in the METAWISE\u2019S Notice-to-Proceed. METAMINING NEVADA expects to start its first shipment in the second quarter of 2013 and further agrees to complete delivery of the approximately five million tons of iron ore to its end customers in China within four years of the commencement date stated within the Notice-to-Proceed.",
            "It is expressly understood and agreed that the stated Contract Time is reasonable for the completion of the Work, taking all factors into consideration. Furthermore, extensions of the Contract Time may only be permitted by execution of a formal modification to this Contract Agreement in accordance with the General Provisions and as approved by the METAWISE.",
            "ARTICLE 5 \u2013 METAMINING NEVADA\u2019s REPRESENTATION:\n\n\u00a0\n\nThe METAMINING NEVADA understands and agrees that all representations made by the METAMINING NEVADA within the Proposal shall apply under this Agreement as if fully rewritten herein.",
            "- 2 -\n\n\n\n\n\n\n\n\n\n\u00a0 \n\n\n\n\n\n\n\n\u00a0\n\nARTICLE 6 \u2013 REMOVAL AND SHIPMENT OF THE MATERIAL:",
            "6.1.\u00a0\u00a0\n\nRemoval and Restoration Activities.\n\n\u00a0\n\n\u00a0\n\n6.1.1\u00a0Metamining Nevada shall be solely responsible for removing, handling, excavating, managing, sampling, drying, de-watering, temporarily storing, securing, staging, packing, loading, weighing and otherwise processing the Material within the Facility\u2019s boundaries in strict compliance with all applicable laws, all necessary or appropriate health and safety plans and policies, protocols and requirements that may be adopted by Metawise from time to time, relevant industry best management practices and standards, and in a manner that shall prevent \u201cReleases\u201d of hazardous substances or petroleum from occurring at or from the Facility or elsewhere. In addition, promptly following the removal of all Material from any Impoundment, Metamining Nevada shall be solely responsible for backfilling such Impoundment with clean fill and grading and revegetating the backfilled areas, all in accordance with the Approved Material Management Plan and/or as otherwise required by Metawise (the \u201cRestoration Work\u201d).",
            "6.1.2\u00a0Metamining Nevada shall inform Metawise in writing when it believes that it has completed Restoration Work with respect to any Impoundment, and if Metawise reasonably agree with Metamining Nevada, then Metawise shall confirm such completion in writing to Metamining Nevada (a \u201cRestoration Completion Notice\u201d). If Metawise reasonably determines that Metamining Nevada has not completed such Restoration Work, then Metawise shall so inform Metamining Nevada in writing, and shall provide a reasonably detailed explanation for the Restoration Work that must be completed at such Impoundment. Metamining Nevada shall promptly perform such remaining Restoration Work and , upon completion, may again inform Metawise that it believes it has completed all Restoration Work for such Impoundment. Unless Metawise agrees otherwise in writing, Metamining Nevada shall not commence any Material Management activities at a new Impoundment until it has received a Restoration Completion Notice for the previous Impoundment.",
            "6.2.\u00a0\u00a0\u00a0\u00a0Shipping and Final Destination.\n\n\u00a0\n\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a06.2.1.\u00a0\u00a0\u00a0\u00a0Metamining Nevada shall arrange for all loading, transferring, sampling and shipping of the Material in accordance with all Laws and after leaving the Facility until the Material arrives at its final destination.",
            "6.2.2.\u00a0\u00a0\u00a0\u00a0Without limiting the foregoing, Metamining Nevada shall be solely responsible for arranging for Material Shipping and proper disposal, or other appropriate management, in accordance with all applicable Laws, at an appropriately licensed and permitted facility in either the United States or Canada.",
            "6.3.\u00a0\u00a0\u00a0\u00a0\u00a0Compliance Monitor.\u00a0\u00a0\u00a0During any period when Metamining Nevada is performing Material Management activities at the Facility or any other activities under or in connection with this Agreement, Metawise may retain the services of one or more professional engineers or other professional deemed qualified by Metawise to observe all Material Management and other such activities and confirm for Metawise\u2019s benefit only that they are occurring in accordance with all Approved Work Plans, including, without limitation, requirements for the Restoration Work, Metawise\u2019s use of, and reliance on, its Compliance Monitor shall not relieve Metamining Nevada or its Contractor of any obligations under this Agreement. Metamining Nevada agrees to reimburse Metawise for all reasonable costs and expenses that Metawise incurs in connection with the Compliance Monitor and for Metawise\u2019s oversight of Metamining Nevada\u2019s and its Contractors\u2019 activities. Such costs shall be included in invoices issued to Metamining Nevada or separately invoiced and paid in accordance with this term.",
            "ARTICLE 7 \u2013 ACCESS AND USE OF THE FACILITY:\n\n\u00a0\n\n7.1.\u00a0Access of the Facility. Metawise grant to Metamining Nevada a temporary, nonexclusive, revocable permit to use the portion of the Facility for the purpose of performing the Material Management and Material Shipping activities in accordance with the Approved Work Plans.",
            "- 3 -\n\n\n\n\n\n\n\n\n\n\u00a0 \n\n\n\n\u00a0\n\n7.2.\u00a0Use of Water Treatment Facility. Metawise and Metamining Nevada acknowledge that the Material Management activities performed pursuant to this Agreement will include the dewatering of Material removed from the Impoundment, and that this activity potentially will produce large volumes of dewatering effluent that must be collected, treated and disposed of in accordance with the law. In connection therewith, Metawise grants to Metamining Nevada the right and legal obligation, at Metamining Nevada\u2019s sole cost, to convey Dewatering Effluent to the existing water treatment plant located on the Facility.",
            "7.2.1.\u00a0\u00a0Metamining Nevada shall immediately notify Metawise upon becoming aware of any spills, upsets, accidental or slug discharges, or other uncharacteristic discharges of Dewatering Effluent occurring from the Facility or anywhere on the Facility.",
            "7.2.2.\u00a0\u00a0Metamining Nevada shall be solely responsible for, and shall promptly pay, all Dewatering Effluent related capital, operation, maintenance and repair costs to the extent attributable to or necessitated by the conveyance of Dewatering Effluent. Metawise may include charges for such costs in invoices issued to Metamining Nevada pursuant to this agreement or may separately issue such invoices pursuant to this agreement.",
            "7.3.\u00a0\u00a0\u00a0\u00a0Use of Office Space. During the term of this agreement, Metawise grants to Metamining Nevada a temporary, nonexclusive, revocable permit to use certain office space, of appropriate size for Metamining Nevada\u2019s activities at the Facility, in the existing building located at the Facility solely for the purpose of facilitating and supporting Buyer\u2019s Material Management and Material Shipping activities to be conducted at the Facility. Metamining Nevada\u2019s permit to use the Office Space shall also include use of common entry areas and lavatories, as well as parking facilities. Metamining Nevada shall be solely responsible for all Office Space operation, maintenance and repair costs to the extent attributable to or necessitated by Metamining Nevada\u2019s activities therein. Metawise may include charges for such costs in invoices issued to Metamining Nevada. Under no circumstances shall Metawise be responsible for the maintenance, repair or replacement of any structure or feature associated with, or required for, Metamining Nevada\u2019s use of the Office Space.",
            "ARTICLE 8 \u2013 ADDITIONAL COVENANTS OF METAMINING NEVADA\n\n\u00a0\n\n8.1.\u00a0\u00a0\u00a0\u00a0\u00a0Contractors.\u00a0\u00a0At its sole cost and expense, Buyer shall retain the services of one or more qualified third parties to perform the Material Management activities and to perform the Material Shipping activities.",
            "8.1.1. All contractors retained by Metamining Nevada shall: (i) be duly licensed and authorized to perform the activities that they have been engaged to perform, including, without limitation, the Material Management and Material Shipping activities, and (ii) utilize personel who are trained and certified to perform such activities as and to the extent required by Law and best management practices.",
            "8.1.2. Metawise shall be with Metamining Nevada together for selecting and engaging Contractors, and for supervising and overseeing all work performed by the Contractors in connection with all activities under this Agreement, including, without limitation, the Material Management and the Material Shipping activities.",
            "8.2. Compliance with Laws. Metamining Nevada shall be responsible for compliance with all United States, Final Destinations Country and any and all other federal, state, provincial, county and local laws, rules, codes, statutes, regulations, ordinances, treaties, orders, rulings, policies, decrees and/or their equivalents governing the Material Management and Material Shipping activities and the transfer, sampling, reprocessing of the Material in the Final Destination Country.",
            "- 4 -\n\n\n\n\n\n\n\n\n\n\u00a0 \n\n\n\n\u00a0\n\n8.3. Environmental Condition. Metamining Nevada understands and acknowledges that the Impoundments and the Facility may contain hazardous materials that are currently or potentially regulated under laws that do or may require specialized management and handling to protect human health and the environment. Metamining Nevada\u2019s Material Management and Material Shipping activities shall be carried out in a manner that does not result in any Releases and that remains fully protective of human health and the environment. If despite Metamining Nevada\u2019s best efforts to prevent Releases, Releases do occur in connection with any Material Management, Material Shipping or any other process or activity, Metamining Nevada shall, at its sole expense, promptly respond to any such Release in full accordance with applicable Laws.",
            "8.4. Testing of Material. Profiling, assay or other analysis of the chemical or physical constituents or characteristics of the Material shall be conducted by Metamining Nevada in accordance with best management practices, in compliance with all Laws and shall be described in reasonable detail in the Approved Material Management Plan. Metamining Nevada shall promptly provide to Metawise accurate and complete copies of all laboratory data and other reports that it receives or generates in connection with such analytical activities.",
            "8.5. Confidentiality. Metamining Nevada agrees to keep strictly confidential any information identified by Metawise as \u201cconfidential\u201d and not to directly or indirectly disclose, allow access to, transmit or transfer any Confidential Information to nay person or entity without Metawise\u2019s express prior written consent.",
            "ARTICLE 9 \u2013 REPRESENTATIONS AND WARRANTIES:\n\n\u00a0\n\n9.1. Authority. Metawise and Metamining Nevada each represents and warrants to the other that it is duly formed, validly existing and in good standing under the laws of the jurisdiction in which it was organized, and that it has all necessary power and authority, by all necessary corporate action, to enter into, execute and deliver this Agreement and to perform all of the obligations to be performed by it hereunder.",
            "9.2. Validity. Metamining Nevada represents and warrants to Metawise that (i) neither the execution and delivery of this Agreement nor the performance or consummation of the transactions contemplated hereby will conflict with, result in a breach or violation of, constitute a default under, or accelerate the performance provided by the terms of any Law, Metamining Nevada\u2019s charter documents, or any contract, agreement, commitment or instrument to which Metamining Nevada is a party; and (ii) the exectution and delivery of this Agreement and the performance and consummation of the transactions contemplated hereby will not require any notice to, or consent or approval of, any third party.",
            "ARTICLE 10 \u2013 MISCELLANEOUS:\n\n\u00a0\n\n10.1. Notices. Any notices related to this Agreement shall be provided to :",
            "To Metamining Nevada:\n\n\u00a0\n\nMetamining Nevada, Inc.\n\n502 North Division Street\n\nCarson City, NV 89703",
            "Attention: Song Qiang Chen\n\nsqchen@metamininginc.com\n\n\u00a0\n\nTo Metawise:\n\n\u00a0\n\nMetawise Group, Inc.\n\n1065 E. Hillsdale Blvd., Suite 318",
            "Foster City, CA 94404\n\nAttention: Dong Ji\n\njidong@metawise.com\n\n\u00a0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u00a0 \n\n\n\n- 5 -",
            "10.2. Time of the Essence. Time shall be of the essence in the performance of all obligations under this Agreement.",
            "10.3. Further Assurance; Cooperation. After the effective date, each of the parties hereto shall execute this Agreement and carry out all provisions of this Agreement and consummate all of the transactions contemplated by this Agreement. In addition, and without limiting the foregoing, Metamining Nevada acknowledges that Metawise will be undertaking significant environmental remediation efforts at the Facility, and agrees to reasonably cooperate with Seller in connection with the same and not interfere with same.",
            "10.4. Assignment. Metamining Nevada may not transfer, assign, subcontract or delegate, in whole or in part, any of its rights or obligations under this Agreement without the prior written consent of Metawise, which consent shall not be unreasonably withheld.",
            "10.5. Amendments and Waivers. No changes, modification, waiver or amendment of this Agreement shall be valid and binding unless made in writing and signed by authorized representatives of both parties.",
            "10.6. Governing Law. This Agreement shall be governed by and construed in accordance with the laws of New York, without reference to its conflict of laws rules. Any claim of litigation brought under or relating to this Agreement shall be brought in a court of competent jurisdiction located in the State of New York.",
            "10.7. Counterparts. This Agreement may be executed in multiple counterparts, each of which shall be an original, but all of which together shall constitute one and the same instrument. For all purposes a facsimile signature page hereto shall be treated by the parties hereto as equivalent to a manually signed signature page."
        ]
    ],
    "cover": [
        0,
        11,
        "Exhibit 10.15\n\nCONTRACT AGREEMENT\n\nMobile Iron Ore Fines Project"
    ],
    "toc": [
        -1,
        -1,
        []
    ],
    "signature": [
        [
            508,
            592,
            "IN WITNESS WHEREOF, METAWISE and METAMINING NEVADA have executed this Agreement on the day and year first noted herein.\n\n\u00a0\n\nMETAWISE\n\nName:Dong Ji\n\nAddress:1065 E. Hillsdale Blvd., Suite 318\n\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0Foster City, CA 94404\n\nBy:\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0/s/ Dong Ji\n\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0Signature\n\nTitle:\u00a0\u00a0\u00a0\u00a0\u00a0CEO\n\n\u00a0 \n\n\u00a0 \n\n\u00a0 \n\n\n\n\u00a0\n\n\n\n\u00a0\n\nMETAMINING NEVADA\n\nName:Song Qiang Chen\n\nAddress:502 North Division Street\n\nCarson City, NV 89703\n\n\u00a0\n\nBy:\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0/s/ Song Qiang Chen\u00a0\n\n\u00a0\u00a0 Signature\n\nTitle:\u00a0\u00a0\u00a0Chairman\n\n\u00a0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u00a0 \n\n\n\n- 7 -\n\n\n\n\n\n\n\n\n\n\u00a0 \n\n\n\n\n\n\n"
        ]
    ]
}